.disclamer
    padding-top: 48px
    padding-bottom: 52px
    background-color: $gray_bg
    &__center
        position: relative
        padding-left: 32px
    &__star
        position: absolute
        top: 0
        left: 0
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: #C4C4C4
        svg
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            width: 8px
            height: 8px
            fill: #fff