.find-dealer
    position: relative
    display: flex
    color: #000
    &__left, &__right
        width: 50%
        min-height: 384px
    &__left
        background-image: url('/images/service/pic1.jpg')
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
    &__right
        display: flex
        align-items: center
        padding: 40px 0
        padding-left: 88px
        padding-right: 96px
        background-color: $gray_bg
    &__text
        margin-top: 20px
        margin-bottom: 40px