.head
	padding-top: 80px
	background-image: url('/images/service/background.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	color: #fff
	&__banner
		position: relative
		background-image: url('/images/service/test/test-1.jpg')
		background-repeat: no-repeat
		background-position: 100% 50%
		background-size: cover
		height: 545px
	&__composition
		position: absolute
		top: 32px
		left: 43px
		max-width: 549px
		padding-right: 14px
	&__subtitle
		@extend .df-banner-subline


