.main-s
	display: flex
	flex-wrap: wrap
	flex-grow: 1
	padding: 40px 0 20px 0
	margin-left: -16px
	margin-right: -16px
	min-width: 100%
	&__wrapper
		//overflow: hidden
		width: 77%
		padding: 0 32px
		padding-left: 0
	&__title
		width: 100%
		margin-bottom: 33px
	&__item
		width: calc(100% - 32px)
		margin-bottom: 30px
		margin-right: 16px
		margin-left: 16px
		&--50
			width: calc(50% - 32px)
		&--map
			text-align: right
			margin: 0
			margin-top: -20px
	hr
		width: 100%
		border-color: #E4DCD3
		margin-top: 40px
		margin-bottom: 34px
	&__f-title
		margin-bottom: 18px
	&__d-link
		display: inline-block
		margin-bottom: 10px
		font-size: 1.6rem
		font-weight: 400
		svg
			top: 0.6em
			margin-top: 0
			color: $text_black
		&:hover, &:focus
			text-decoration: underline
	.selectize-input
		border: 1px solid $sand!important
		&.dropdown-active
			border: 1px solid transparent!important
	&__show-map
		@extend h6
		display: inline-block
		position: relative
		padding-left: 24px
		color: $main_blue
		transition: 0.3s
		span
			transition: 0.3s
		svg
			display: block
			position: absolute
			width: 16px
			height: 15px
			top: 50%
			transform: translateY(-50%)
			left: 0
			stroke: $main_blue
			transition: 0.3s
		&:hover
			opacity: 0.8
			svg
				stroke: $second_blue

.v-engine
	display: flex
	align-items: center
	color: #000
	&__item
		flex-grow: 1
		border: 1px solid $sand
		transition: 0.3s
		&:not(:first-of-type)
			border-left: none
		&.active
			background-color: $second_blue
			color: $text_white
	&__link
		display: block
		width: 100%
		font-size: 1.6rem
		line-height: 48px
		text-align: center
        
.mileage
	color: #000
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 14px
	&__value
		font-size: 1.4rem
		line-height: 1.21
	&__list
		display: flex
		align-items: cener
		justify-content: space-between
		margin-top: 15px
	&__item
		font-size: 1.6rem
		line-height: 1.5
		transition: 0.5s
		&.active
			color: $second_blue
        