.s-car
	position: relative
	height: 100%
	padding: 20px
	padding-bottom: 68px
	background-color: #fff
	font-size: 1.6rem
	line-height: 1.5
	color: #000
	border: 1px solid #E4DCD3
	transition: 0.3s
	cursor: pointer
	&:hover
		border-color: transparent
		box-shadow: 0px 4px 24px rgba(96, 98, 116, 0.25)
	&__line
		display: flex
		align-items: center
		justify-content: space-between
		white-space: nowrap
		&--1
			margin-bottom: 9px
		&--2
			margin-bottom: 25px
	&__name
		font-size: 2rem
		line-height: 1.2
		font-weight: 500
	&__year
		font-size: 1.2rem
		line-height: 1.5
		font-weight: 500
	&__price
		flex: none
		color: $second_text
		padding-right: 5px
	&__credit
		font-weight: 500
		overflow: hidden
		text-overflow: ellipsis
	&__img
		height: 160px
	&__description
		color: $second_text
		margin-top: 24px
		margin-bottom: 19px
		max-height: calc(1.6rem * 4.5)
		overflow: hidden
	&__footer
		position: absolute
		left: 20px
		right: 20px
		bottom: 20px
		display: flex
		align-items: center
		justify-content: space-between
	&__book
		width: calc(50% - 3px)
		padding: 14px 5px
		margin-right: 6px
		font-size: 1.3rem
	&__calc
		width: calc(50% - 3px)
		padding: 13px 5px
		background-color: transparent
		border: 1px solid $main_blue
		color: $main_blue
		font-size: 1.3rem
		&:hover
			color: #fff