.dd-sort
	position: relative
	transition: 0.3s
	&.active
		box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16)
	&__head
		display: block
		position: relative
		font-size: 14px
		background-color: #fff
		line-height: 40px
		padding-left: 20px
		padding-right: 45px
		color: $second_text
		white-space: nowrap
		transition: 0.3s
		span
			pointer-events: none
		&.active
			background-color: #fff
			z-index: 101
			.dd-sort__arrow
				svg
					transform: rotate(180deg)
		&.full
			font-size: 16px
			font-weight: 500
			color: #000
	&__arrow
		position: absolute
		top: 50%
		margin-top: -3px
		right: 20px
		transition: 0.3s
		svg
			display: block
			transition: 0.3s
		&.active
			right: 42px
			
	.dropdown
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding-bottom: 15px
		background-color: #fff
		color: #000
		box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16)
		z-index: 10
		transition: 0.3s
		&.active
			display: block
		&__item
			font-size: 1.4rem
			line-height: 34px
			white-space: nowrap
			transition: 0.3s
			&:hover
				background-color: $light_grey_hover
			label
				display: block
				width: 100%
				cursor: pointer
			input
				display: none
				&:checked
					& + .dropdown__description
						background-color: #103A71
						color: #fff
		&__description
			padding: 0px 20px
			transition: 0.3s