.d-list
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 0
		padding-bottom: 12px
	&__sort
		min-width: 250px
	&__amount
		font-size: 20px
		line-height: 24px
		font-weight: 500
		color: $main_blue
	&__list
		display: flex
		flex-wrap: wrap
		min-width: 100%
		margin: 0 -16px
		margin-bottom: 42px
	&__item
		width: calc(25% - 32px)
		margin: 10px 16px