@media only screen and (max-width : $xl-max)
	.d-list
		&__item
			width: calc(33.33% - 32px)
			margin: 10px 16px

	.s-car
		padding: 30px
		padding-bottom: 68px
		&__footer
			right: 30px
			left: 30px

@media only screen and (max-width : $lg-max)
	.filters
		&__top
			display: block
		&__title
			margin-right: 0
			margin-bottom: 20px
		&__dd
			width: calc(50% - 32px)
		
	.age
		&__item
			width: 100%
			label
				width: 100%
		&__box
			width: 100%

	.d-list
		&__item
			width: calc(50% - 32px)
			margin: 10px 16px

	.s-car
		padding: 30px 20px 149px
		&__credit
			font-size: 12px
		&__footer
			display: block
			right: 20px
			left: 20px
			bottom: 37px
		&__book, &__calc
			margin: 0
			width: 100%
		&__book
			margin-bottom: 16px

	.car-preview
		&__controller
			display: none

@media only screen and (max-width : $md-max)
	.filters
		&__title
			font-size: 30px
		&__list
			margin-left: 0
			margin-right: 0
		&__dd
			width: 100%
			margin-right: 0
			margin-left: 0

	.age
		&__list
			margin-right: -16px
			overflow-x: auto
		&__box
			min-width: 120px

	.d-list
		&__amount
			span
				display: none
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0

	.s-car
		padding: 26px 16px 149px
		&__price
			font-size: 14px
		&__footer
			display: block
			right: 16px
			left: 16px