.car-preview
	position: relative
	height: 100%
	&__container
		height: 100%
	&__img
		height: 100%
		background-repeat: no-repeat
		background-position: 50%
		background-size: contain
	&__controller
		position: absolute
		top: 0
		left: 0
		display: flex
		width: 100%
		height: 100%
	&__line
		width: 100%
		cursor: pointer
	&__nav
		display: flex
		align-items: center
		width: 100%
	&__item
		width: 100%
		height: 2px
		background-color: $sand
		transition: 0.3s
		&:not(:last-of-type)
			margin-right: 1px
		&.active
			background-color: $main_blue
