//Вспомогательные стили для страницы с демонстрацией элементов
.kit
    overflow: hidden
    padding-top: 100px
    .row
        & > div
            margin-bottom: 30px
            & > *
                margin-bottom: 20px
                & > *
                    margin-bottom: 10px
    &__icons-line
        display: flex
        align-items: center
        justify-content: space-between
        height: 129px
    &__bg
        background-color: #F6F3F2
    &__column
        background-color: #E4DCD3
        height: 300px