@import '../common/_variables.scss'
@import '../common/_common.sass'

.search
  background-color: $gray_bg
  padding-top: 48px
  padding-bottom: 115px
  &-inner
    max-width: 1008px
    margin: 0 auto
    .search-body
      width: 100%
      background-color: #fff
      padding: 27px 36px 32px 32px
    .search-title
      font-size: 2.2rem
      line-height: 32px
      margin-bottom: 10px
    .search-request
      color: $main_blue
    .search-item
      border-bottom: 1px solid #e3e3e3
      cursor: pointer
      &-inner
        padding: 32px 0px
        display: flex
        justify-content: flex-start
        align-items: flex-start
      &-pic
        width: 208px
        max-height: 128px
        margin-right: 32px
      &-header
        display: flex
        width: 100%
        margin-top: -2px
        margin-bottom: 8px
      &-text
        font-size: 1.6rem
        line-height: 1.5
        font-weight: 500
      &-content
        max-width: calc(100% - 240px)
      &--full .search-item-content
        max-width: 100%!important
      &-section
        color: $main_blue
        font-size: 1.6rem
        line-height: 1.5
      &-date
        color: $second_text
        font-size: 1.6rem
        line-height: 1.5
    .search-field-block
      width: 100%
      height: 56px
      background-color: #fff
      margin-bottom: 16px
      padding: 16px 26px 16px 16px
      display: flex
      justify-content: space-between
      align-items: center
      .icon-magnifier
        stroke: $main_blue
      .search_input
        width: 300px
        padding: 0
        margin: 0
        outline: none!important
        border: none
        font-size: 1.6rem
        line-height: 24px
        color: #000000
        font-family: 'HyundaiSansText'
    .df-button
      width: 208px
      display: inline-block
      margin-top: 32px
      padding-left: 0
      padding-right: 0


@media (min-width: 1601px)
  .search-inner
    max-width: $large-cont


@media (max-width: 1200px)
  .search
    padding-top: 40px
    padding-bottom: 72px
    &-inner
      .search-field-block
        margin-bottom: 24px
      .search-body
        padding: 24px 32px 32px
      .search-item
        &-inner
          padding: 24px 0
        &-pic
          width: 176px
          max-height: 112px
          margin-right: 36px
        &-content
          max-width: calc(100% - 210px)
        &-text
          font-size: 1.4rem
        &-section
          font-size: 1.4rem
        &-date
          font-size: 1.4rem


@media (max-width: 640px)
  .search
    padding-bottom: 40px
    &-inner
      .search-field-block
        margin-bottom: 16px
        .search_input
          width: 200px
      .search-body
        padding: 16px 16px 24px
      .search-title
        font-size: 1.4rem
        line-height: 21px
        font-weight: 500
        margin-bottom: 15px
      .search-item
        &-inner
          padding: 16px 0
        &-header
          margin-bottom: 2px
        &-pic
          width: 64px
          max-height: 56px
          margin-right: 16px
        &-content
          max-width: calc(100% - 80px)
        &-text
          font-size: 1rem
          line-height: 1.4
        &-section
          font-size: 1rem
        &-date
          font-size: 1rem
    .df-button
      padding: 8px 0
      margin-top: 16px


@media (max-width: 400px)
  .search-inner
    .df-button
      width: 100%
