@import '../common/_variables.scss'
@import '../common/_common.sass'

.head
  background-image: url('/images/service/warranty/fon.jpg')
  background-repeat: no-repeat
  background-position: top
  background-size: 100% 440px
  background-color: $gray_bg
  &__composition
    padding: 24px 188px 56px 72px
    background-color: $white_bg
  &__banner
    position: relative
    padding-top: 80px
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: cover

.sitemap
  &__row
    width: 100%
    padding-top: 48px
    padding-bottom: 19px
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      width: 100%
      height: 1px
      background-color: #f1f1f1
    &:last-child::after
      display: none  
    &--models
      padding-bottom: 48px
    &--service
      padding-top: 88px
    &--buy
      .sitemap__row-list
        width: 75%
      .sitemap__row-item
        width: 32.333%
    &--media
      .sitemap__row-list
        width: 50%
      .sitemap__row-item
        width: 49%
    &--models
      .sitemap__row-link
        color: $second_blue
        margin-bottom: 0
    &-title
      font-size: 3rem
      line-height: 1.2
      margin-bottom: 53px
      color: $text_black
      font-weight: 500
    &-list
      width: 100%
      display: flex
      flex-wrap: wrap
    &-item
      width: 24%
      margin-right: 1%
    &-link
      display: block
      text-decoration: underline
      font-weight: 400
      font-size: 1.6rem
      margin-bottom: 2.3em
      line-height: 1.2
      color: $text_black
      transition: opacity 0.3s ease 0s
      &:hover
        text-decoration: underline
        opacity: 0.8


@media (max-width: 1262px)
  .head__composition
    padding-right: 15%


@media (max-width: 1200px)  
  .head__composition
    padding: 0 35px 56px
  .sitemap__row
    &--models
      padding-bottom: 17px
      .sitemap__row-link
        color: $text-black
        margin-bottom: 2.3em
    &--service
      padding-top: 48px

  
@media (max-width: 1023px)
  .head
    background-size: 100% 872px
  
  .sitemap
    &__row
      &-title
        margin-bottom: 37px
      &-item
        width: 29.333%
        margin-right: 4%
      &--buy
        .sitemap__row-list
          width: 66.666%
        .sitemap__row-item
          width: 46%
      &--media
        .sitemap__row-list
          width: 66.666%
        .sitemap__row-item
          width: 46%  


@media (max-width: $md-max)
  .sitemap
    &__row
      &-item
        width: 47%
        margin-right: 3%
      &--buy
        .sitemap__row-list
          width: 100%
      &--media
        .sitemap__row-list
          width: 100%


@media (max-width: 640px)
  .head
    background-size: 100% 408px
    &__composition
      padding: 0 16px 24px
    &__banner
      padding-top: 64px

  .sitemap__row
    padding-top: 40px
    padding-bottom: 11px
    &-title
      margin-bottom: 27px
    &-item
      width: calc(100% - 64px)
      display: block
      margin-right: 64px  
