@media (max-width: 1600px)
	.marker--3
    right: 64.5%


@media (max-width: 1400px)
	.marker--3
    right: 63%

	
@media only screen and (max-width : $lg-max)
	.section
		min-height: 0
		height: auto

	.nav
		padding: 0 40px
		&__buttons
			display: none
	
	.banner
		height: 520px
		&__head
			left: 40px

	.blue-label
		&__top
			font-size: 30px

	.design
		.presentation
			&__icon
				&--0
					top: 57%
    			left: 71%
				&--1
					top: 63%
					left: 84%
				&--2
					top: 67%
					left: 51%
			&__back
				background-position: 66%

	.s-parallax
		padding: 107px 40px 32px 40px
		&__head
			left: 40px
		&__list
			&--left
				display: flex
				flex-direction: column
				width: 100%
				margin-right: 0
			&--right
				display: none
		&__item
			width: 100%
		&__video
			display: none
		&__back
			display: block

	.dynamics 
		height: 624px
		&__head
			top: 30px
			left: 40px
		&__video
			display: none
		&__back
			display: block

	.comfort
		.presentation
			&__back
				background-position: 84% 48%
			&__icon
				&--0
					top: 48%
					left: 83%
				&--1
					top: 84%
					left: 17%
				&--2
					top: 80%
					left: 77%

	.safety
		height: 624px
		&.isEntered
			.safety__back--3
				transform: translate(40%, 0%) scale(1)
			.safety__back--4
				transform: translate(49%, 0px) scale(1)
		&--5
			height: auto
		&__circles
			width: 1200px
			height: 1200px
			right: 35%
			bottom: 25%
		&:not(.s-parallax)
			.safety__main
				&--small
					display: none
		&__back
			&--0
				background-size: cover
				background-position: center
				display: block
			&--1
				background-size: 640px
			&--2
				background-position: 100% 85%
				background-size: 80%
			&--3
				transform: translate(60%, 0%) scale(1)
				background-size: 57%
			&--4
				background-position: 0 100%
				background-size: 640px
				transform: translate(53%, 0px) scale(1)
		&__center
			padding-bottom: 48px
			&-pic
				margin-top: 48px
				max-width: 770px

	.marker
		&--2
			bottom: 7%
			left: 6%
		&--3
			right: 48%
			bottom: 0%
			transform: scale(1)
		&--4
			left: 0
			bottom: 1vw
			transform: scale(1)

	.s-beep
		top: 47px
		left: 40px
		bottom: auto

	.schema
		display: none

	.s-exit
		top: 47px
		left: 40px
		right: auto
		height: auto
		max-width: 500px
		transform: translate(0, 0)
		&__circle1, &__circle2, &__center
			display: none
		&__description
			margin: 0
		.safety__text
			max-width: 350px
		&__center
    	width: 304px
    	height: 304px

	.s-back
		top: 47px
		left: 40px
		&__img
			display: none

	.presentation__img
		img
			max-width: 70%
			max-height: 70%

	.gallery
		padding-top: 40px
		padding-bottom: 59px
		&__download
			margin-top: 33px


@media (max-width : 1023px)
	.safety
		&--2
			flex-direction: column-reverse
			height: auto
		&__center
			padding-bottom: 0
			padding-top: 32px
			flex-direction: column
			margin: 0 40px
		&__title--right
			text-align: left
			max-width: 475px
		&__text--left
			margin-left: 0
		&__center-pic
			margin-top: 24px
			max-width: 688px
		&.isEntered .safety__back--4
			transform: translate(38%, 0px) scale(1)

	.marker
		&--3
			right: 48%


@media only screen and (max-width : $md-max)
	.nav
		padding: 0 16px
		overflow: auto
		&__item
			margin-right: 24px
			&:not(:last-of-type)
				margin-right: 24px

	.banner
		height: 472px
		&.isEntered
			.preloader__circle
				display: none
		&__head
			top: 29px
			left: 16px
		&__title
			font-size: 38px
			margin-bottom: 11px
		&__subtitle
			font-size: 18px
			font-weight: 400
		&__circle
			display: none

	.blue-label
		padding: 14px 10px 14px 16px
		&__top
			font-size: 20px
		&__bottom
			font-size: 16px

	.h-buttons
		right: 16px

	.s-parallax
		padding: 88px 16px 32px 16px
		&__head
			top: 25px
			left: 16px
			h2
				font-size: 16px
		&__description
			top: 19px
			left: 16px
			bottom: auto
			font-size: 14px
			max-width: 216px
		&__item
			margin-bottom: 16px
			min-height: 176px

	.dynamics
		height: 472px
		&__head
			top: 21px
			left: 16px
			right: 16px
		&__title
			font-size: 38px
			&--small
				font-size: 16px
		&__wrap
			width: 100%
		&__link
			width: 100%
			font-size: 16px
			line-height: 48px
		&__tab
			width: 50%
		&__graph
			display: none
		&__specs
			left: 16px
			bottom: 22px
		&__spec:not(:last-of-type)
			margin-bottom: 6px

	.d-composition
		&__icon
			width: 48px
			height: 48px
			img
				max-width: 30px
				max-height: 30px
		&__title
			font-size: 20px
		&__description
			font-size: 14px

	.safety
		height: 472px
		&.isEntered
			.safety__back--3
				transform: translate(15%, 0%) scale(1)
			.safety__back--4
				transform: translate(5%, 0px) scale(1)
		&--5
			height: auto
		&__head
			left: 16px
			top: 21px
		&__main
			font-size: 38px
			line-height: 40px
			&--small
				font-size: 16px
				line-height: 18px
		&__circles
			width: 760px
			height: 760px
		&__back
			&--1
				background-size: 440px
				transform: translateX(10%)
				background-position: 0 100%
			&--2
				background-size: 400px
				background-position: 100% 100%
			&--3
				background-size: 480px
				background-position: 100% 100%
			&--4
				background-size: 440px
				background-position: 100% 100%
		&__title
			font-size: 20px
			line-height: 24px
			margin-bottom: 5px
		&__text
			font-size: 14px
			line-height: 21px
		&__center
			margin: 0 16px
			padding-top: 30px
			&-pic
    		max-width: 75%
		&--2
			justify-content: space-between

	.s-beep, .s-exit, .s-back
		top: 30px
		left: 16px
		right: 16px
		width: auto

	.marker
		width: 256px
		height: 256px
		&--2
			left: 46%
		&--3
			right: 16%
			bottom: 6%
		&--4
			left: 50%
		&__center
			width: 112px
			height: 112px
		&__text
			font-size: 14px
			line-height: 16px
		&__composition
			img
				max-width: 48px

	.gallery
		padding-top: 0px
		padding-bottom: 42px
		&__wrapper, &__nav
			min-width: 100%
			margin-left: -16px
			margin-right: -16px
		&__download
			margin-top: 26px
			margin-left: 16px
		&__item
			height: 65vw
		&__nav-item
			height: 56px

	.s-parallax__description--black-mob
		color: #666
		span
			color: #000
	.s-parallax__item--100-tablet::after
		padding-bottom: 100%


@media only screen and (max-width : 639px)
	.design
		.presentation
			&__back
				background-position: 67% 55%
				background-size: 100%
			&__icon
				&--0
					top: auto
					bottom: 40%
					left: 61%
				&--1
					top: auto
					bottom: 33%
					left: 82%
				&--2
					top: auto
					bottom: 24%
					left: 31%
					
	.comfort
		.presentation
			&__back
				background-position: 50% 53%
				background-size: 100%
			&__icon
				&--0
					top: 56%
					left: 89%
				&--1
					top: 49%
					left: 9%
				&--2
					top: 85%
					left: 81%

	.marker
		&--2
			left: 30%
		&--4
			left: 36%

	.safety
		&__back--2
			background-size: 290px
		&__back--3
			background-size: 400px
		&__back--4
			background-size: 420px
		.isEntered
			.safety__back--3
					transform: translate(20px, 0) scale(1)
		.isEntered
			.safety__back--4
					transform: translate(20px, 0) scale(1)
		&__center-pic
    	max-width: 90%

	.s-parallax__item--100-mob::after
    padding-bottom: 100%
	.s-parallax__item--50-mob::after
    padding-bottom: 50%



@media only screen and (max-width : 480px)
	.comfort
		.presentation
			&__icon
				&--0
					top: 56%
					left: 89%
				&--1
					top: 49%
					left: 9%
				&--2
					top: 85%
					left: 81%

	.safety
		&__back--3
			background-size: 380px
		&__back--4
			background-size: 380px

	.marker
		&--4
			left: 20%


@media only screen and (max-width : 415px)
	.design
		.presentation
			&__back
				background-position: 67% 50%
				background-size: 100%
			&__icon
				&--0
					top: auto
					bottom: 37%
					left: 60%
				&--1
					top: auto
					bottom: 30%
					left: 83%
				&--2
					top: auto
					bottom: 22%
					left: 30%

	.comfort
		.presentation
			&__icon
				&--0
					top: 56%
					left: 85%
				&--1
					top: 49%
					left: 9%
				&--2
					top: 85%
					left: 81%

	.marker
		&--2
			left: 10%

	.safety
		&__back--3
			background-size: 100%
		&__back--4
			background-size: 340px

	.s-parallax__description
		max-width: 260px
