.reservation
  display: none
  background-color: #F6F3F2
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 28px 0
  &__desc
    display: flex
    align-items: center
    margin-right: 32px
  &__text
    color: $text_black
    font-size: 2.2rem
    line-height: 3.2rem
    margin-left: 24px
  &__info
    display: flex
    align-items: center
  &__stock
    display: flex
    align-items: center
    margin-right: 60px
    &-text
      font-weight: 500
      font-size: 1.6rem
      line-height: 1.5
      color: $main_blue
      margin-left: 12px
      

@media (max-width: 1262px)
  .reservation
    display: block
    &__text
      font-size: 1.8rem
      line-height: 2.6rem
      margin-left: 24px
    &__stock
      margin-right: 32px
      white-space: nowrap
    &__icon
      width: 70px
      height: 70px


@media (max-width: 900px)
  .reservation
    &__desc
      width: 490px
      max-width: 100%
      margin: 0 auto 32px
      justify-content: space-between
    &__info
      width: 490px
      max-width: 100%
      margin: 0 auto
      justify-content: space-between
    &__inner
      flex-wrap: wrap


@media (max-width: 480px)
  .reservation
    &__desc
      margin-bottom: 24px
    &__info
      flex-direction: column
      align-items: flex-start
    &__stock
      margin-bottom: 16px
      margin-right: 0
    &__button
      width: 100%


@media (max-width: 415px)
  .reservation
    &__inner
      padding: 24px 0
    &__icon
      width: 56px
      height: 56px
    &__text
      font-size: 1.6rem
      line-height: 1.5
      margin-left: 16px
    