.about
	padding-top: 56px
	background-color: $gray_bg
	&__title
		text-align: center
		margin-bottom: 36px
	.owl-stage
		display: flex!important
		padding-top: 20px
		padding-bottom: 76px
	&__item
		position: relative
		height: 100%
		padding: 32px
		background-color: #fff
		overflow: hidden
		transition: 0.3s
		&:hover
			box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16)
			.about__back
				background-color: #00AAD2
			.about__migel
				opacity: 1
	&__back
		position: absolute
		top: -280px
		right:  -100px
		width: 434px
		height: 434px
		border-radius: 50%
		background-color: #E4DCD3
		transition: 0.3s
		overflow: hidden
	&__migel
		position: absolute
		top: 281px
		left: 70px
		opacity: 0
		transition: 0.3s
		img
			display: block
			max-width: 100%
			height: auto
	&__icon
		position: relative
		width: 104px
		height: 104px
		border-radius: 50%
		background-color: #F1F1F1
		margin-bottom: 24px
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
	&__description
		position: relative
		font-size: 30px
		line-height: 36px
		font-weight: 500
		margin-bottom: 16px
	&__text
		position: relative
		font-size: 16px
		line-height: 24px
	&__option
		position: relative
		padding-left: 26px
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0.4em
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: $second_blue
		&:not(:last-of-type)
			margin-bottom: 10px