.banner
	background-image: url('/images/start/pics/bgr_2.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	&.ended
		.banner__button
			display: block
			transform: scale(1)
		.banner__video
			opacity: 0
		.banner__inner
			background-size: cover
		.banner__pass
			display: none	
	&__inner
		position: relative
		height: 545px
		background-repeat: no-repeat
		background-position: 50% 0%
		background-size: 0%
		overflow: hidden
	&__video
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: 0.3s
		video
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		display: block
		position: absolute
		top: 40px
		left: 54px
		right: 54px
		line-height: 1
		color: #fff
	&__back
		margin: 30px 0
	&__button
		display: none
		position: absolute
		left: 50%
		margin-left: -45px
		bottom: 0px
		padding-bottom: 20px
		font-size: 16px
		line-height: 24px
		color: #000
		text-transform: uppercase
		font-weight: 500
		svg
			display: block
			margin: 0 auto
			animation-name: scroll
			animation-duration: 1.5s
			animation-iteration-count: infinite
	&__m-button
		display: none
		font-size: 16px
		color: #fff
		text-align: center
		line-height: 56px
		background-color: $second_blue
	&__pass
		position: absolute
		display: flex
		align-items: center
		top: 16px
		right: 20px
		font-size: 16px
		line-height: 24px
		color: #fff
		transition: 0.3s
		svg
			display: block
			margin-left: 10px
			fill: #fff
		&:hover
			opacity: 0.8

@keyframes scroll
	0% 
		transform: translate3d(0, 0px, 0)
	50%
		transform: translate3d(0, 10px, 0)
	100%
		transform: translate3d(0, 0px, 0)