.compare
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	background-image: url('/images/start/pics/bgr_5.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	padding: 0 40px
	padding-top: 80px
	overflow-y: scroll
	opacity: 0
	z-index: 200
	transition: opacity 0.5s
	&.showCompare
		visibility: visible
		opacity: 1
		.compare__center
			transform: translateY(0)
			opacity: 1
			transition-delay: 0.3s
	&__center
		min-height: 100%
		background-color: #fff
		transform: translateY(100px)
		opacity: 0
		transition: 0.5s
	&__top
		position: relative
		z-index: 200
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		height: 90px
		background-color: #d9d2cc
		padding: 0 55px
		border-bottom: 1px solid #bfb8b3
	&__menu
		display: flex
		align-items: center	
	&__item
		font-size: 24px
		font-weight: 500
		letter-spacing: -0.02em
		color: rgba(32,32,32,0.35)
		&:not(:last-of-type)
			margin-right: 75px
		&:hover
			color: #202020
		div
			cursor: pointer
			transition: 0.3s
		input
			display: none
			&:checked
				& + div
					color: #202020
	&__close
		width: 30px
		height: 30px
		svg
			display: block
			max-width: 100px
			max-height: 100%
			*
				fill: #f2efed
				transition: 0.3s
		&:hover
			svg
				*
					fill: #fff
	&__options
		height: 80px
		background-color: #d9d2cc
		overflow: hidden
	&__table
		padding: 0 55px
		padding-top: 24px
		padding-bottom: 60px
		background-color: #fff

.c-list
	display: flex
	align-items: center
	height: 100%
	min-width: 100%
	margin-right: -1px
	&__item
		width: calc(100% / 6)
		height: 100%
		border-right: 1px solid #bfb8b3
	label
		display: block
		width: 100%
		height: 100%
		input
			display: none
			&:checked
				& + .c-list__wrap
					background-color: #013469
					.c-list__name
						color: #fff
					.c-list__price
						color: #5785b6
					.c-list__arrow
						background-color: #0b437e
						svg
							transform: scale(1)
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 100%
		padding-left: 20px
		padding-right: 20px
		transition: 0.3s
		&:hover
			cursor: pointer
			background-color: #e4e0db
			.c-list__arrow
				background-color: #f2efeb
		
	&__name
		font-size: 16px
		line-height: 1
		font-weight: 700
		letter-spacing: -0.02em
		color: #202020
		transition: color 0.3s
	&__price
		font-size: 16px
		color: rgba(32,32,32,0.5)
		transition: color 0.3s
	&__arrow
		flex: none
		position: relative
		width: 35px
		height: 35px
		border-radius: 50%
		background-color: #e4e0db
		transition: 0.3s
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 14px
			height: 12px
			transform: scale(0)
			transition: transform 0.3s
			*
				fill: #fff

/* Таблица с характеристиками */
.table
	&__top
		display: flex
		justify-content: flex-end
	&__diff
		display: flex
		align-items: center
		cursor: pointer
		input
			display: none
			&:checked
				& + .table__icon
					svg
						transform: scale(1)
		span
			font-size: 14px
			font-weight: 500
			color: #202020
		
		&:hover
			span
				color: rgba(32,32,32,0.55)
	&__icon
		position: relative
		width: 32px
		height: 32px
		border-radius: 50%
		border: 1px solid #cdcdcd
		margin-right: 12px
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 12px
			height: 8px
			margin: auto
			transform: scale(0)
			transition: transform 0.3s
			*
				fill: #202020
	&__body




/* Категории */
.category
	&__name
		display: flex
		align-items: center
		font-size: 21px
		font-weight: 500
		letter-spacing: -0.02em
		color: #202020
		padding-top: 25px
		padding-bottom: 25px
		border-bottom: 1px solid #e0e0e0
	&__arrow
		width: 14px
		height: 7px
		margin-left: 10px
		transition: transform 0.5s
		svg
			display: block
			max-width: 100%
			max-height: 100%
			*
				fill: #202020
	&__dropdown

	
.isOpened
	.category__arrow
		transform: rotate(180deg)


/* Свойства */
.property
	padding: 20px 0
	border-bottom: 1px solid #e0e0e0
	&__name
		font-size: 11px
		line-height: 1
		letter-spacing: 0.12em
		color: rgba(0,0,0,0.55)
		text-transform: uppercase
	&__values
		display: flex
		align-items: center
		width: 100%
		margin-top: 13px

/* Значения */
.value
	width: calc((100% + 110px) / 6)
	padding-right: 20px
	span
		font-size: 15px
		color: #202020
	&__true
		width: 18px
		height: 11px
		svg
			display: block
			max-width: 100%
			max-height: 100%
	&__false
		width: 18px
		height: 3px
		border-radius: 1px
		background-color: #cccccc