.config
	color: #000
	padding-top: 40px
	padding-bottom: 56px
	padding-top: 0
	&__back
		transform: translateX(5px)
		svg
			margin-right: 8px
			transition: 0.3s
		&:hover
			svg
				transform: translateX(-5px)
	&__title
		text-align: center
	&__body
		display: flex
		flex-wrap: wrap
		width: 100%
		margin-top: 64px
	&__left
		width: 65%
		flex: none
	&__right
		width: 35%
		flex: none
		padding-left: 25px
	&__footer
		display: flex
		justify-content: flex-end
		width: 100%
		margin-top: 10px
	&__item
		flex: none
		margin-bottom: 32px
		label
			display: block
			font-size: 16px
			line-height: 24px
			font-weight: 500
			margin-bottom: 8px
		&--color
			display: none
	&__next
		display: block
		width: 188px
		padding: 0
		padding-top: 15px
		padding-bottom: 15px