.filters
	padding: 25px 48px
	background-color: #fff
	margin-bottom: 26px
	&__list
		display: flex
		align-items: center
		flex-wrap: wrap
		li
			&:not(:last-of-type)
				margin-right: 50px
	&__filter
		margin-bottom: 0
	&__description
		line-height: 40px