.help
	position: relative
	padding-top: 56px
	padding-bottom: 48px
	background-color: #E4DCD3
	color: #000
	overflow: hidden
	&__title
		position: relative
		width: 100%
		color: #000
		margin-bottom: 48px
		text-align: center
	&__list
		position: relative
		width: 100%
	&__item
		background-color: #fff
		transition: 0.3s
		&:not(:last-of-type)
			margin-bottom: 16px
		label
			display: flex
			align-items: center
			width: 100%
			height: 120px
			cursor: pointer
			padding-left: 32px
		input
			display: none
			&:checked
				& + .help__wrap
					.help__circle
						background-color: #002C5F
						svg
							transform: scale(1)
	&__wrap
		display: flex
		align-items: center
	&__inner
		display: flex
		align-items: center
		padding-right: 41px
	&__circle
		flex: none
		position: relative
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: #E4DCD3
		transition: 0.3s
		svg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			transform: scale(0)
			transition: 0.3s
	&__name
		font-size: 20px
		line-height: 32px
		margin-left: 32px
		color: #002C5F
	&__more
		display: flex
		align-items: center
		font-size: 16px
		line-height: 16px
		font-weight: 500
		color: #002C5F
		transition: 0.3s
		cursor: pointer
		&:hover
			color:  #103A71
		span
			display: inline-block
			margin-right: 9px
		svg
			transition: 0.3s
		&.active
			svg
				transform: rotate(180deg)
		&--mobile
			display: none
	&__dd
		//display: none
		position: relative
		padding: 48px 72px 56px 104px
		font-size: 16px
		line-height: 24px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 104px
			right: 72px
			height: 1px
			background-color: #E4DCD3
	&__footer
		position: relative
		display: flex
		justify-content: flex-end
		align-items: center
		width: calc(100% - 540px)
		margin-top: 48px
	&__next
		width: 188px
		padding: 0
		padding-top: 15px
		padding-bottom: 15px
		background-color: #00AAD2
		transition: 0.3s
		&:hover
			background-color: #10B5DC
	&__pass
		font-size: 16px
		line-height: 16px
		color: #000
		margin-right: 80px
		transition: 0.3s
		&:hover
			opacity: 0.8
	&__migel
		position: absolute
		right: 0
		bottom: 0
		width: 519px
		height: 878px
		background-image: url('/images/start/pics/Migel1.png')
		background-repeat: no-repeat
		background-position: 100% 100%
		background-size: contain



