@media only screen and (max-width : $xl-max)
	#finddealerpage
		.c-find-dealer
			&__center
				height: 480px

@media only screen and (max-width : $lg-max)
	.dealer
		padding-top: 28px
		padding-bottom: 31px
		padding-left: 26px
		padding-right: 26px
		&__row
			width: 100%
		&__wrap
			flex-wrap: wrap
		&__bottom
			width: 100%
			padding-left: 50px
			margin-top: 23px
		&__button
			&:hover
				color: $main_blue
				background-color: #fff

@media only screen and (max-width : 1023px)
	#finddealerpage
		.c-find-dealer
			&__center
				height: 944px

@media only screen and (max-width : $md-max)
	#finddealerpage
		.c-find-dealer
			&__center
				height: 472px
			&__zoomIn
				top: 88px
			&__zoomOut
				top: 160px
			&__location
				top: auto
				bottom: 16px

		.label
			left: 16px
			right: 16px
			bottom: 16px
			min-width: 0
			width: auto

	.dealer
		padding-left: 0
		padding-right: 0
		&__left
			flex-wrap: wrap
			padding-right: 0
		&__row
			padding-left: 40px
			&--pl
				padding-left: 40px
		&__name
			font-size: 20px
		&__right
			width: 100%
			margin-top: 24px
		&__button
			width: 100%
		&__phone
			margin-top: 19px

	.d-list
		&__title
			margin-bottom: 14px
		&__list
			margin-bottom: 16px

	.cities-list
		top: 16px
		left: 16px
		right: 16px
		width: auto

	.bc-form
		&__line
			flex-wrap: wrap
			input
				&:first-of-type
					margin-right: 0
					margin-bottom: 32px

	.legend
		padding: 19px 0
		