<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style href>
    a {
      color: #1a85ca;
      text-decoration: underline;
    }

    a.link-grey {
      color: #2e2e2e;
      text-decoration: underline;
    }

    a.no-line-all {
      text-decoration: none;
    }

    a {
      word-wrap: break-word;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
    }


    #outlook a {
      padding: 0;
    }

    @-ms-viewport {
      width: device-width;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-size: 15px; font-family: Arial, sans-serif; line-height: 18px; color: #2e2e2e; background-color: #dce0df;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #dce0df; border-collapse:collapse; border:none;	margin:0;">
    <tr>
      <td border="0" align="center" valign="top" style="border:none; padding:0 5px;margin: 0;">
        <table width="702" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;max-width: 702px;min-width: 702px; table-layout: fixed; background-color: #dcd3ca; margin-top:41px; margin-bottom:41px;">
          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="180" height="70" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://mir.hyundai.ru/" target="_blank">
                      <img src="1.jpg" width="180" height="70" border="0" style="vertical-align: bottom; padding:0;">
                    </a>
                  </td>
                  <td width="332" height="70" border="0" align="left" style="border: 0; font-size:0px;">
                    <img src="2.jpg" width="332" height="70" border="0" style="vertical-align: bottom; padding:0;">
                  </td>
                  <td width="190" height="70" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://www.hyundai.ru" target="_blank">
                      <img src="3.jpg" width="190" height="70" border="0" style="vertical-align: bottom; padding:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #e3e6e5; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="702" height="223" border="0" align="left" style="border: 0; font-size:0px;">
                    <img src="4.jpg" width="702" height="223" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" width="40" height="87" align="left">
                    <img src="5.jpg" width="40" height="87" border="0" style="vertical-align: top; padding:0;">
                  </td>           
                  <td border="0" width="522" height="87" align="left" valign="bottom" style="border: 0;font-size:17px; line-height: 23px; padding-left: 50px; padding-right: 50px; padding-top: 0px; color: #242424; letter-spacing: -0.01em; font-weight: 900; background-color: #fff;">
                    ВАША ЗАЯВКА<br>ПОДТВЕРЖДЕНА!
                  </td>           
                  <td border="0" width="40" height="87" align="left">
                    <img src="6.jpg" width="40" height="87" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>        
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px; padding-left: 40px; padding-right: 40px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" width="322" align="left" style="border: 0; padding: 0px;font-size:0px; padding-left: 0px;">
                    <table width="322" height="87" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse:collapse; border:none; table-layout: fixed;">                
                      <tr>
                        <td border="0" align="left" style="border: 0;font-size:14px; line-height: 19px;  padding-left: 50px; padding-top: 30px; padding-bottom: 23px; color: #242424;">
                          Ждем вас для прохождения тест-драйва<br> выбранного автомобиля в нашем<br> дилерском центре
                        </td>
                      </tr>
                      <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px;">
                          <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                            <tr>
                              <td border="0" width="172" align="left" style="color: #2b8dcd; font-size: 9px; line-height: 22px; letter-spacing: 0.15em;">
                                ДАТА
                              </td>  
                              <td border="0" width="" align="left" style="color: #2b8dcd; font-size: 9px; line-height: 22px; letter-spacing: 0.15em;">
                                ВРЕМЯ
                              </td>
                            </tr>        
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td border="0" align="left" style="border: 0; font-size:14px; line-height: 24px; padding-left: 50px; padding-right: 50px; color: #241d1d;">
                          <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                            <tr>
                              <td border="0" width="172" align="left" style="color: #242424; font-size: 18px; line-height: 23px; font-weight: 700;">
                                28.10.19
                              </td>  
                              <td border="0" width="" align="left" style="color: #242424; font-size: 18px; line-height: 23px; font-weight: 700;">
                                15:40
                              </td>
                            </tr>        
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td border="0" align="left" style="color: #2b8dcd; font-size: 9px; line-height: 22px; letter-spacing: 0.15em; padding-left: 50px; padding-top: 23px;">
                          АДРЕС
                        </td> 
                      </tr>
                      <tr>
                        <td border="0" align="left" style="border: 0; font-size:14px; line-height: 19px; padding-left: 50px;">
                          <b style="font-size: 18px; line-height: 25px">Hyundai City Store АВИЛОН</b><br>
                          г. Москва, Ленинградское шоссе, д. 16А,<br>стр. 4, 2-о й этаж ТЦ «МЕТРОПОЛИС»<br>
                          +7 (495) 021-17-55
                        </td>
                      </tr>

                      <tr>
                        <td border="0" align="left" style="color: #2b8dcd; font-size: 9px; line-height: 22px; letter-spacing: 0.15em; padding-left: 50px; padding-top: 40px;">
                          МОДЕЛЬ
                        </td> 
                      </tr>
                      <tr>
                        <td border="0" align="left" style="border: 0; font-size:14px; line-height: 19px; padding-left: 50px; padding-right:50px; padding-bottom: 83px;">
                          <b style="font-size: 18px; line-height: 25px">Новый Tucson</b>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="300" height="" valign="bottom" border="0" align="left" style="border: 0; padding-right: 0px; font-size:0px; background-color: #fff;">
                    <img src="7.jpg" width="300" height="250" border="0" style="vertical-align: bottom; padding:0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <img src="8.jpg" width="622" height="235" border="0" style="vertical-align: top; padding:0 40px;">                  
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px 40px;font-size:0px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="173" height="55" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="#" target="_blank">
                      <img src="9.jpg" width="173" height="55" border="0" style="vertical-align: bottom; padding:0;">
                    </a>
                  </td>
                  <td width="449" height="55" border="0" align="left" style="border: 0; font-size:0px;">
                    <img src="10.jpg" width="449" height="55" border="0" style="vertical-align: bottom; padding:0;">
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" height="40" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <img src="11.jpg" width="702" height="40" border="0" style="vertical-align: top; padding:0 0px;">                  
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; font-size:0px;padding-left: 40px; padding-right: 40px; padding-top: 8px; padding-bottom: 15px;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="300" border="0" align="left" style="border: 0; font-size: 12px; color: #040404; padding-top: 15px">
                    © ООО «Хендэ Мотор СНГ». Все права защищены. <br>
                    <a href="http://www.hyundai.ru/Legal" target="_blank">Юридическая информация</a>
                  </td>
                  <td width="42" height="42" border="0" align="right" style="border: 0; font-size: 0px;">
                      <a href="https://vk.com/HyundaiRussia" target="_blank">
                        <img src="vk.png" width="42" height="42" border="0"
                          style="vertical-align: top; padding:0;">
                      </a>
                    </td>
                  <td width="42" height="42" border="0" align="right" style="border: 0; font-size: 0px;">
                    <a href="https://www.facebook.com/HyundaiRussia" target="_blank">
                      <img src="fb.png" width="42" height="42" border="0"
                        style="vertical-align: top; padding:0;">
                    </a>
                  </td>         
                  <td width="42" height="42" border="0" align="right" style="border: 0; font-size: 0px;">
                    <a href="http://instagram.com/HyundaiRussia" target="_blank">
                      <img src="inst.png" width="42" height="42" border="0"
                        style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="42" height="42" border="0" align="right" style="border: 0; font-size: 0px;">
                    <a href="https://twitter.com/HyundaiRussia" target="_blank">
                      <img src="tw.png" width="42" height="42" border="0"
                        style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;padding-left: 40px; padding-right: 40px; border-top: 1px solid #d5cec5;">
              <table width="100%" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" align="left" style="border: 0; font-size: 12px; color: #a8acaa; padding-top: 25px">
                    Вы получили это письмо автоматически, потому что являетесь владельцем автомобиля Hyundai или дали
                    свое согласие получать
                    информацию от компании Hyundai. <a href="https://hmcis.europe-crm.net/Optout_HMCIS.aspx?sCampConId=[Field:%20Camp%20Con%20Id]">Отписаться
                      от рассылки</a> и получения информации от компании Hyundai.
                    Не отвечайте, пожалуйста, на это письмо, оно отправлено автоматически.
                  </td>
                </tr>
                <tr>
                  <td border="0" align="left" style="border: 0; font-size: 12px; color: #a8acaa; padding-top: 15px; padding-bottom: 40px;">
                    По всем вопросам Вы можете обратиться: в Службу Клиентской поддержки Hyundai 8 800 333-71-67,
                    заполнить <a href="http://www.hyundai.ru/ContactUs" target="_blank">форму обратной связи</a>, или в любой официальный дилерский центр. Оттенки
                    цветов и изображения автомобилей, используемые в рассылке, могут отличаться от реальных.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>