@import '../../common/_variables.scss';
@import '../../../sass/common/components/_sign-up-test-drive-form.sass'
/* Некоторые стили конфигуратора */
.is-hidden
    display: none

.configurator-holder
    height: 100%
    min-height: 100vh
    padding-top: 72px

.p-td
	&__center
		padding: 40px 72px 48px
		background-color: #fff
		max-width: 1144px
		margin: 0 auto

@media only screen and (max-width : $md-max)
	.p-td
		&__center
			padding: 48px 16px 24px
			margin: 16px
			background-color: #fff

@media only screen and (max-width : $lg-max)
	.configurator-holder
		min-height: calc(100vh - 56px)
		padding-top: 0px
