@import '../../../common/_variables.scss'
@import '../../../common/_common.sass'

.head
  padding-top: 80px
  background-image: url('/images/service/warranty/fon.jpg')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  &__composition
    display: flex
    flex-direction: column
    width: 550px
    height: 100%
    padding-top: 32px
    padding-left: 43px
    padding-bottom: 50px
  &__banner
    position: relative
    background-image: url('/images/service/warranty/pic.jpg')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: cover
    height: 545px
  &__title
    font-size: 5.5rem
    line-height: 0.98
    font-weight: 500
    margin-bottom: 0.2em
  &__subtitle
    font-size: 3rem
    line-height: 1.067
    font-weight: 400
  .df-download-img-link
    font-size: 1.6rem
    margin-top: auto

.calculate
  background-color: $gray_bg
  &__title
    font-size: 4.2rem
    line-height: 1.143
    text-align: center
    padding-top: 56px
    padding-bottom: 28px
    font-weight: 500
  &__slider
    padding-bottom: 70px
    position: relative
  &__inner
    max-width: 1008px
    margin-left: auto
    margin-right: auto

.warranty
  &__desc
    font-size: 1.6rem
    line-height: 1.5
    text-align: center
    max-width: 800px
    margin: 0 auto 30px
  &-common
    max-width: 470px
    margin: 0 auto 48px
    &__info
      margin-bottom: 16px
    &__title
      font-size: 1.6rem
      line-height: 1.5
      font-weight: 500


.swiper-wrapper
  transition-timing-function: ease-out

.swiper-container
  width: 100%
  height: 100%
  padding-top: 18px
.swiper-slide
  text-align: center
  // opacity: 0.5
  transition: opacity 0.3s ease 0s
  cursor: pointer
  &__desc
    text-align: center
    font-size: 2rem
    line-height: 1.2
    font-weight: 500
    position: relative
    z-index: 1
    margin-top: 38px
  &:not(.car-active):hover
    opacity: 0.8
  &__img
    position: relative
    z-index: 1
.car-active
  opacity: 1
  position: relative
  &::after
    content: ''
    position: absolute
    background-color: #fff
    top: 0
    left: 50%
    width: 150px
    height: 150px
    border-radius: 50%
    margin-left: -75px
    margin-top: -18px
  .swiper-slide__desc
    color: $second_blue

.swiper-button-next
  background-image: url('/images/service/warranty/slider/arrow.svg')
  background-size: cover
  width: 16px
  height: 36px
  right: 0px
  margin-top: -90px
  outline: none!important
  z-index: 10
  transition: transform 0.3s ease 0s
  &:hover
    transform: translateX(8px)
.swiper-button-prev
  background-image: url('/images/service/warranty/slider/arrow.svg')
  background-size: cover
  width: 16px
  height: 36px
  left: 0px
  transform: rotate(180deg)
  margin-top: -90px
  outline: none!important
  z-index: 10
  transition: transform 0.3s ease 0s
  &:hover
    transform: translateX(-8px) rotate(180deg)
.swiper-pagination-bullet
  width: 12px
  height: 12px
  background: rgba(0, 0, 0, 0.1)
  opacity: 1
  outline: none!important
  transition: 0.3s background-color ease 0s
  &-active
    opacity: 1
    background-color: $second_blue
.swiper-container
  padding-bottom: 100px
  max-width: 1008px

.calculate__tabs
  margin-bottom: 56px
.calculate__tab
  margin-bottom: 16px
  background-color: #fff
  position: relative
  &-col-1
    display: flex
    margin-right: 16px
    justify-content: flex-end
    align-items: center
  &-col-2
    display: flex
    align-items: center
    .calculate__tab-value
      width: 8rem
      text-align: right
    .calculate__tab-unit
      line-height: 10px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 32px
    padding-right: 32px
    height: 72px
    position: relative
    cursor: pointer
  &::after
    content: ''
    position: absolute
    background-image: url('/images/service/warranty/arrow.svg')
    background-size: cover
    width: 9px
    height: 6px
    right: 32px
    top: 33px
    transition: transform 0.3s ease 0s
  &.rotate::after
    transform: rotate(180deg)
  &-title
    font-size: 1.6rem
    line-height: 1.5
    font-weight: 500
  &-info
    width: 290px
    display: flex
    align-items: center
  &-value
    font-size: 2rem
    line-height: 1.2
    font-weight: 500
  &-unit
    color: $third_text
    font-size: 1.2rem
    line-height: 1.5
    margin-left: 8px
    font-weight: 500
  &-column
    display: inline-flex
    flex-direction: column
  &-inner
    display: none
    position: relative
    &::before
      content: ''
      background-color: #f5f5f5
      height: 1px
      position: absolute
      left: 32px
      right: 32px
      top: 0
    &-text
      width: 800px
      margin: 0 auto
      padding-top: 48px
      padding-bottom: 40px
      font-size: 1.6rem
      line-height: 1.5
      font-family: 'HyundaiSansText'
.tabs-separate
  height: 1px
  width: 100%
  background-color: $sand_bg
  border: none
.calculate-more__link
  margin-top: 34px
  margin-bottom: 60px
  display: inline-block
  font-weight: 500
  font-size: 1.6rem
  span
    transition: opacity 0.3s ease 0s
  &:hover span
    opacity: 0.8

.check
  background-image: url('/images/service/warranty/form.jpg')
  background-size: cover
  background-repeat: no-repeat
  max-width: 1504px
  margin: 0 auto
  padding: 48px 136px 56px
  &-title
    font-size: 3rem
    line-height: 1.2
    color: $text_white
    margin-bottom: 32px
    width: 540px
  &-vin
    &__fields
      display: flex
      margin-bottom: 12px
    &__input
      width: 280px
      background-color: #fff
      padding: 14px 20px
      height: 48px
      margin-right: 26px
      font-size: 1.6rem
      border: none
      outline: none!important
      &:focus::-webkit-input-placeholder
        color: transparent
      &:focus::-moz-placeholder
        color: transparent
      &:focus:-moz-placeholder
        color: transparent
      &:focus:-ms-input-placeholder
        color: transparent
    &__btn
      background-color: $main_blue
      height: 48px
      text-align: center
      font-size: 16px
      line-height: 48px
      width: 150px
      color: $text_white
      cursor: pointer
      transition: background-color 0.3s ease 0s
      &:hover
        background-color: $button_hover
    &__text
      display: none
      color: $text_white
      font-size: 1.6rem
      line-height: 1.5
      margin-top: 32px
      font-family: "HyundaiSansText"
      max-width: 700px

.copyright
  background-color: $gray_bg
  padding-top: 40px
  &-note
    max-width: 1008px
    padding-left: 32px
    padding-bottom: 42px
    position: relative
    margin: 0 auto
    line-height: 1.5
    font-size: 1.2rem
    color: $text_black
    &-img
      width: 16px
      height: 16px
      position: absolute
      top: 0
      left: 0

.highlight
  display: none


@media only screen and (max-width: 1600px)
  .head__banner
    height: 440px

@media only screen and (min-width: 1600px)
  .swiper-container
    width: $large-cont
    max-width: none
  .copyright-note
    max-width: $large-cont
  .calculate__inner
    max-width: $large-cont
  .calculate__tab-info
    width: 320px

  .car-active
    &::after
      margin-top: 0px


@media only screen and (max-width: 1200px)
  .swiper-container
    width: calc(100% - 64px)

  .car-active
    &::after
      margin-top: 0px


@media (max-width: 1024px)
  .car-active::after
    margin-top: -3px
    width: 15vw
    height: 15vw
    margin-left: -7.5vw


@media (max-width: 1023px)
  .head__composition
    padding-top: 48px
    padding-left: 35px
  .head__subtitle
    margin-bottom: 32px

  .calculate__tab-title
    margin-right: 32px
  .calculate__tabs
    margin-bottom: 40px
  .calculate__tab-info
    width: 250px
  .calculate__title
    padding-top: 48px
    padding-bottom: 24px
  .calculate__slider
    padding-bottom: 60px
  .calculate__tab-inner-text
    width: auto
    padding-left: 88px
    padding-right: 88px
    padding-bottom: 64px

  .warranty-common
    width: 50%

  .check
    padding: 48px 40px 54px
    background-image: url('/images/service/warranty/form-md.jpg')
    background-position: right
    &-vin__text
      max-width: 70%

  .copyright
    padding-top: 32px
    &-note
      padding-bottom: 27px


@media (max-width: 900px)
  .car-active::after
    margin-top: 10px
    width: 18vw
    height: 18vw
    margin-left: -9vw


@media (max-width: 768px)
  .car-active
    &::after
      display: none
    .swiper-slide__desc
      color: #000


@media (max-width: $md-max)
  .check
    &-title
      width: 100%
    &-vin__text
      max-width: 90%
  .head__composition
    width: auto
    padding-right: 24px

  .calculate__tab-title
    width: calc(100% - 282px)
    &--full
      width: 75%

  .swiper-slide
    opacity: 1
  .swiper-button-next
    right: 0px
  .swiper-button-prev
    left: 0px

  .warranty-common
    margin-bottom: 16px

  .check
    &-title
      width: 100%


@media (max-width: 640px)
  .head
    padding-top: 64px
    &__banner
      background-image: url('/images/service/warranty/pic-sm.jpg')
      height: 120vw
    &__composition
      padding: 26px 16px
    &__title
      font-size: 3rem
      line-height: 1.067
      margin-bottom: 0.5em
    &__subtitle
      font-size: 1.8rem
      line-height: 1.25
      margin-bottom: 24px
    .df-download-img-link
      font-size: 1.4rem

  .swiper-slide__desc
    margin-top: 8px
  .swiper-container
    padding-bottom: 77px
  .swiper-pagination-bullet
    width: 12px
    height: 12px
  .swiper-button-next, .swiper-button-prev
    margin-top: -68px

  .calculate__title
    font-size: 3rem
    line-height: 1.067
    padding-top: 42px
  .calculate__slider
    padding-bottom: 10px
  .calculate__tab::after
    display: none
  .calculate__tab-title
    position: relative
    &::after
      content: ''
      position: absolute
      background-image: url('/images/service/warranty/arrow.svg')
      background-size: cover
      width: 9px
      height: 6px
      right: 8px
      top: calc(50% - 3px)
      transition: transform 0.3s ease 0s
  .rotate .calculate__tab-title
    &::after
      transform: rotate(180deg)
  .calculate__tab-top
    flex-wrap: wrap
    padding-right: 16px
    padding-left: 16px
    height: auto
    &::after
      right: 24px
  .calculate__tab-title
    width: 100%
    margin-right: 0
    height: auto
    min-height: 72px
    padding: 16px 40px 16px 0
    line-height: 1.1667
    display: flex
    align-items: center
    border-bottom: 1px solid #F5F5F5
    &--full
      border-bottom: none
  .calculate__tab-info
    width: 100%
    height: 40px
  .calculate__tab-inner::before
    left: 16px
    right: 16px
  .calculate__tab-inner-text
    padding: 40px 16px 45px
  .calculate__tabs
    margin-bottom: 32px
    margin-top: 26px
  .calculate__tab-value
    font-size: 1.6rem
    line-height: 1.125
  .calculate__tab-unit
    font-size: 1.2rem
    line-height: 1.167
  .calculate-more__link svg
    top: 5px
    transform: none
  .calculate__tab-col-1
    margin-right: 0
  .calculate__tab-col-2 .calculate__tab-value
    width: 7.7rem
  .calculate__tab-column
    flex-direction: row
  .calculate__tab-col-2 .calculate__tab-unit
    line-height: 14px
    margin-left: 3px
  .calculate-more__link
    font-size: 1.6rem
    line-height: 1.1667
    margin-top: 27px
    margin-bottom: 56px

  .check
    background-image: url('/images/service/warranty/form-sm.jpg')
    padding: 24px 16px 20px
    &-title
      font-size: 3rem
      line-height: 1.067
      margin-bottom: 1.3em
  .check-vin__fields
    flex-direction: column
  .check-vin__text
    margin-top: 24px
    max-width: 100%
  .check-vin__input
    width: 288px
    max-width: 100%
    margin-right: 0
    margin-bottom: 16px
  .check-vin__btn
    width: 288px
    max-width: 100%

  .copyright
    padding-top: 22px
  .copyright-note
    width: 100%
    padding-left: 16px
    padding-bottom: 24px
  .copyright-note-img
    width: 10px
    height: 10px
    top: 4px


@media (max-width: 480px)
  .head__subtitle
    margin-bottom: 16px

  .calculate__tab::after
    right: 24px

  .warranty-common
    width: 75%


@media (max-width: 400px)
  .swiper-container
    width: calc(100% - 32px)
