@import '../../../common/_variables.scss'
@import '../../../common/_common.sass'

img 
  max-width: inherit

.nBrand
  width: 100%
  overflow: hidden
  background: #fff

.contentWrap
  width: 100%
  min-width: 1240px

.topArea
  position: relative
  width: 1120px
  margin: 0 auto
  height: 90px

.topVisualArea
  position: relative
  height: 540px
  padding: 0 30px

.contentWrap .contTop
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover

.nBrand .contTop .topVisualArea
  padding: 0

.topVisual
  position: relative
  min-width: 1120px
  margin: 0 auto
  overflow: hidden
  max-width: 1800px
  height: 540px
  .titWrap
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 1120px
    text-align: left
    padding-top: 71px

.nBrand
  .contTop .topVisualArea .topVisual .visual
    width: 1232px
    margin-left: -272px
    position: absolute
    left: 50%
    top: 0
    .responsive-image
      width: 100%
  &.contentWrap .contTop
    background-color: #fff
    position: relative
    z-index: 1
    background-image: url('/images/cars/veloster-n/elements/main-bg.jpg')
  .contTop .topVisualArea .topVisual
    .titWrap
      letter-spacing: -1px
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 auto
      width: 944px
      text-align: left
      padding-top: 73px
      .ftit
        padding-bottom: 19px
        font-family: 'HyundaiSansHead'
        font-size: 65px
        line-height: 64px
        font-weight: 500
        letter-spacing: 1.5px
      .stit
        font-family: 'HyundaiSansHead'
        font-size: 32px
        line-height: 36px
        font-weight: 500
        max-width: none
        letter-spacing: 0px
        .n_dot
          &.red
            background: #e63312
          display: inline-block
          width: 8px
          height: 8px
          margin-left: 6px
    height: 600px
    overflow: visible
  .section_hightlights
    clear: both
    position: relative
    width: 100%
    margin-top: 160px
    .section_wrap
      position: relative
      left: 50%
      margin-left: -960px
      width: 1920px

figure
  margin: 0

img
  vertical-align: top

.nBrand
  .section_hightlights .section_wrap .text_point
    position: absolute
    width: 1120px
    left: 50%
    margin-left: -560px
    top: auto
    margin-top: -294px
    font-family: 'HyundaiSansHead'
    font-size: 200px
    line-height: 200px
    font-weight: 700
    letter-spacing: -0.25px
    color: #fff
    .n_dot
      display: inline-block
      width: 35px
      height: 35px
      margin-left: 8px
      &.red
        background: #e63312
    .red
      color: #e63312
  .section_imgpos
    clear: both
    position: relative
    width: 100%
    margin: 0
    padding: 0
    .section_wrap .type
      &.type01
        height: 1970px
        .txt_wrap
          &.txt01
            font-family: 'HyundaiSansHead'
            font-size: 60px
            line-height: 60px
            font-weight: 700
            letter-spacing: 0px
            -o-transform: rotate(-90deg)
            -moz-transform: rotate(-90deg)
            -ms-transform: rotate(-90deg)
            -webkit-transform: rotate(-90deg)
            transform: rotate(-90deg)
            margin: -323px 0 0 -606px
            z-index: 3
            width: 376px
            height: 120px
          position: absolute
          top: 50%
          left: 50%
        .img_wrap
          position: absolute
          top: 50%
          left: 50%
          &.img01
            margin: -791px 0 0 463px
            z-index: 0
          &.img02
            margin: -1352px 0 0 -70px
            z-index: 1
          &.img03
            margin: -1256px 0 0 -640px
            z-index: 1
        .txt_wrap.txt02
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 28px
          font-weight: 700
          margin: 54px 0 0 230px
          width: 400px
          z-index: 3
        .img_wrap
          &.img04
            margin: -305px 0 0 -390px
            z-index: 1
          &.img05
            margin: 170px 0 0 -950px
            z-index: 0
          &.img06
            margin: -409px 0 0 26px
            z-index: 2
          &.img07
            margin: 295px 0 0 186px
            z-index: 1
        .txt_wrap .red
          color: #e63312
      width: 100%
      position: relative
      &.type_full
        .txt_wrap
          &.txt01
            font-family: 'HyundaiSansHead'
            font-size: 150px
            line-height: 150px
            font-weight: 700
            width: 956px
            margin: -143px auto 0
          .red
            color: #e63312
          &.txt01 .n_dot.red
            background: #e63312
        .img_wrap
          &.img01
            margin: -309px 0 0 0
          position: relative
          z-index: 0
        .txt_wrap
          position: relative
          z-index: 1
      &.type02
        position: relative
        width: 100%
        height: 745px
        .img_wrap.img01
          width: 81%
          padding: 0 2.86% 0 16.14%
          top: -206px
        .txt_wrap
          &.txt01
            left: 495px
            top: -3px
            color: #fff
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 90px
              line-height: 80px
              font-weight: 500
              letter-spacing: -0.25px
          position: absolute
          z-index: 3
    .pc-block
      display: block
    .section_wrap .type.type02 .txt_wrap.txt01 .desc
      padding: 19px 0 0 0px
      letter-spacing: -0.1px
      font-family: 'HyundaiSansHead'
      font-size: 20px
      line-height: 22px
      font-weight: 700
      width: 300px
    &::after
      content: ''
      display: block
      width: 100%
      height: 0
      clear: both
    .section_wrap .type
      &.type02
        position: relative
        width: 100%
        height: 745px
      &.type03
        position: relative
        width: 100%
        height: 1311px
      &.type02 .img_wrap
        &.img01
          width: 81%
          padding: 0 2.86% 0 16.14%
          top: -206px
        position: absolute
        z-index: 0
      &.type03
        .img_wrap.img01
          width: 76.4%
          padding: 0 19% 0 4.6%
          top: 0
          z-index: 1
        .txt_wrap
          position: absolute
          z-index: 3
          &.txt01
            left: 920px
            top: 67px
            width: 640px
            color: #fff
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 80px
              line-height: 70px
              font-weight: 500
    .pc-block
      display: block
    .section_wrap .type
      &.type03
        .txt_wrap.txt01 .desc
          padding: 19px 0 0 0
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 22px
          font-weight: 700
        .img_wrap
          &.img02
            width: 55%
            padding: 0 5.36% 0 39.64%
            top: 240px
          &.img03
            width: 40%
            padding: 0 35.78% 0 24.22%
            top: 912px
            z-index: 1
          position: absolute
          z-index: 0
      &.type04
        position: relative
        width: 100%
        height: 988px
        .img_wrap
          &.img01
            width: 20.3125%
            padding: 0 79.6875% 0 0
            top: -23px
          &.img02
            width: 82.5%
            padding: 0 0 0 17.5%
            top: 122px
          position: absolute
          z-index: 0
        .txt_wrap
          position: absolute
          z-index: 3
          &.txt01
            left: 400px
            bottom: 157px
            width: 480px
            color: #fff
            .link_play
              position: relative
              display: inline-block
              padding: 0 36px 0 0
              font-family: 'HyundaiSanshead'
              font-size: 16px
              line-height: 22px
              font-weight: 400
              color: #fff
              text-decoration: underline
              &::before
                position: absolute
                right: 7px
                top: 7px
                content: ''
                display: block
                width: 0
                height: 0
                border-style: solid
                border-width: 4px 0 4px 6px
                border-color: transparent transparent transparent #ffffff
                line-height: 0px
                z-index: 3
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 90px
              line-height: 80px
              font-weight: 500
            left: 490px
            bottom: 165px
            width: 625px
            color: #fff
    .pc-block
      display: block
    .section_wrap .type
      &.type04 .txt_wrap.txt01
        .desc
          padding: 19px 0 16px 0
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 22px
          font-weight: 700
        .link_play::after
          content: ''
          position: absolute
          display: block
          width: 20px
          height: 20px
          right: 0
          top: 1px
          background: #e63312
          z-index: 2
      &.type_full
        .txt_wrap
          &.txt02
            font-family: 'HyundaiSansHead'
            font-size: 100px
            line-height: 90px
            font-weight: 700
            position: absolute
            left: 50%
            top: 125px
            width: 1100px
            margin-left: -466px
            color: #000
          position: relative
          z-index: 1
        .img_wrap
          position: relative
          z-index: 0
          &.img02
            margin: 0
            width: 100%
        .txt_wrap
          .red
            color: #e63312
          &.txt01 .n_dot
            display: inline-block
            width: 27px
            height: 27px
            margin-left: 4px
            &.red
              background: #e63312
  .section_imgpos .section_wrap
    position: relative
    left: 50%
    margin-left: -960px
    width: 1920px

.section_nBrand_banner
  padding-top: 110px
  width: 1920px
  margin: 0 auto
  .section_wrap
    .tit
      width: 940px
      margin: 0 auto 44px
      font-size: 60px
      line-height: 82px
      color: #000
      font-family: 'HyundaiSansHead'
      font-weight: 700
    .red
      color: #e63312
      background-color: #e63312
    .n_dot
      display: inline-block
      width: 14px
      height: 14px
      margin-left: 4px

.img--md
  display: none
.img--sm
  display: none
.img--xs
  display: none
.md-text
  display: none
.nowrap
  white-space: nowrap

@media screen and (max-width: 1919px)
  .section_nBrand_banner
    width: 100%
  .section_nBrand_banner .section_wrap .tit
    width: 55.75%
    left: 3.41%
    position: relative
    font-size: 50px
    line-height: 75px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    margin-left: -560px

@media screen and (max-width: 1600px)
  .section_nBrand_banner .section_wrap .tit
    width: 940px
    left: 0px
    margin-left: 25.5%
  .preview-div--active::after
    border: 6px solid #e63312

@media screen and (max-width: 1439px)
  .nBrand .section_imgpos .section_wrap .type.type_full
    .txt_wrap.txt01
      font-size: 125px
      width: 1120px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    margin-left: -560px
  .section_nBrand_banner .section_wrap .tit
    left: -94px
    position: relative
  .nBrand .section_hightlights .section_wrap .text_point
    width: 1000px
    margin-left: -500px
    margin-top: -220px
    font-size: 150px
    line-height: 150px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    margin-left: -560px
  .section_nBrand_banner .section_wrap .tit
    left: -94px
    position: relative
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot 
    width: 23px
    height: 23px

@media (max-width: 1262px)
  .contentWrap
    min-width: inherit
  .topArea
    width: 100%
  .topVisual
    min-width: inherit
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    width: auto
    margin: 0 64px
    padding-top: 56px
  .nBrand .contTop .topVisualArea .topVisual .visual
    width: 100%
    margin-left: -25%
    position: absolute
    left: 50%
    top: 16%
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02
    width: 240px
  .nBrand .section_hightlights
    margin-top: 110px
  .nBrand .section_hightlights .section_wrap .text_point
    line-height: 90px
    font-size: 100px
    width: 600px
    margin-left: -300px
    margin-top: -94px
    letter-spacing: 2px
  .nBrand .section_hightlights .section_wrap .text_point .n_dot
    width: 12px
    height: 12px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: 25%
    margin: -1352px 0 0 50px
    img
     width: 100%
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03
    width: 25%
    margin: -1256px 0 0 -481px
    img
      width: 100%
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -718px 0 0 225px
    z-index: 0
    width: 15%
    img
      width: 100%
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    font-size: 100px
    line-height: 125px
    width: 900px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01
    margin: -256px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 
    left: 484px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    padding: 0px 2% 0 21%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 76.4%
    padding: 0 22% 0 1.6%
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 942px
    top: 44px
  .section_nBrand_banner
    padding-top: 48px
  .nSlider-swiper .swiper-button-next, .nSlider-swiper .swiper-button-prev
    width: 54px
    height: 54px
  .swiper-pagination
    padding-right: 20px
    bottom: -10px
  .nSlider-nav
    margin-bottom: 100px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    font-size: 75px
    line-height: 70px
    width: 800px
    margin-left: -400px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    margin: -60px auto 0
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot
    width: 20px
    height: 20px

@media (max-width: 1024px)
  .img--lg
    display: none
  .img--md
    display: block
  .nBrand .contTop .topVisualArea .topVisual .titWrap .ftit
    letter-spacing: 0
  .nBrand .contTop .topVisualArea .topVisual .visual .responsive-image
    width: auto
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    display: none
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01.md-text
    display: block
  .topVisualArea
    height: 488px
  .nBrand .section_hightlights .section_wrap .text_point
    line-height: 56px
    font-size: 65px
    width: 512px
    margin-left: -256px
    margin-top: -83px
    letter-spacing: 0px
  .nBrand .contTop .topVisualArea .topVisual .visual
    left: auto
    right: 0
    margin-left: 0
    img
      margin-left: auto
  .topArea
    display: none
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 50px
    .ftit
      font-size: 55px
      line-height: 54px
      padding-bottom: 18px
    .stit
      font-size: 30px
      line-height: 32px      
      letter-spacing: 0
  .nBrand .contTop .topVisualArea .topVisual .visual
    top: 14%
  .nBrand .section_hightlights
    margin-top: 55px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit .n_dot
    width: 5px
    height: 5px
    margin-left: 2px
  .nBrand .section_hightlights .section_wrap
    width: 100%
    margin: 0
    left: 0
    img
      margin: 0 auto
  .nBrand .section_imgpos .section_wrap
    width: 100%
    margin: 0
    left: 0
  .nBrand .section_imgpos .section_wrap .type.type01
    height: 902px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 img
    margin: 0 auto

  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: auto
    margin: -507px 0 0 -30px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03
    width: auto
    margin: -476px 0 0 -262px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -285px 0 0 170px
    width: auto
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img06
    margin: -130px 0 0 6px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img04
    margin: -98px 0 0 -163px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01 //пульс мал
    font-size: 30px
    line-height: 30px
    width: 212px
    height: 120px
    margin: -106px 0 0 -297px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02 // заставь
    font-size: 16px
    line-height: 20px
    margin: 27px 0 0 78px
    width: 265px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img07 // правая фара
    margin: 138px 0 0 58px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img05 //синяя слева
    margin: 100px 0 0 -384px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 //пульс большой
    line-height: 56px
    font-size: 65px
    width: 650px
    padding-left: 65px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 
    margin: -117px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot.red
    width: 11px
    height: 11px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    margin: -62px auto 0
  //покоритель
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    padding: 0px 2% 0 16%
    width: 82%
  .nBrand .section_imgpos .section_wrap .type.type02
    height: 288px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
    letter-spacing: 0
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    top: -88px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 20%
    width: 180px
    top: 93px
  // спорткар
  .nBrand .section_imgpos .section_wrap .type.type03
    height: 528px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 40%
    top: 36px
    width: 221px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 73%
    padding: 0 22% 0 5%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    width: 55%
    padding: 0 10% 0 35%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    top: 367px
    padding-left: 23%
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .desc
    padding: 17px 0 0 0
  // возможности
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img01
    top: -8px
  .nBrand .section_imgpos .section_wrap .type.type04
    height: 392px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    top: 105px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
    br
      display: none
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .link_play
    font-size: 10px
    text-decoration: none
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    left: 20%
    bottom: 64px
    width: 200px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    top: 48px
    width: 84.5%
    padding-left: 15.5%
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    margin: 0 auto
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    padding: 19px 0 9px 0
  
  // днк
  .section_nBrand_banner .section_wrap .tit
    font-size: 30px
    line-height: 38px
    margin-bottom: 45px
  .section_nBrand_banner
    padding-top: 40px
  .section_nBrand_banner .section_wrap .n_dot
    width: 5px
    height: 5px
    margin-left: 2px
  .section_nBrand_banner .section_wrap .tit
    width: auto
    margin-left: 0
    display: inline-block
    text-align: left
    padding-right: 124px
  .section_nBrand_banner .section_wrap
    text-align: center
  
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    font-size: 40px
    line-height: 35px
    width: 448px
    margin-left: -230px
    top: 46px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .desc
    width: 185px

@media (max-width: 900px)
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 46%

@media (max-width: 767px)
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    margin: 0 40px
  .nBrand.contentWrap .contTop
    background-image: url('/images/cars/veloster-n/elements/md/main-bg.jpg')
  .nBrand .section_hightlights .img_wrap img, .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    position: relative
    left: 50%
    transform: translateX(-50%)
  .nBrand .section_hightlights .section_wrap .text_point
    z-index: 5
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02
    font-size: 16px
    line-height: 20px
    margin: 28px 0 0 60px
    width: 250px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 55%
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 29px
  .section_nBrand_banner .section_wrap .tit
    padding-right: 80px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    padding-left: 40px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 .img--md
    position: relative
    left: 50%
    transform: translateX(-50%)

@media (max-width: 640px)
  .nBrand .contTop .topVisualArea .topVisual .visual .img--md
    position: relative
    left: 50%
    transform: translateX(-50%)
  .nBrand .section_hightlights .section_wrap .text_point
    width: 400px
    margin-left: -200px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    margin: -106px 0 0 -296px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02 
    margin: 24px 0 0 60px
    width: 180px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01
    margin: -104px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    line-height: 50px
    font-size: 48px
    width: 435px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    height: 60px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot.red
    width: 12px
    height: 12px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    left: 22%
  .nSlider-swiper .swiper-button-next, .nSlider-swiper .swiper-button-prev
    margin-top: -23px
  .nSlider-nav .swiper-button-next, .nSlider-nav .swiper-button-prev
    display: none
  .preview-div--active::after
    border: 4px solid #E63313
  .section_nBrand_banner .section_wrap .tit
    padding-right: 25px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    padding-left: 0px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    font-size: 38px
    line-height: 35px
    width: 400px
    margin-left: -200px

@media (max-width: 480px)
  .md-hide
    display: none
  .img--sm
    display: block

  .nBrand .contTop .topVisualArea .topVisual .titWrap .ftit
    padding-bottom: 5px
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    width: 260px
  .topVisualArea
    height: 322px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .ftit
    font-size: 38px
    line-height: 40px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit
    font-size: 20px
    line-height: 24px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit .n_dot
    width: 3px
    height: 3px
    margin-left: 2px
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 40px
  .nBrand .contTop .topVisualArea .topVisual .visual
    top: 150px
  .nBrand .contTop .topVisualArea .topVisual
    height: 350px
  .nBrand .section_hightlights
    margin-top: 43px
  .nBrand .section_hightlights .section_wrap .text_point
    width: 286px
    margin-left: -143px
    font-size: 42px
    line-height: 40px
    margin-top: -43px
    letter-spacing: 0px
  .nBrand .section_hightlights .section_wrap .text_point .n_dot
    width: 8px
    height: 8px
    margin-left: 4px
  
  .nBrand .section_imgpos .section_wrap .type.type01
    height: 676px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03 
    margin: -350px 0 0 -143px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: auto
    margin: -378px 0 0 -25px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -204px 0 0 120px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img04
    margin: -66px 0 0 -109px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    font-size: 20px
    line-height: 21px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img05
    margin: 42px 0 0 -160px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img06
    margin: -134px 0 0 -2px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    margin: -129px 0 0 -205px
    width: 176px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02
    margin: -5px 0 0 16px
    width: 128px
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    line-height: 40px
    font-size: 42px
    width: 288px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot.red
    width: 7px
    height: 7px
    margin-left: 2px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    margin: -48px auto 0
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 
    margin: -81px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img07
    margin: 98px 0 0 -2px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 29%
    top: 58px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    height: 55px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 100%
    padding: 0
    img
      margin: 0 auto
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 41%
    top: 29px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    width: 100%
    padding: 0
    top: 150px
    img
      margin-left: auto
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    top: 255px
  .nBrand .section_imgpos .section_wrap .type.type03
    height: 394px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    top: 5px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    bottom: 58px
    left: 13%
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    padding: 15px 0 5px 0
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .link_play
    text-decoration: underline
  .nBrand .section_imgpos .section_wrap .type.type04
    height: 330px
  .section_nBrand_banner .section_wrap .tit
    font-size: 20px
    line-height: 24px
    margin-bottom: 16px
  .section_nBrand_banner
    padding-top: 32px
  .section_nBrand_banner .section_wrap .n_dot
    width: 6px
    height: 6px
  .slider_wrap
    width: auto
    margin: 0 24px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    width: 94.5%
    padding: 0 0 0 5.5%
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .desc
    padding: 13px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    padding-left: 18%
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02
    padding-top: 0
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    width: 200px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    font-size: 34px
    line-height: 34px
    width: 320px
    margin-left: -160px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    width: 185px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .desc
    padding: 11px 0 0 0

@media (max-width: 400px)
  .img--md
    display: none
  .img--xs
    display: block
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    margin: 0 16px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 18%
  .nBrand.contentWrap .contTop
    background-image: url('/images/cars/veloster-n/elements/sm/main-bg.jpg')
  .nBrand .section_hightlights .img_wrap img, .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    left: 0
    transform: none
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -204px 0 0 117px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img05
    margin: 41px 0 0 -163px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    top: -27px
    padding: 0px 0% 0 5%
    width: 95%
    img
      margin-left: auto
  .nBrand .section_imgpos .section_wrap .type.type02
    height: 222px
  .slider_wrap
    margin: 0
  .swiper-pagination
    font-size: 12px
    line-height: 18px
    padding-right: 16px
    bottom: -9px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    font-size: 30px
    line-height: 28px
    width: 240px
    margin-left: -120px
    top: 16px

@media (max-width: 350px)
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 13%

@media (max-width: 320px)
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 13%

