.body
    padding-top: 48px
.news
    display: block
    font-size: 1.6rem
    line-height: 1.5
    padding-bottom: 50px
    &__img
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        margin-bottom: 12px
        &::after
            content: ''
            display: block
            top: 0
            left: 0
            padding-top: 60%
    &__date
        color: $second_text
        margin-bottom: 10px
    &__text
        color: $text_black
        font-weight: 500
