.filters
    background-color: #F6F3F2
    &__center
        display: flex
        align-items: center
        padding: 40px 0
    &__search, &__date
        width: 352px
        margin-right: 32px
    &__date
        margin-right: 64px
    &__button
        width: 188px
        .df-button
            display: block
            width: 100%
            text-align: center

