.head
    padding-top: 32px
    background-image: url('/images/news/head.jpg')
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    &__center
        text-align: center
        padding-top: 65px
        padding-bottom: 65px
        background-color: rgba(#FFFFFF, 0.75)
    &__title
        display: inline-block
        font-size: 4.2rem
        line-height: 1.14
        color: #000


