.after
	position: relative
	padding-top: 94px
	padding-bottom: 206px
	&__back
		position: absolute
		top: -488px
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: 50%
		background-size: 100% 100%
		overflow: hidden
		&--1
			top: -530px
	&__inner
		padding-top: 120px
		padding-left: 72px
		padding-right: 100px
	&__title
		line-height: 1
		margin-bottom: 24px
	&__text
		font-size: 22px
		line-height: 32px
	&__gallery
		width: 488px