@import '../../../common/_variables.scss'
	
.cars
	color: #000
	padding: 32px 0
	&__title
		margin-bottom: 48px
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		&.isDealer
			background-color: #fff
	&__item
		width: calc(100% / 3)
		a
			display: block
			padding: 24px 48px 31px
			border: 1px solid #E3E3E3
			margin: -1px -1px 0 0
			cursor: pointer
			transition: 0.3s
			&:hover
				background-color: #064e89
				& *
					color: #fff
	&__name
		text-transform: uppercase
	&__name, &__fp
		font-size: 20px
		line-height: 24px
		font-weight: 500
		transition: 0.3s
	&__price
		font-size: 16px
		line-height: 24px
		color: #666666
		margin-bottom: 24px
		transition: 0.3s
	&__img
		margin-bottom: 16px
		img
			display: block
			max-width: 100%
			height: auto
	&__program
		font-size: 16px
		line-height: 24px
		color: #666666
		transition: 0.3s


@media only screen and (max-width : 1023px)
	.cars
		&__title
			margin-bottom: 40px
		&__item
			width: 50%
			a
				padding: 16px 40px 24px
		&__name
			font-size: 16px
		&__price, &__program, &__fp
			font-size: 14px
			line-height: 16px

@media only screen and (max-width : $md-max)
	.cars
		padding-bottom: 0
		&__title
			padding-left: 16px
			padding-right: 16px
			margin-bottom: 29px
		&__item
			a
				padding: 12px 17px 18px
		
@media only screen and (max-width : 500px)
	.cars
		&__item
			width: 100%