.banner
	&__inner
		position: relative
		height: 456px
		background-image: url('/images/brand/motorsport/img/banner.jpg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		overflow: hidden