.champ
	&__title
		text-align: center
	&.active
		.champ__back
			transform: translateY(0)
			div
				transform: scale(1)
				div
					opacity: 1
					transform: scale(1)
		.champ__img
			transform: translateY(0)
			div
				transform: scale(1)
				div
					opacity: 1
					transform: scale(1)
	&__inner
		position: relative
	&__n
		position: absolute
		width: 157px
		top: 110px
		right: 160px
	&__back
		width: 685px
		height: 417px
	
	&__img
		width: 768px
		height: 712px
		overflow: initial
		margin-right: 65px
	&__parallax
		top: 0
		bottom: 0
	&__image
		background-size: contain
	&__description
		position: relative
		display: flex
		justify-content: flex-end
		width: 100%
		margin-top: -30px
	&__description-in
		max-width: 586px
	&__title
		margin-bottom: 16px

.win__icon
	width: 128px


.champ1
	background-image: url('/images/brand/motorsport/img/champ/bg.png')
	background-repeat: no-repeat
	background-position: 100% 0%
	background-size: 740px, contain
	margin-top: -150px
	padding-top: 300px
	padding-bottom: 66px
	overflow: hidden
	.champ
		&__wrapper
			position: relative
			margin-top: -500px
			margin-left: -50px
			display: flex
			justify-content: space-between
		&__info
			width: calc(100% - 768px)
			&-desc
				padding-left: 150px
				max-width: 500px
				box-sizing: content-box
				&-title
					font-weight: 500
					font-size: 30px
					line-height: 36px
					margin-bottom: 30px
				&-text
					font-size: 22px
					line-height: 32px
					margin-bottom: 38px
				&-disclaimer
					font-size: 14px
					line-height: 21px
					color: #b7b7b7
			&-sign
				text-align: center
				margin-bottom: 95px
				max-width: 280px			
				&-title
					font-weight: 500
					font-size: 20px
					line-height: 24px
					margin-top: 16px
		&__back
			margin-left: auto

.champ2
	margin-top: -150px
	padding-top: 250px
	padding-bottom: 66px
	overflow: hidden
	.champ
		&__wrapper
			position: relative
			margin-top: -500px			
			display: flex
			justify-content: space-between
		&__img
			margin-right: 0
			margin-left: 65px
		&__info
			width: calc(100% - 768px)
			&-desc
				padding-left: 150px
				max-width: 500px
				box-sizing: content-box
				&-title
					font-weight: 500
					font-size: 30px
					line-height: 36px
					margin-bottom: 30px
				&-text
					font-size: 22px
					line-height: 32px
					margin-bottom: 38px
				&-disclaimer
					font-size: 14px
					line-height: 21px
					color: #b7b7b7
			&-sign
				text-align: center
				margin-bottom: 95px
				max-width: 280px
				margin-left: auto
				&-points
					font-size: 72px
					line-height: 71px
					color: #002C5F
					span
						color: #E4DCD3
						font-weight: 500
						font-size: 26px
						line-height: 1
				&-title
					font-weight: 500
					font-size: 20px
					line-height: 24px
					margin-top: 16px