@media only screen and (min-width : $lg-min)
	.team
		&__button
			&:hover
				background-color: $main_blue
				svg
					stroke: #fff


@media (max-width : 1800px)
	.champ1
		.champ
			&__info
				&-sign
					margin-left: 75px


@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px

	.who
		margin-top: -60px
		padding-top: 207px
		padding-bottom: 100px
		background-position: 120% -154px, 41vw -220px
		background-size: 575px, 1110px
		&__inner
			margin-top: 50px
		&__n
			top: 144px
			right: 114px
		&__graph
			margin-left: -32px
		&__back
			width: 603px
			height: 387px
		&__wrapper
			margin-top: -500px
		&__img
			width: 844px
			height: 598px
		&__description-in
			max-width: 488px

	.champ
		&__inner
			margin-top: 50px
		&__graph
			margin-left: 0px
		&__back
			width: 603px
			height: 387px
		&__wrapper
			margin-top: -500px
			margin-left: 0
	
	.champ1
		margin-top: -60px
		padding-top: 207px
		padding-bottom: 0px
		background-size: 700px
		.champ
			&__wrapper
				margin-left: 0
			&__info
				padding-left: 0
				&-sign
					margin-left: 0
				&-desc
					padding-left: 0
					padding-right: 50px

	.champ2
		margin-top: -60px
		padding-top: 150px
		padding-bottom: 100px
		.champ
			&__info
				&-desc
					padding-left: 50px

	.team
		padding-top: 144px
		margin-top: -240px
		background-position: -26vw 0
		&__item
			width: 488px

	.pilot
		&__info
			width: 280px
		&__text
			width: calc(100% - 280px)
			padding-left: 35px


	.compare
		margin-top: 141px
		background-position: 100% 105%
		&__description
			margin-top: 71px


@media (max-width : 1400px)
	.champ
		&__img
			width: 700px
	.champ1 .champ__info
    width: calc(100% - 700px)
	.champ2 .champ__info
    width: calc(100% - 700px)


@media only screen and (max-width : $lg-max)
	.intro
		&__inner
			padding-left: 40px

	.who
		background-position: 120% -154px, 49vw -220px
		background-size: 0, 1110px
		&__n
			display: none
		&__graph
			margin-left: -40px
		&__back
			width: 520px
			height: 321px
		&__wrapper
			margin-top: -400px
			margin-left: -21px
		&__img
			width: 766px
			height: 539px
		&__description
			justify-content: flex-start
			margin-top: 40px
			padding-left: 140px

	.champ
		&__n
			display: none
		&__graph
			margin-left: 0px
		&__img		
			margin-right: 0
			margin-left: 65px
			height: 660px
		&__wrapper
			margin-top: -400px
			flex-direction: column


	.champ1 .champ__info
		width: 700px
		display: flex
	.champ1 .champ__info-desc
    padding-left: 50px
    padding-right: 0
	.champ2 .champ__info
		width: 700px
		display: flex
	.champ2 .champ__info-desc
    padding-left: 50px
    padding-right: 0
	.champ2 .champ__wrapper
		flex-direction: column-reverse
	.champ2 .champ__back 
		margin-left: 0
		top: 270px		
	.champ1 .champ__back 
		margin-left: 0
		top: 270px
	.champ1 .champ__info-sign
    margin-bottom: 50px
	.champ2 .champ__info-sign
    margin-bottom: 50px


	.team
		padding-top: 90px
		margin-top: -92px
		background-position: -46vw 22px
		&__title
			margin-bottom: 72px

	.pilot
		&__name
			padding-right: 150px
		&__info
			width: 180px
		&__text
			width: calc(100% - 180px)
			padding-left: 60px
		&__signature
			margin-right: 0

	.compare
		margin-top: 53px
		&__title
			margin-bottom: 30px
		&__description
			margin-top: 95px

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 952px
			background-image: url("/images/brand/motorsport/img/banner-med.jpg")

	.champ2 .champ__info-sign
    margin-bottom: 0px
	.champ2 .champ__info-desc-text
		margin-bottom: 0


@media (max-width : 900px)
	.champ__img
		width: calc(100% - 65px)
		height: 73vw
	.champ__back 
    width: 66vw
    height: 43vw
	.champ1 .champ__back
    top: 30vw
	.champ2 .champ__back
    top: 17vw


@media only screen and (max-width : $md-max)
	.banner
		&__inner
			height: 472px

	.intro
		&__inner
			margin-top: -57px
			padding-left: 0px
		&__year
			font-size: 16px
			line-height: 18px
			margin-bottom: 8px

	.who
		margin-top: 0
		padding-top: 40px
		padding-bottom: 50px
		background-position: 120% -154px, 49vw -280px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 520px
			height: 45vw
			margin-right: 111px
		&__wrapper
			margin-top: -64vw
			margin-left: 0
		&__img
			width: auto
			max-width: 766px
			height: 67vw
		&__description
			margin-top: 0
			padding-left: 19%
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 11px
		&__text
			font-size: 16px
			line-height: 24px

	.champ__title
		line-height: 1

	.champ1
		background-size: 80vw
		margin-top: -50px
		padding-top: 250px
		.champ__info-desc-title
			font-size: 30px
			line-height: 32px
			margin-bottom: 11px
		.champ__info-desc
    	padding-left: 32px
		.champ__info-desc-text
			font-size: 16px
			line-height: 24px
		.champ__back 
    	top: 10vw
		.champ__info
			width: 100%

	.champ2
		margin-top: -60px
		padding-top: 260px
		padding-bottom: 0
		.champ__info
			width: 100%
		.champ__info-desc
    	padding-left: 32px
		.champ__info-desc-title
			font-size: 30px
			line-height: 32px
			margin-bottom: 11px
		.champ__info-desc-text
			font-size: 16px
			line-height: 24px
		.champ__info-sign-points
			font-size: 48px
			line-height: 1
		.champ__back 
    	top: 2vw

	.team
		padding-top: 32px
		margin-top: 0
		background-position: -39vw 0px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 32px
		&__item
			width: 199px
			&:not(:last-of-type)
				margin-right: 12px

	.pilot
		display: block
		margin-top: 33px
		&__info
			display: flex
			flex-wrap: wrap
			width: 100%
		&__wrapper
			width: 50%
		&__text
			width: 100%
			margin-top: 10px
			padding: 0
		&__name
			width: 100%
			padding-right: 0
			padding-bottom: 20px
			margin-bottom: 28px
		&__interests
			width: 50%
			padding-left: 15px
		&__value
			&--name
				font-size: 20px
				line-height: 24px
			&--text
				font-size: 16px
				line-height: 24px
		&__signature
			max-width: 147px

	.compare
		padding-bottom: 75px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 12px
		&__description
			display: none
		&__wrapper
			margin-top: 52px
		&__m-description
			display: flex
		.twentytwenty-wrapper
			padding: 0 24px
		.twentytwenty-handle
			width: 48px
			height: 48px
			background-size: 25px
			margin-left: -24px


@media (max-width : 640px)
	.champ__img
		width: calc(100% - 32px)
		margin-left: 32px

	.champ1
    margin-top: -50px
    padding-top: 300px
	.win__icon
    width: 100px
	.champ1 .champ__info-sign-title
		font-size: 18px
	.champ1 .champ__info-desc-text
		margin-bottom: 24px
	.champ1 .champ__info-desc-title
		font-size: 24px
		line-height: 28px
	.champ1 .champ__info-desc
    padding-left: 34px

	.champ2
    margin-top: -50px
    padding-top: 300px
	.champ2 .champ__info-sign-title
		font-size: 18px
	.champ2 .champ__info-desc-text
		margin-bottom: 24px
	.champ2 .champ__info-desc-title
		font-size: 24px
		line-height: 28px
	.champ2 .champ__info-desc
    padding-left: 34px
	.champ2	.champ__img
		margin-left: 32px


@media (max-width : 480px)
	.champ1
		padding-top: 320px
	.champ1 .champ__info-sign
		max-width: 200px
		margin-bottom: 24px
	.champ1 .champ__info-desc
		padding-left: 0
	.champ1 .champ__back
    top: 27vw

	.champ2 .champ__info-sign
		max-width: 200px
		margin-bottom: 24px
	.champ2 .champ__info-desc
		padding-left: 0
	.champ2 .champ__back
    top: 5vw
	.champ2 .champ__info-sign
		margin-right: auto
	.champ2 .champ__info-sign-points span
		font-size: 24px

	.champ__info
		align-items: center
		flex-direction: column

	.champ__title br
		display: none


@media (max-width : 415px)
	.champ1
    padding-top: 350px
	.champ2
		padding-top: 320px


@media (max-width : 375px)
	.champ__title
		font-size: 34px
	.champ1
		padding-top: 360px
		padding-bottom: 20px

	.champ1 .champ__back
    top: 35vw
