.team
	padding-top: 41px
	background-image: url('/images/brand/motorsport/img/BG2.png')
	background-repeat: no-repeat
	background-position: 0 0
	background-size: contain
	overflow: hidden
	opacity: 0
	transition: 1s
	&.active
		opacity: 1
	&__title
		margin-bottom: 86px
	&__wrapper
		overflow: hidden
		width: 100vw
	&__slider
		display: flex
		will-change: transform
		//transition: 1s cubic-bezier(0.77, 0, 0.175, 1)
	&__item
		flex: none
		width: 608px
		will-change: transform
		opacity: 0.5
		transition: 0.3s
		cursor: pointer
		&:not(:last-of-type)
			margin-right: 32px
		&.active
			opacity: 1
			cursor: default
	&__nav
		position: relative
		display: flex
		justify-content: flex-end
		width: 100%
		margin-top: 36px
		z-index: 1
	&__button
		display: block
		position: relative
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: $gray_bg
		transition: 0.3s
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			stroke: $main_blue
			transition: 0.3s
		&--prev
			margin-right: 24px

.pilot
	display: flex
	flex-wrap: wrap
	margin-top: -36px
	transition: 0.5s
	&__info
		flex: none
		width: 300px
	&__text
		display: flex
		flex-direction: column
		position: relative
		width: calc(100% - 300px)
		padding-left: 211px
	&__name
		position: relative
		width: 100%
		padding-bottom: 24px
		margin-bottom: 43px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 118px
			height: 4px
			background-color: #FE3845
	&__description, &__value
		font-size: 16px
		line-height: 24px
	&__birthday, &__place, &__nationality
		margin-bottom: 24px
	&__value
		&--name
			font-size: 30px
			line-height: 36px
		&--text
			max-width: 586px
			font-size: 22px
			line-height: 32px
	&__signature
		align-self: flex-end
		margin-right: -50px
		max-width: 200px

.animation
	.pilot
		filter: blur(2px)
		opacity: 0.3