.who
	background-image: url('/images/brand/motorsport/img/Pattern.png'), url('/images/brand/motorsport/img/BG.png')
	background-repeat: no-repeat
	background-position: 100% -3%, 100% 0%
	background-size: 687px, contain
	margin-top: -150px
	padding-top: 480px
	padding-bottom: 66px
	overflow: hidden
	&.active
		.who__back
			transform: translateY(0)
			div
				transform: scale(1)
				div
					opacity: 1
					transform: scale(1)
		.who__img
			transform: translateY(0)
			div
				transform: scale(1)
				div
					opacity: 1
					transform: scale(1)
	&__inner
		position: relative
	&__n
		position: absolute
		width: 157px
		top: 110px
		right: 160px
	&__back
		width: 640px
		height: 390px
	&__wrapper
		position: relative
		margin-top: -712px
		margin-left: -50px
	&__img
		width: 1029px
		height: 712px
		overflow: initial
	&__parallax
		top: 0
		bottom: 0
	&__image
		background-size: contain
	&__description
		position: relative
		display: flex
		justify-content: flex-end
		width: 100%
		margin-top: -30px
	&__description-in
		max-width: 586px
	&__title
		margin-bottom: 16px

		