@import '../../../common/_variables.scss'
@import '../../../common/_common.sass'

img 
  max-width: inherit

.nBrand
  width: 100%
  overflow: hidden
  background: #fff

.contentWrap
  width: 100%
  min-width: 1240px

.topArea
  position: relative
  width: 1120px
  margin: 0 auto
  height: 90px

.topVisualArea
  position: relative
  height: 540px
  padding: 0 30px

.contentWrap .contTop
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover

.nBrand .contTop .topVisualArea
  padding: 0

.topVisual
  position: relative
  min-width: 1120px
  margin: 0 auto
  overflow: hidden
  max-width: 1800px
  height: 540px
  .titWrap
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 1120px
    text-align: left
    padding-top: 71px

.nBrand
  .contTop .topVisualArea .topVisual .visual
    width: 1232px
    margin-left: -272px
    position: absolute
    left: 50%
    top: 0
  &.contentWrap .contTop
    background-color: #fff
    position: relative
    z-index: 1
    background-image: url('/images/cars/i30n/elements/main-bg-i30n.jpg')
  .contTop .topVisualArea .topVisual
    .titWrap
      letter-spacing: -1px
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 auto
      width: 1120px
      text-align: left
      // padding-top: 71px 
      padding-top: 42px
      .ftit
        padding-bottom: 8px
        font-family: 'HyundaiSansHead'
        font-size: 65px
        line-height: 68px
        font-weight: 500
        letter-spacing: -0.25px
      .stit
        font-family: 'HyundaiSansHead'
        font-size: 32px
        line-height: 36px
        font-weight: 500
        max-width: none
        letter-spacing: -0.25px
        .n_dot
          &.red
            background: #e63312
          display: inline-block
          width: 10px
          height: 10px
          margin-left: 8px
    height: 600px
    overflow: visible
  .section_hightlights
    clear: both
    position: relative
    width: 100%
    margin-top: 160px
    .section_wrap
      position: relative
      left: 50%
      margin-left: -960px
      width: 1920px

figure
  margin: 0

img
  vertical-align: top

.nBrand
  .section_hightlights .section_wrap .text_point
    position: absolute
    width: 1120px
    left: 50%
    margin-left: -560px
    top: auto
    margin-top: -230px
    font-family: 'HyundaiSansHead'
    font-size: 200px
    line-height: 200px
    font-weight: 700
    letter-spacing: -2px
    color: #fff
    .n_dot
      display: inline-block
      width: 35px
      height: 35px
      margin-left: 4px
      &.red
        background: #e63312
    .red
      color: #e63312
  .section_imgpos
    clear: both
    position: relative
    width: 100%
    margin: 0
    padding: 0
    .section_wrap .type
      &.type01
        height: 1970px
        .txt_wrap
          &.txt01
            font-family: 'HyundaiSansHead'
            font-size: 60px
            line-height: 60px
            font-weight: 700
            letter-spacing: -0.6px
            -o-transform: rotate(-90deg)
            -moz-transform: rotate(-90deg)
            -ms-transform: rotate(-90deg)
            -webkit-transform: rotate(-90deg)
            transform: rotate(-90deg)
            margin: -327px 0 0 -623px
            z-index: 3
            width: 412px
            height: 120px
          position: absolute
          top: 50%
          left: 50%
        .img_wrap
          position: absolute
          top: 50%
          left: 50%
          &.img01
            margin: -791px 0 0 463px
            z-index: 0
          &.img02
            margin: -1352px 0 0 -70px
            z-index: 1
          &.img03
            margin: -1256px 0 0 -640px
            z-index: 1
        .txt_wrap.txt02
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 28px
          font-weight: 700
          margin: 54px 0 0 220px
          width: 260px
          z-index: 3
        .img_wrap
          &.img04
            margin: -305px 0 0 -390px
            z-index: 1
          &.img05
            margin: 170px 0 0 -950px
            z-index: 0
          &.img06
            margin: -409px 0 0 26px
            z-index: 2
          &.img07
            margin: 295px 0 0 186px
            z-index: 1
        .txt_wrap .red
          color: #e63312
      width: 100%
      position: relative
      &.type_full
        .txt_wrap
          &.txt01
            font-family: 'HyundaiSansHead'
            font-size: 150px
            line-height: 150px
            font-weight: 700
            width: 1332px
            margin: -143px auto 0
          .red
            color: #e63312
          &.txt01 .n_dot.red
            background: #e63312
        .img_wrap
          &.img01
            margin: -150px 0 0 0
          position: relative
          z-index: 0
        .txt_wrap
          position: relative
          z-index: 1
      &.type02
        position: relative
        width: 100%
        height: 745px
        .img_wrap.img01
          width: 81%
          padding: 0 2.86% 0 16.14%
          top: -206px
        .txt_wrap
          &.txt01
            left: 400px
            top: 109px
            color: #fff
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 90px
              line-height: 80px
              font-weight: 500
              letter-spacing: -0.9px
          position: absolute
          z-index: 3
    .pc-block
      display: block
    .section_wrap .type.type02 .txt_wrap.txt01 .desc
      padding: 19px 0 0 0
      font-family: 'HyundaiSansHead'
      font-size: 20px
      line-height: 22px
      font-weight: 700
    &:after
      content: ""
      display: block
      width: 100%
      height: 0
      clear: both
    .section_wrap .type
      &.type02
        position: relative
        width: 100%
        height: 745px
      &.type03
        position: relative
        width: 100%
        height: 1311px
      &.type02 .img_wrap
        &.img01
          width: 81%
          padding: 0 2.86% 0 16.14%
          top: -206px
        position: absolute
        z-index: 0
      &.type03
        .img_wrap.img01
          width: 76.4%
          padding: 0 19% 0 4.6%
          top: 0
          z-index: 1
        .txt_wrap
          position: absolute
          z-index: 3
          &.txt01
            left: 990px
            top: 64px
            width: 520px
            color: #fff
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 90px
              line-height: 80px
              font-weight: 500
    .pc-block
      display: block
    .section_wrap .type
      &.type03
        .txt_wrap.txt01 .desc
          padding: 19px 0 0 0
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 24px
          font-weight: 700
        .img_wrap
          &.img02
            width: 55%
            padding: 0 5.36% 0 39.64%
            top: 240px
          &.img03
            width: 40%
            padding: 0 35.78% 0 24.22%
            top: 912px
            z-index: 1
          position: absolute
          z-index: 0
      &.type04
        position: relative
        width: 100%
        height: 988px
        .img_wrap
          &.img01
            width: 20.3125%
            padding: 0 79.6875% 0 0
            top: -23px
          &.img02
            width: 82.5%
            padding: 0 0 0 17.5%
            top: 122px
          position: absolute
          z-index: 0
        .txt_wrap
          position: absolute
          z-index: 3
          &.txt01
            left: 400px
            bottom: 157px
            width: 480px
            color: #fff
            .link_play
              position: relative
              display: inline-block
              padding: 0 36px 0 0
              font-family: 'HyundaiSanshead'
              font-size: 16px
              line-height: 22px
              font-weight: 400
              color: #fff
              text-decoration: underline
              &:before
                position: absolute
                right: 7px
                top: 7px
                content: ""
                display: block
                width: 0
                height: 0
                border-style: solid
                border-width: 4px 0 4px 6px
                border-color: transparent transparent transparent #ffffff
                line-height: 0px
                z-index: 3
            .tit
              font-family: 'HyundaiSansHead'
              font-size: 90px
              line-height: 80px
              font-weight: 500
            left: 490px
            bottom: 203px
            width: 620px
            color: #fff
    .pc-block
      display: block
    .section_wrap .type
      &.type04 .txt_wrap.txt01
        .desc
          padding: 19px 0 16px 0
          font-family: 'HyundaiSansHead'
          font-size: 20px
          line-height: 22px
          font-weight: 700
        .link_play:after
          content: ""
          position: absolute
          display: block
          width: 20px
          height: 20px
          right: 0
          top: 1px
          background: #e63312
          z-index: 2
      &.type_full
        .txt_wrap
          &.txt02
            font-family: 'HyundaiSansHead'
            font-size: 110px
            line-height: 100px
            font-weight: 700
            position: absolute
            left: 50%
            bottom: 157px
            width: 1120px
            margin-left: -466px
            color: #fff
          position: relative
          z-index: 1
        .img_wrap
          position: relative
          z-index: 0
          &.img02
            margin: 0
            width: 100%
        .txt_wrap
          .red
            color: #e63312
          &.txt01 .n_dot
            display: inline-block
            width: 27px
            height: 27px
            margin-left: 4px
            &.red
              background: #e63312
  .contTop .topVisualArea .topVisual .visual .responsive-image
    width: 100% !important
  .section_imgpos .section_wrap
    position: relative
    left: 50%
    margin-left: -960px
    width: 1920px

@media (max-width: 1439px)
  .nBrand .section_imgpos .section_wrap .type.type_full
    .txt_wrap.txt01
      font-size: 125px
      width: 1120px
    .img_wrap.img01
      margin: -149px 0 0 0

@media screen and (max-width: 1439px)
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    margin-left: -560px
  .section_nBrand_banner .section_wrap .tit
    left: -94px
    position: relative

.section_nBrand_banner
  padding-top: 110px
  width: 1920px
  margin: 0 auto
  .section_wrap
    .tit
      width: 1071px
      margin: 0 auto 44px
      font-size: 60px
      line-height: 88px
      color: #000
      font-family: 'HyundaiSansHead'
      font-weight: 700
      position: relative
      left: 65px
    .red
      color: #e63312
      background-color: #e63312
    .n_dot
      display: inline-block
      width: 14px
      height: 14px
      margin-left: 4px

.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  width: 1071px

.preview-img
  width: 100%
  background-color: #fff

.preview-div
  width: 100%
  margin-left: auto
  margin-right: auto
  cursor: pointer
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background-color: #fff

.preview-div--active
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0px
    left: 0px
    display: block
    width: 100%
    height: 100%
    border: 10px solid #e63312

.slide-img
  width: 100%
  max-height: 627px

.nSlider-nav
  width: 1071px
  margin: 0 auto 175px
  position: relative
  left: 65px

.nSlider-swiper
  width: 100%
  margin: 0 auto 22px

.nSlider-swiper-container
  background-color: #a6caee

.nSlider-swiper
  .swiper-slide-next, .swiper-slide-prev
    opacity: 0.35
    transition: opacity 0.7s ease 0s
  .swiper-slide
    position: relative
    left: 65px

.swiper-slide
  transition: opacity 0.7s ease 0s

.swiper-nSlider-navi
  position: absolute
  width: 100%
  top: 50%

.swiper-navi-inner
  width: 1071px
  position: relative
  margin: 0 auto

.swiper-button-disabled, .no-visible
  opacity: 0 !important

.nSlider-nav
  .swiper-button-next
    width: 30px
    height: 30px
    right: 0
    background-color: #e63312
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAR0lEQVQYlYXOUQoAIAhEQevidfPXl1DbWoLgwqAGMDlrAKGdwxfv4Yn1RImvXyrsoMU9fCG5uW1Dtk132iKFJdrhEyX8IiAWNF51nHeeNKEAAAAASUVORK5CYII=')
    background-size: auto
    margin-top: -15px
    transition: opacity 0.2s ease 0s
  .swiper-button-prev
    width: 30px
    height: 30px
    left: 0
    background-color: #e63312
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAR0lEQVQYlYXOUQoAIAhEQevidfPXl1DbWoLgwqAGMDlrAKGdwxfv4Yn1RImvXyrsoMU9fCG5uW1Dtk132iKFJdrhEyX8IiAWNF51nHeeNKEAAAAASUVORK5CYII=')
    transform: rotate(180deg)
    background-size: auto
    margin-top: -15px
    transition: opacity 0.2s ease 0s

.swiper-button-next:focus, .swiper-button-prev:focus
  outline: none

.swiper-button-next, .swiper-button-prev
  transition: opacity 0.3s ease 0s

.nSlider-swiper
  .swiper-button-next
    width: 76px
    height: 76px
    right: -65px
    background-color: #e63312
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAYAAAAa/l2sAAABF0lEQVRYhdXYMUpDQRCH8e8ZSWFjKu201FZ7PYClF9DOxjuYTjyBSS8kF0gOoH3qtCnTpdEiIJ+FCEE0OwTCm/eHLWf4sbADs6hs4XRdn0e12qT3NrBRdE9tZQJH0AO1nQkcQY/UvUzgCPpV3c8EjqAn6kEmcAQ9VY8ygSPomXqSCRxBz9WzTOAIeqFeZAJH0O/q1WpNpUruLIEbYAiwU68llDbwAtwB7NZrCacFPAOdJtzwaqqm3PAncA/0mgBeArfAAL4fXVXj6RawH8D1DxaodQ4/FGbwQr38XZcVO1fP/6rNiJ2pp//VZ8NO1eN1PTJhJ+phqU8W7JvaifTKgB2baAktYYcmWvNL2L6JPlJK2Cc3/Kr6AsHXh2797JECAAAAAElFTkSuQmCC')
    background-size: auto
    margin-top: -38px
  .swiper-button-prev
    width: 76px
    height: 76px
    left: 65px
    background-color: #e63312
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAYAAAAa/l2sAAABF0lEQVRYhdXYMUpDQRCH8e8ZSWFjKu201FZ7PYClF9DOxjuYTjyBSS8kF0gOoH3qtCnTpdEiIJ+FCEE0OwTCm/eHLWf4sbADs6hs4XRdn0e12qT3NrBRdE9tZQJH0AO1nQkcQY/UvUzgCPpV3c8EjqAn6kEmcAQ9VY8ygSPomXqSCRxBz9WzTOAIeqFeZAJH0O/q1WpNpUruLIEbYAiwU68llDbwAtwB7NZrCacFPAOdJtzwaqqm3PAncA/0mgBeArfAAL4fXVXj6RawH8D1DxaodQ4/FGbwQr38XZcVO1fP/6rNiJ2pp//VZ8NO1eN1PTJhJ+phqU8W7JvaifTKgB2baAktYYcmWvNL2L6JPlJK2Cc3/Kr6AsHXh2797JECAAAAAElFTkSuQmCC')
    transform: rotate(180deg)
    background-size: auto
    margin-top: -38px

.swiper-pagination
  color: #fff
  font-family: 'HyundaiSansHead'
  font-weight: 400
  font-size: 24px
  width: 1071px
  padding-right: 30px
  box-sizing: border-box
  text-align: right
  position: relative
  bottom: 0
  left: 65px
  margin: 0 auto

.swiper-pagi-container
  position: absolute
  left: 0
  bottom: 15px
  width: 100%

.img--md
  display: none
.img--sm
  display: none
.img--xs
  display: none
.md-text
  display: none
.nowrap
  white-space: nowrap

@media screen and (max-width: 1919px)
  .section_nBrand_banner
    width: 100%
  .nSlider-swiper .swiper-slide, .swiper-navi-inner
    width: 55.75%
    left: 3.41%
  .nSlider-swiper
    .swiper-button-next
      right: 0
    .swiper-button-prev
      left: 0
  .swiper-pagination, .nSlider-nav
    width: 55.75%
    left: 3.41%
  .section_nBrand_banner .section_wrap .tit
    width: 55.75%
    left: 3.41%
    position: relative
    font-size: 50px
    line-height: 75px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt02
    margin-left: -560px

@media screen and (max-width: 1600px)
  .section_nBrand_banner .section_wrap .tit
    width: 940px
    left: 0px
    margin-left: 25.5%
  .preview-div--active::after
    border: 6px solid #e63312

@media screen and (max-width: 1439px)
  .nSlider-swiper
    .swiper-button-next, .swiper-button-prev
      width: 66px
      height: 66px
  .nSlider-nav
    .swiper-button-next, .swiper-button-prev
      width: 24px
      height: 24px
      margin-top: -12px
    margin-bottom: 115px

@media (max-width: 1262px)
  .contentWrap
    min-width: inherit
  .topArea
    width: 100%
  .topVisual
    min-width: inherit
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    width: auto
    margin: 0 64px
  .nBrand .contTop .topVisualArea .topVisual .visual
    width: 100%
    margin-left: -25%
    position: absolute
    left: 50%
    top: 16%
  .nBrand .section_hightlights
    margin-top: 110px
  .nBrand .section_hightlights .section_wrap .text_point
    line-height: 90px
    font-size: 100px
    width: 600px
    margin-left: -300px
    margin-top: -94px
    letter-spacing: 2px
  .nBrand .section_hightlights .section_wrap .text_point .n_dot
    width: 12px
    height: 12px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: 25%
    margin: -1352px 0 0 50px
    img
     width: 100%
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03
    width: 25%
    margin: -1256px 0 0 -481px
    img
      width: 100%
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -718px 0 0 225px
    z-index: 0
    width: 15%
    img
      width: 100%
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    font-size: 100px
    width: 900px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 
    left: 484px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    padding: 0px 2% 0 21%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 76.4%
    padding: 0 22% 0 1.6%
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 942px
    top: 44px
  .section_nBrand_banner
    padding-top: 48px
  .nSlider-swiper .swiper-button-next, .nSlider-swiper .swiper-button-prev
    width: 54px
    height: 54px
  .swiper-pagination
    padding-right: 20px
    bottom: -10px
  .nSlider-nav
    margin-bottom: 100px

@media (max-width: 1024px)
  .img--lg
    display: none
  .img--md
    display: block
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    display: none
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01.md-text
    display: block
  .topVisualArea
    height: 488px
  .nBrand .section_hightlights .section_wrap .text_point
    line-height: 56px
    font-size: 65px
    width: 512px
    margin-left: -256px
    margin-top: -70px
    letter-spacing: 0px
  .nBrand .contTop .topVisualArea .topVisual .visual
    left: auto
    right: 0
    margin-left: 0
    img
      margin-left: auto
  .topArea
    display: none
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 50px
    .ftit
      font-size: 55px
      line-height: 54px
      padding-bottom: 18px
    .stit
      font-size: 30px
      line-height: 32px      
      letter-spacing: 0
  .nBrand .contTop .topVisualArea .topVisual .visual
    top: 13%
  .nBrand .section_hightlights
    margin-top: 55px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit .n_dot
    width: 5px
    height: 5px
    margin-left: 2px
  .nBrand .section_hightlights .section_wrap
    width: 100%
    margin: 0
    left: 0
    img
      margin: 0 auto
  .nBrand .section_imgpos .section_wrap
    width: 100%
    margin: 0
    left: 0
  .nBrand .section_imgpos .section_wrap .type.type01
    height: 902px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 img
    margin: 0 auto

  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: auto
    margin: -512px 0 0 -30px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03
    width: auto
    margin: -484px 0 0 -262px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -300px 0 0 170px
    width: auto
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img06
    margin: -130px 0 0 6px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img04
    margin: -98px 0 0 -163px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01 //пульс мал
    font-size: 30px
    line-height: 30px
    width: 224px
    height: 67px
    margin: -106px 0 0 -321px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02 // заставь
    font-size: 16px
    line-height: 20px
    margin: 39px 0 0 78px
    width: 265px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img07 // правая фара
    margin: 120px 0 0 58px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img05 //синяя слева
    margin: 110px 0 0 -384px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 //пульс большой
    line-height: 56px
    font-size: 65px
    width: 650px
    padding-left: 65px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 
    margin: -50px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot.red
    width: 14px
    height: 14px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    margin: -75px auto 0
  //покоритель
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    padding: 0px 2% 0 16%
    width: 82%
  .nBrand .section_imgpos .section_wrap .type.type02
    height: 288px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
    letter-spacing: 0
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    top: -88px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 20%
    width: 180px
    top: 98px
  // спорткар
  .nBrand .section_imgpos .section_wrap .type.type03
    height: 528px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 40%
    top: 36px
    width: 184px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 73%
    padding: 0 22% 0 5%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    width: 55%
    padding: 0 10% 0 35%
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    top: 378px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01 .desc
    padding: 17px 0 0 0
  // возможности
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img01
    top: -8px
  .nBrand .section_imgpos .section_wrap .type.type04
    height: 392px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    top: 105px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .tit
    font-size: 30px
    line-height: 28px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    font-size: 12px
    line-height: 14px
    br
      display: none
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .link_play
    font-size: 10px
    text-decoration: none
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    left: 20%
    bottom: 57px
    width: 240px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    top: 58px
    width: 84.5%
    padding-left: 15.5%
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02
    padding-top: 8px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    margin: 0 auto
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    padding: 19px 0 9px 0
  
  // днк
  .section_nBrand_banner .section_wrap .tit
    font-size: 30px
    line-height: 38px
    margin-bottom: 45px
  .section_nBrand_banner
    padding-top: 40px
  .section_nBrand_banner .section_wrap .n_dot
    width: 5px
    height: 5px
    margin-left: 2px
  .section_nBrand_banner .section_wrap .tit
    width: auto
    margin-left: 0
    display: inline-block
    text-align: left
    padding-right: 124px
  .section_nBrand_banner .section_wrap
    text-align: center
  
  //slider
  .slider_wrap
    width: auto
    margin: 0 40px
  .nSlider-swiper .swiper-slide, .swiper-navi-inner
    width: 100%
    left: 0
  .nSlider-swiper-container
    background-color: transparent
  .nSlider-nav
    width: 100%
    left: 0
    margin-bottom: 40px
  .nSlider-swiper
    margin-bottom: 0
  .nSlider-swiper .swiper-button-next, .nSlider-swiper .swiper-button-prev
    width: 40px
    height: 40px
    background-color: #E53212
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB0SURBVHgB5ZJBDYAwDEV/EwQgARwgAZyAEiQgASlIQMLmAAnlN4z7tl5IeMlfskNf2qZABqraMiu8UHLoww4PFAzM9VNZw09APTPrISKLmBY+IjM1fHqUYyONr4QdRZRie0n7CUyHGj4l2dySJLLbOV2SXG4YB6Cz0qT3zwAAAABJRU5ErkJggg==')
  .nSlider-nav .swiper-button-next, .nSlider-nav .swiper-button-prev
    width: 40px
    height: 40px
    background-color: #E53212
    margin-top: -20px
  .nSlider-nav .swiper-button-next
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAPCAYAAAA2yOUNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABJSURBVHgB3c9BEQAQFIRhEUQQQUMRRHgRRBBBBBFEWDvDwYE3jsbO/LfvsgaAZcFoI8gYEw151n6BaaLK3A7IAyCqYLlcjuB2HcigvM95u5LFAAAAAElFTkSuQmCC')
  .preview-div--active::after
    border: 8px solid #E63313
  .swiper-pagination
    padding-right: 23px
    bottom: 0px
    width: 100%
    left: 0
    font-size: 14px
    line-height: 16px

@media (max-width: 900px)
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 47%

@media (max-width: 767px)
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    margin: 0 40px
  .nBrand.contentWrap .contTop
    background-image: url('/images/cars/i30n/elements/md/main-bg-i30n.jpg')
  .nBrand .section_hightlights .img_wrap img, .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    position: relative
    left: 50%
    transform: translateX(-50%)
  .nBrand .section_hightlights .section_wrap .text_point
    z-index: 5
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02
    font-size: 16px
    line-height: 20px
    margin: 28px 0 0 60px
    width: 250px
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 55%
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 29px
  .section_nBrand_banner .section_wrap .tit
    padding-right: 80px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    padding-left: 40px

@media (max-width: 640px)
  .nBrand .section_hightlights .section_wrap .text_point
    width: 400px
    margin-left: -200px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    margin: -106px 0 0 -309px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02 
    margin: 24px 0 0 60px
    width: 180px
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01
    margin: -46px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    line-height: 50px
    font-size: 48px
    width: 435px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01 .n_dot.red
    width: 12px
    height: 12px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    left: 22%
  .nSlider-swiper .swiper-button-next, .nSlider-swiper .swiper-button-prev
    margin-top: -23px
  .nSlider-nav .swiper-button-next, .nSlider-nav .swiper-button-prev
    display: none
  .preview-div--active::after
    border: 4px solid #E63313
  .section_nBrand_banner .section_wrap .tit
    padding-right: 25px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    padding-left: 0px

@media (max-width: 480px)
  .md-hide
    display: none
  .img--sm
    display: block

  .nBrand .contTop .topVisualArea .topVisual .titWrap .ftit
    padding-bottom: 5px
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    width: 250px
  .topVisualArea
    height: 322px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .ftit
    font-size: 38px
    line-height: 40px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit
    font-size: 20px
    line-height: 24px
  .nBrand .contTop .topVisualArea .topVisual .titWrap .stit .n_dot
    width: 8px
    height: 8px
    margin-left: 6px
  .preview-div--active::after
    border: 3px solid #E63313
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    padding-top: 40px
  .nBrand .contTop .topVisualArea .topVisual .visual
    top: 150px
  .nBrand .contTop .topVisualArea .topVisual
    height: 350px
  .nBrand .section_hightlights
    margin-top: 43px
  .nBrand .section_hightlights .section_wrap .text_point
    width: 286px
    margin-left: -143px
    font-size: 42px
    line-height: 40px
    margin-top: -47px
    letter-spacing: 0px
  .nBrand .section_hightlights .section_wrap .text_point .n_dot
    width: 10px
    height: 10px
  
  .nBrand .section_imgpos .section_wrap .type.type01
    height: 676px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img03 
    margin: -352px 0 0 -151px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img02
    width: auto
    margin: -368px 0 0 -30px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -204px 0 0 120px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img04
    margin: -66px 0 0 -118px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    font-size: 20px
    line-height: 21px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img06
    margin: -130px 0 0 -9px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt01
    margin: -129px 0 0 -205px
    width: 176px
  .nBrand .section_imgpos .section_wrap .type.type01 .txt_wrap.txt02
    margin: 0px 0 0 8px
    width: 128px
    font-size: 12px
    line-height: 14px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    line-height: 40px
    font-size: 42px
    width: 288px
  .nBrand .section_imgpos .section_wrap .type.type_full .txt_wrap.txt01
    margin: -32px auto 0
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img01 
    margin: -61px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img07
    margin: 80px 0 0 -7px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 29%
    top: 49px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img01
    width: 100%
    padding: 0
    img
      margin: 0 auto
  .nBrand .section_imgpos .section_wrap .type.type03 .txt_wrap.txt01
    left: 39%
    top: 29px
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img02
    width: 100%
    padding: 0
    top: 150px
    img
      margin-left: auto
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    top: 255px
  .nBrand .section_imgpos .section_wrap .type.type03
    height: 394px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    top: 5px
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01
    bottom: 50px
    left: 13%
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .desc
    padding: 15px 0 5px 0
  .nBrand .section_imgpos .section_wrap .type.type04 .txt_wrap.txt01 .link_play
    text-decoration: underline
  .nBrand .section_imgpos .section_wrap .type.type04
    height: 256px
  .section_nBrand_banner .section_wrap .tit
    font-size: 20px
    line-height: 24px
    margin-bottom: 16px
  .section_nBrand_banner
    padding-top: 32px
  .section_nBrand_banner .section_wrap .n_dot
    width: 6px
    height: 6px
  .slider_wrap
    width: auto
    margin: 0 24px
  .nBrand .section_imgpos .section_wrap .type.type04 .img_wrap.img02
    width: 94.5%
    padding: 0 0 0 5.5%
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01 .desc
    padding: 13px 0 0 0
  .nBrand .section_imgpos .section_wrap .type.type03 .img_wrap.img03
    padding-left: 18%
  .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02
    padding-top: 0

@media (max-width: 400px)
  .img--md
    display: none
  .img--xs
    display: block
  .nBrand .contTop .topVisualArea .topVisual .titWrap
    margin: 0 16px
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 18%
  .nBrand.contentWrap .contTop
    background-image: url('/images/cars/i30n/elements/sm/main-bg-i30n.jpg')
  .nBrand .section_hightlights .img_wrap img, .nBrand .section_imgpos .section_wrap .type.type_full .img_wrap.img02 img
    left: 0
    transform: none
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img01
    margin: -204px 0 0 117px
  .nBrand .section_imgpos .section_wrap .type.type01 .img_wrap.img05
    margin: 60px 0 0 -166px
  .nBrand .section_imgpos .section_wrap .type.type02 .img_wrap.img01
    top: -27px
    padding: 0px 0% 0 5%
    width: 95%
    img
      margin-left: auto
  .nBrand .section_imgpos .section_wrap .type.type02
    height: 222px
  .slider_wrap
    margin: 0
  .swiper-pagination
    font-size: 12px
    line-height: 18px
    padding-right: 16px
    bottom: -9px

@media (max-width: 350px)
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 15%

@media (max-width: 320px)
  .nBrand .section_imgpos .section_wrap .type.type02 .txt_wrap.txt01
    left: 13%

