.banner
	padding-top: 80px
	background-image: url('/images/brand/services/img/fon.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	&__inner
		height: 545px
		background-image: url('/images/brand/services/img/banner.jpg')
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
		padding: 38px 43px
		color: #fff
	&__title
		line-height: 1
		margin-bottom: 5px
	&__subtitle
		font-size: 30px