.book
	height: 720px
	padding: 56px 0
	background: url('/images/brand/services/img/book_back.jpg'), #EFEFEF
	background-repeat: no-repeat
	background-position: 0 10%
	background-size: cover
	&__title
		text-align: center
		margin-bottom: 148px
	&__composition
		max-width: 480px
	&__subtitle
		margin-bottom: 8px
	&__text
		margin-bottom: 32px
		font-size: 16px
		line-height: 24px
	&__button
		display: inline-block