.help
	position: relative
	height: 50vw
	max-height: 720px
	padding: 56px 0
	&.active
		.help__man
			transform: translateY(0)
		.help__hand
			animation: hello 2s
			animation-iteration-count: 2
			animation-fill-mode: forwards
	&__back
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		svg
			display: block
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
	&__title
		position: relative
		margin-bottom: 166px
		text-align: center
	&__subtitle
		margin-bottom: 8px
	&__text
		font-size: 16px
		line-height: 24px
		margin-bottom: 32px
	&__button
		display: inline-block
	&__man
		transform: translateY(200%)
		transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
	&__hand
		transform: rotate(0deg)
		transform-origin: 315px 266px

@keyframes hello
	0%
		transform: rotate(-20deg)
	50%
		transform: rotate(30deg)
	100%
		transform: rotate(-20deg)