$delay: 1s

.mir
	position: relative
	padding-top: 56px
	padding-bottom: 48px
	overflow: hidden
	&__title
		text-align: center
		margin-bottom: 27px
	&__map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			g
				transform: translateX(12%)
	.point1
		opacity: 0
	.point2
		opacity: 0
	.path
		stroke-dasharray: 0% 100%
	.map1
		fill: url(#linear-gradient)
	&__map-holder
		height: 300px
	&__carousel
		position: relative
		.owl-item
			&.active
				.mir__notebook
					transform: scale(1)
					opacity: 1
				.mir__smart
					transform: translateY(0)
					opacity: 1
				.mir__card1, .mir__m-card1
					transform: scale(1)
					opacity: 1
				.mir__card2, .mir__card3
					transform: translate(-50%, 0)
					opacity: 1
		.owl-nav
			position: absolute
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			height: 0
			top: 50%
		.owl-prev, .owl-next
			padding: 15px
			width: 48px
			height: 68px
			transition: 0.3s
		.owl-prev
			&:hover
				transform: translateX(-8px)
		.owl-next
			&:hover
				transform: translateX(8px)
		.owl-dots
			display: flex
			align-items: center
			justify-content: center
			width: 100%
		.owl-dot
			width: 12px
			height: 12px
			background-color: rgba(#000000, 0.1)!important
			border-radius: 50%
			transition: 0.3s
			&:not(:last-of-type)
				margin-right: 10px
			&.active
				background-color: $second_blue!important
	&__slide
		display: flex
		justify-content: center
		align-items: center
		padding: 50px 0
		&--map
			padding-bottom: 150px
	&__left
		width: 47%
		img
			display: block
			margin: 0 auto
	&__right
		width: 35%
		padding-left: 55px
	&__subtitle
		margin-bottom: 8px
	&__text
		font-size: 16px
		line-height: 24px
		margin-bottom: 32px
	&__button
		display: inline-block
		&--appstore
			margin-right: 15px
	&__notebook
		transform: scale(0.9)
		opacity: 0
		transition: 0.5s
		transition-delay: $delay
	&__smart
		width: 538px
		margin-top: -120px
		transform: translateY(100px)
		opacity: 0
		transition: 0.5s
		transition-delay: $delay
	&__card
		position: relative
		margin-bottom: 40px
	&__card1
		position: relative
		transform: scale(1.1)
		opacity: 0
		transition: 0.5s
		transition-delay: $delay
	&__m-card1
		position: relative
		display: none!important
		transform: scale(1.1)
		opacity: 0
		transition: 0.5s
		transition-delay: $delay
	&__card2
		position: absolute
		display: block
		left: 50%
		transform: translate(-50%, -100%)
		opacity: 0
		bottom: -16px
		transition: 0.3s
		transition-delay: 1.1s
	&__card3
		position: absolute
		display: block
		left: 50%
		transform: translate(-50%, -100%)
		opacity: 0
		bottom: -32px
		transition: 0.3s
		transition-delay: 1.2s

.active
	.point1
		opacity: 1
		transition: 0.3s
	.point2
		opacity: 0.2
		transition: 0.3s
		transition-delay: 1s
	.path
		stroke-dasharray: 100% 100%
		transition: 2s
		transition-delay: 0.5s
	.map1
		fill: url(#linear-gradient2)

.content
	.mir
		&__left
			img
				width: auto