<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style href>
        a {
            color: #1a85ca;
            text-decoration: underline;
        }

        a.link-grey {
            color: #2e2e2e;
            text-decoration: underline;
        }

        a.no-line-all {
            text-decoration: none;
        }

        a{word-wrap:break-word;}
        table{border-collapse:collapse;}
        img, a img{border:0;}


        #outlook a{padding:0;}
        @-ms-viewport{width:device-width;}
        img{-ms-interpolation-mode:bicubic;}
        table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        p, a, li, td, blockquote{mso-line-height-rule:exactly;}
        a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
        p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
        a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
    </style>
</head>

<body style="margin: 0; padding: 0; font-size: 15px; font-family: Arial, sans-serif; line-height: 18px; color: #2e2e2e; background-color: #dce0df;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #dce0df; border-collapse:collapse; border:none;	margin:0;">
        <tr>
            <td border="0" align="center" valign="top" style="border:none; padding:0 5px;margin: 0;">
                <table width="800" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;max-width: 800px;min-width: 800px; table-layout: fixed; background-color: #ffffff; margin-top:41px; margin-bottom:41px;">

                    <tr>
                        <td border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
                            <img src="http://www.hyundai.ru/media/mail/7/1/img/1.jpg" width="800" height="438" alt="top" border="0" style="vertical-align: top; padding:0;">
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px; padding-right: 50px; padding-top: 35px; text-align: center;font-size: 24px; font-weight: bold; color: #2d2d2d;">
                             Привет, чемпион!
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px; padding-right: 50px; padding-top: 30px; text-align: center;font-size: 16px; color: #2d2d2d;">
                             Чтобы завершить регистрацию на сайте <a href="http://fifa2018.hyundai.ru">fifa2018.hyundai.ru</a>, нажми на кнопку ниже.
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; text-align: center; padding-top: 40px;">
                            <a href="#">
                                <img src="http://www.hyundai.ru/media/mail/7/1/img/confirm-email.jpg" width="270" height="60" alt="Подтвердить email" border="0" style="vertical-align: top; padding:0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px; padding-right: 50px; padding-top: 35px; text-align: center; font-size: 20px; color: #2d2d2d;">
                             Удачи и будущих побед!
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; font-size:0px; padding-top: 35px;">
                            <img src="http://www.hyundai.ru/media/mail/7/1/img/2.jpg" width="800" height="439" alt="banner" border="0" style="vertical-align: top; padding:0;">
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px; padding-right: 50px; padding-top: 25px; text-align: center; font-size: 18px; color: #4a4a4a;">
                             Оле-оле, Хендэ Мотор СНГ
                        </td>
                    </tr>

                    <tr>
                        <td border="0" align="left" style="border: 0; padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 45px; text-align: center; font-size: 11px; color: #a5a4a2; line-height: 14px;">
                             Срок проведения конкурса «Твоя дорога на Чемпионат мира по футболу 2018» с 15.03.2018 года по 16.05.2018 года.<br> Вручение
                            призов – до 13.06.2018. Информацию об организаторе конкурса, правилах его проведения, количестве<br> призов, сроках, месте и
                            порядке их получения смотрите на сайте <a href="http://fifa2018.hyundai.ru">fifa2018.hyundai.ru</a>.
                        </td>
                    </tr>

                    <tr class="footer">
                        <td border="0" align="left" style="border: 0; padding: 0;">
                            <table width="800" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;max-width: 800px;min-width:800px; table-layout: fixed; background-color: #ffffff; ">
                                <tr>
                                    <td border="0" align="center" style="background: #e6e1dc; border: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 12px; padding-left: 50px; padding-right: 50px; padding-top: 30px; text-align: center;">

                                        <!-- social links -->

                                        <table width="240" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;table-layout: fixed;">
                                            <tbody>
                                                <tr valign="middle">
                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="https://www.facebook.com/HyundaiRussia" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/fb.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>

                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="https://vk.com/HyundaiRussia" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/vk.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>

                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="https://twitter.com/HyundaiRussia" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/twitter.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>

                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="http://instagram.com/HyundaiRussia" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/instagram.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>

                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="http://www.youtube.com/hyundairussia" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/youtube.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>

                                                    <td width="40" align="center" style="padding: 0; font-size: 0;">
                                                        <a href="http://www.hyundai.ru/" style="color: #003469; cursor: pointer; text-decoration: none;">
                                                            <img src="http://www.hyundai.ru/media/mail/7/1/img/hyundai.jpg" width="36" height="36" style="-ms-interpolation-mode: bicubic; border: 0;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td border="0" align="center" style="background: #e6e1dc; border: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom:30px; padding-left: 50px; padding-right: 50px; text-align: center;">
                                        <table width="650" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;table-layout: fixed;">

                                            <tr>
                                                <td border="0" width="630" align="center" style="padding-top: 8px; color: #a5a4a2; font-size: 12px;line-height: 16px; text-align: center;">
                                                    © ООО «Хендэ Мотор СНГ». Все права защищены.
                                                    <br>
                                                    <a href="http://www.hyundai.ru/Legal" style="color: #789ebf; cursor: pointer;">Юридическая информация</a>
                                                    <br>Письмо сгенерировано автоматически.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" style="color: #a5a4a2; font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; padding-top: 20px; text-align: center;">
                                                    Вы получили это письмо автоматически, потому что являетесь владельцем автомобиля Hyundai или дали свое согласие<br> получать
                                                    информацию от компании Hyundai.
                                                    <a href="https://hmcis.europe-crm.net/Optout_HMCIS.aspx?sCampConId=[Field:%20Camp%20Con%20Id]" style="color: #789ebf; cursor: pointer;">Отписаться от рассылки и получения информации от компании Hyundai.</a>
                                                    <br>Не отвечайте, пожалуйста, на это письмо, оно отправлено системой автоматически. Оттенки цветов и изображения
                                                    автомобилей могут отличаться от реальных.
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" style="color: #a5a4a2; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; padding-top: 20px; text-align: center;">
                                                    Hyundai 2018
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>