.about-hyundai
	color: #C4C4C4
	font-size: 1.4rem
	line-height: 1.5
	padding-bottom: 33px
	&__inner
		display: flex
		flex-wrap: wrap
	&__left, &__right
		width: calc(50% - 16px)
		p
			margin-bottom: 15px
	&__left
		margin-right: 16px
	&__right
		margin-left: 16px
	&__title
		width: 100%
		font-size: 1.6em
		line-height: 1.5
		color: #000
		margin-bottom: 13px

@media only screen and (max-width : $lg-max)
	.about-hyundai
		padding-top: 72px
		padding-bottom: 64px
		&__inner
			display: block
		&__left, &__right
			width: 100%
			margin: 0

@media only screen and (max-width : 640px)
	.about-hyundai
		padding-top: 40px
		padding-bottom: 50px