.safety
    position: relative
    overflow: hidden
    &.isEntered
        .safety__circle1, .safety__circle2
            transform: scale(1)
        .safety__back--2
            transform: translateX(1%)
        .marker__center, .marker__circle1, .marker__circle2
            transform: scale(1)
        .safety__back--3
            // transform: translate(-49%, 8%);
            transform: translate(4%, 0%);
        .safety__back--4
            transform: translate(0px, 0) scale(1);
    &--1
        background-color: #E8E6E4
    &--2
        background-color: #E8E6E4
    &--3
        background-color: #F2F1F0
    &--4
        background-color: #E8E6E4
    &__back
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &--1
            // background-image: url('/assets/img/santaFe/pics/5_tech/side_1.png')
            background-repeat: no-repeat
            background-position: 109% 100%
            background-size: 105vh
        &--2
            // background-image: url('/assets/img/santaFe/pics/5_tech/side_2.png')
            background-repeat: no-repeat
            background-position: 100% 38%
            background-size: 47%
            transform: translateX(9%)
            transition: transform 0.5s
        &--3
            // background-image: url('/assets/img/santaFe/pics/5_tech/side_2.png')
            background-repeat: no-repeat
            background-position: 0% 100%
            background-size: 44%
            transform: translate(-12%, 0%);
            transition: transform 0.5s
        &--4
            // background-image: url('/assets/img/santaFe/pics/5_tech/side_2.png')
            background-repeat: no-repeat;
            background-position: 100% 100%
            background-size: 47%
            transform: translate(10%, 0%);
            transition: transform 0.5s
    &__head
        position: absolute
        top: 26px
        left: 32px
        z-index: 10
    &__main
        position: absolute
        top: 0
        left: 0
        color: #303030
        font-size: 76px
        line-height: 80px
        font-weight: 500
        overflow: hidden
        span
            display: block
            transition: transform 0.5s
        &--small
            opacity: 0.6
            color: #C3BAB4
            font-size: 20px
            line-height: 24px
            span
                display: block
                transform: translateY(100%)
                transition-delay: 0.5s
        &--on
            span
                transform: translateY(0)
    &__circles
        position: absolute
        width: 180vh
        height: 180vh
        right: 50vh
        bottom: 34%
        transform: translate(50%, 50%)
    &__circle1, &__circle2
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        border-radius: 50%
        transform: scale(0)
        transition: 0.5s
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    &__circle1
        width: 100%
        height: 100%
        background-color: #F3F2F1
        transition-delay: 0.5s
    &__circle2
        width: 76%
        height: 76%
        background-color: #F7F7F6
    &__title
        font-size: 36px
        line-height: 40px
        color: #303030
        font-weight: 500
        margin-bottom: 18px
    &__text
        font-size: 18px
        line-height: 24px
        color: #666666

$delay: 0.5s

.marker
    position: absolute
    width: 432px
    height: 432px
    &--2
        bottom: 30%
        left: 66%
    &--3
        right: 67%
        bottom: 6vw
    &--4
        right: 270px
        top: 14vh
        transform: scale(1)
    &__center, &__circle1, &__circle2
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        border-radius: 50%
        transform: scale(0)
        transition: 0.3s
        transition-delay: $delay
    &__center
        width: 184px
        height: 184px
        background-color: #D9D1C3
    &__circle1
        width: 100%
        height: 100%
        background-color: rgba(#D9D1C3, 0.3)
        transition-delay: $delay + 0.2s
    &__circle2
        width: 72%
        height: 72%
        background-color: rgba(#D9D1C3, 0.3)
        transition-delay: $delay + 0.1s
    &__composition
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        border-radius: 50%
        overflow: hidden
        img
            max-width: 80px
    &__text
        font-size: 18px
        line-height: 22px
        font-weight: 500
        color: #303030
        text-align: center

.s-beep
    position: absolute
    left: 32px
    bottom: 40px
    // top: 72px
    max-width: 400px

.schema
    position: relative
    height: 255px
    img
        position: absolute
        display: block
        max-width: 100%
        height: auto
    &__animate
        position: absolute
        top: 0
        left: 0
.s-exit
    position: absolute
    width: 1024px
    height: 1024px
    top: 184px
    right: 353px
    transform: translate(50%, -50%)
    &__circle1, &__circle2, &__center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        border-radius: 50%
    &__circle1
        width: 100%
        height: 100%
        background-color: #F7F7F6
    &__circle2
        width: 64%
        height: 64%
        background-color: #FCFCFB
    &__center
        width: 256px
        height: 256px
        overflow: hidden
    &__video
        width: 100%
        height: 100%
        object-fit: cover
    &__description
        position: relative
        margin-top: calc(50% + 128px + 47px)
        max-width: 448px
        margin-left: auto
        margin-right: auto

.s-back
    position: absolute
    left: 32px
    bottom: 41px
    max-width: 448px
    &__img
        position: relative
        margin-bottom: 31px
        img
            display: block
            max-width: 100%
            height: auto
    &__circle
        position: absolute
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #FFFFFF
        box-shadow: 0 0 0 12px rgba(#FFFFFF, 0.3)
        &--1
            top: 14px
            left: 38px
        &--2
            top: 14px
            left: 115px
            background-color: #00AAD2
            animation: sCircle 1s
            animation-iteration-count: infinite
            box-shadow: 0 0 0 12px rgba(#00AAD2, 0.3)
        &--3
            top: 80px
            left: 115px
        &--4
            top: 80px
            left: 38px
        
@keyframes sCircle
    0%
        box-shadow: 0 0 0 12px rgba(#00AAD2, 0.3)
    30%
        box-shadow: 0 0 0 20px rgba(#00AAD2, 0.3)
    100%
        box-shadow: 0 0 0 12px rgba(#00AAD2, 0.3)
