.contacts
	display: flex
	background-color: $light_grey_scroll_bar
	&__left, &__right
		width: 50%
		height: 392px
		overflow: hidden
	&__left
		padding: 45px 32px
		padding-right: 84px
		font-size: 16px
		line-height: 24px
	&__title
		margin-bottom: 16px
	&__address
		margin-bottom: 24px
		max-width: 320px
	&__phone
		margin-bottom: 16px
		span
			display: inline-block
			margin-left: 8px
	&__note
		font-size: 12px
		padding: 24px 0
		border-top: 1px solid $sand_bg
		border-bottom: 1px solid $sand_bg
		margin-top: 40px

#map
	width: 100%
	height: 100%