@media only screen and (min-width : $lg-min)
	.description
		&__prev, &__next
			&:hover
				background-color: $main_blue
				svg
					stroke: #fff

@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px

	.xmmp
		&__graph
			min-width: 100%
			margin-left: -32px
		&__back
			width: 666px
			height: 447px
		&__wrapper
			margin-top: -397px
			margin-left: 76px
		&__img
			width: 656px
			height: 469px
		&__description
			top: 97px
			left: 688px

	.equipment
		&__graph
			margin-right: -32px
		&__back
			width: 600px
			height: 491px
		&__wrapper
			margin-top: -428px
		&__img
			width: 600px
			height: 466px
		&__description
			left: -615px

	.specialists
		left: 32px

	.technology
		&__graph
			margin-left: -32px
		&__back
			width: 678px
			height: 530px
			margin-left: 106px
		&__wrapper
			margin-top: -600px
		&__img
			width: 676px
			height: 502px
		&__description
			top: 115px
			left: 723px

	.description
		top: 77%
		left: 500px

	.work
		&__graph
			margin-left: -32px
		&__back
			width: 611px
			height: 587px
			margin-left: 152px
		&__wrapper
			margin-top: -652px
		&__img
			width: 677px
			height: 546px
		&__description
			top: 145px
			left: 726px
		
@media only screen and (max-width : $lg-max)
	.intro
		&__inner
			padding-left: 40px

	.back
		background-size: 0%

	.xmmp
		padding-top: 50px
		margin-bottom: 60px
		&__graph
			margin-left: -40px
		&__back
			width: 360px
		&__wrapper
			margin-top: -217px
			margin-left: 72px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 47px
			max-width: 568px

	.power
		top: 0
		right: 60px

	.equipment
		padding-top: 0px
		margin-bottom: 66px
		&__graph
			margin-right: -40px
		&__description
			position: relative
			top: 0
			left: 0
			right: 0
			margin-top: 34px
			max-width: 600px
		&__back
			width: 368px
			margin-right: 0
		&__wrapper
			margin-top: -300px
			margin-left: -270px

	.specialists
		top: 0
		left: 0

	.technology
		padding-top: 0
		padding-bottom: 71px
		&__graph
			margin-left: -40px
		&__back
			width: 360px
			margin-left: 0
		&__wrapper
			margin-top: -280px
			margin-left: 113px
		&__img
			width: 615px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 34px
			max-width: 615px

	.auto
		top: 40px
		right: 0

	.process
		margin-top: 0
		padding-bottom: 71px

	.factory
		width: 120%

	.description
		position: relative
		left: 0
		top: 0
		margin-top: 100px
		&__top
			margin-bottom: 29px
		&__text
			padding-left: 0
		&__nav
			display: none
		&__m-nav
			display: flex
			position: absolute
			right: 0
			bottom: 0px
			svg
				width: auto
				height: auto

	.work
		padding-top: 50px
		padding-bottom: 60px
		&__inner
			display: flex
			justify-content: flex-end
		&__graph
			margin-left: 0px
			margin-right: -40px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 84px
			max-width: 648px
			padding-left: 69px
		&__back
			width: 648px
			height: 546px
			margin-left: 0
		&__wrapper
			margin-left: -69px
			margin-top: -592px

	.contacts
		display: block
		&__right, &__left
			width: 100%
			height: 409px
		&__left
			padding-left: 40px
			padding-right: 40px
			padding-bottom: 60px

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 688px

	.auto
		max-width: 350px

	.specialists
		max-width: 360px

	.history
		height: 952px

@media only screen and (max-width : $md-max)
	.df-description
		margin-top: 18px
	.df-title
		font-size: 30px
		margin-bottom: 16px
	.df-text
		font-size: 16px

	.banner
		&__inner
			height: 472px

	.intro
		&__inner
			padding-left: 0
			margin-top: -80px
		&__year
			font-size: 16px
			margin-bottom: 8px
		&__title
			span
				letter-spacing: -0.04em

	.xmmp
		&__graph
			margin-left: -16px
		&__wrapper
			margin-top: -46vw
			margin-left: 16px
		&__back
			width: auto
			max-width: 360px
			height: 50vw
			margin-right: 16px
		&__img
			max-width: 656px
			width: auto
			height: 68vw
		&__description
			max-width: 656px

	.power
		position: relative
		top: 0
		right: 0
		margin: 0 auto
		margin-bottom: 45px

	.specialists, .auto
		position: relative
		top: 20px
		margin: 0 auto
		margin-bottom: 58px
		&__value
			font-size: 48px
		&__text
			font-size: 16px
			line-height: 18px

	.equipment
		margin-bottom: 51px
		&__inner
			display: block
		&__graph
			display: flex
			flex-direction: column
			align-items: flex-end
			flex-wrap: wrap
			margin-right: -16px
		&__back
			width: calc(100% - 16px)
			max-width: 360px
			height: 50vw
			margin-left: 16px
		&__wrapper
			margin-left: 0
			margin-right: 16px
			margin-top: -46vw
		&__img
			max-width: 600px
			width: auto
			height: 73vw

	.auto
		position: relative
		margin: 0 auto
		margin-bottom: 60px

	.technology
		padding-bottom: 43px
		&__graph
			margin-left: -16px
		&__wrapper
			margin-left: 16px
			margin-top: -46vw
		&__back
			width: auto
			max-width: 360px
			height: 50vw
			margin-right: 16px
		&__img
			max-width: 615px
			width: auto
			height: 77vw

	.process
		padding-bottom: 60px
		&__title
			font-size: 20px
			line-height: 24px
			margin-bottom: 14px

	.description
		width: 100%
		margin-top: 44px
		&__top
			display: block
			margin-bottom: 9px
		&__number
			margin-bottom: 23px
		&__m-nav
			display: none
		&__nav
			display: flex
			justify-content: flex-end
			padding-left: 0
			margin-top: 21px

	.work
		padding-top: 0
		padding-bottom: 31px
		&__inner
			display: block
		&__graph
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-right: -16px
		&__back
			width: calc(100% - 16px)
			max-width: 360px
			height: 50vw
			margin-left: 16px
		&__wrapper
			margin-right: 16px
			margin-top: -46vw
			margin-left: 0
		&__img
			max-width: 677px
			width: auto
			height: 77vw
		&__description
			padding-left: 0
			max-width: 677px
		&__bottom
			margin-top: 26px

	.contacts
		&__title
			font-size: 30px
		&__left
			height: auto
			padding: 30px 16px
		&__right
			height: 408px
		&__address
			margin-bottom: 16px
		&__note
			margin-top: 32px
			border-bottom: none
			padding-top: 15px
			padding-bottom: 0

	.history
		height: 512px
		padding: 24px 16px

		