.process
	margin-top: 114px
	padding-bottom: 310px
	&.first
		.factory__workshop--1
			path
				fill: $main_blue
				opacity: 1
			.factory__number
				fill: #fff
				opacity: 1
		.description__item--1
			opacity: 1
	&.second
		.factory__workshop--2
			path
				fill: $main_blue
				opacity: 1
			.factory__number
				fill: #fff
				opacity: 1
		.description__item--2
			opacity: 1
	&.third
		.factory__workshop--3
			path
				fill: $main_blue
				opacity: 1
			.factory__number
				fill: #fff
				opacity: 1
		.description__item--3
			opacity: 1
	&.fourth
		.factory__workshop--4
			path
				fill: $main_blue
				opacity: 1
			.factory__number
				fill: #fff
				opacity: 1
		.description__item--4
			opacity: 1
	&__inner
		position: relative
	&__title
		text-align: center
		margin-bottom: 60px

.factory
	position: relative
	&::before
		content: ''
		display: block
		position: relative
		top: 0
		padding-top: 52%
	svg
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__wrap
		position: relative
		width: 100%
		overflow: hidden
	&__number
		fill: #fff
		opacity: 0.5
		transition: 0.3s
	&__workshop
		path:not(.factory__number)
			fill: #BEC8D1
			opacity: 0.32
			transition: 0.3s
		&:hover
			cursor: pointer
			.factory__number
				fill: $main_blue
				opacity: 1

.description
	position: absolute
	width: 580px
	top: 80%
	left: 730px
	&__list
		display: block
		position: relative
		transition: 0.3s
	&__item
		position: absolute
		top: 0
		left: 0
		right: 0
		opacity: 0
		transition: 0.3s
	&__top
		display: flex
		align-items: center
		margin-bottom: 16px
	&__number
		width: 48px
		height: 48px
		margin-right: 31px
		border-radius: 50%
		line-height: 48px
		font-size: 30px
		font-weight: 500
		color: #fff
		text-align: center
		background-color: $main_blue
	&__text
		padding-left: 79px
	&__nav
		display: flex
		align-items: center
		padding-left: 79px
		margin-top: 35px
	&__m-nav
		display: none
	&__prev, &__next
		display: block
		position: relative
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: $gray_bg
		transition: 0.3s
		svg
			position: absolute
			display: block
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			stroke: $main_blue
			transition: 0.3s

	&__prev
		margin-right: 24px
