@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px
		&__right
			max-width: 420px

	.modern
		&__graph
			min-width: 100%
			margin-left: -32px
		&__back
			width: 656px
			height: 447px
		&__wrapper
			margin-top: -400px
		&__img
			width: 675px
			height: 469px
		&__description
			top: 115px
			left: 748px

	.philosophy
		padding-top: 85px
		padding-bottom: 178px

	.circle
		width: 232px
		height: 232px

	.capability
		margin-top: 100px
		&__inner
		&__wrapper
		&__graph
			width: 844px
			height: 585px
		&__description
			margin-left: -84px
			margin-bottom: 0

	.best
		right: 44px

	.feel
		&__graph
			margin-right: -32px
		&__back
			width: 656px
			height: 464px
		&__wrapper
			margin-top: -414px
			margin-left: -72px
		&__img
			width: 592px
			height: 729px
		&__description
			left: -415px
			bottom: 187px

	.power
		top: -73px
		left: 81px

	.respect
		&__graph
			min-width: 100%
			margin-left: -32px
		&__back
			width: 660px
			height: 720px
			margin-left: 127px
		&__wrapper
			margin-top: -760px
		&__img
			width: 677px
			height: 664px
		&__description
			top: 163px
			left: 760px

	.position
		top: -80px
		right: 30px

	.values
		&__description
			width: 350px
		&__item
			height: 420px
		.center-prev
			.values__item
				transform: translateX(-50px)

		.center-next
			.values__item
				transform: translateX(50px)


	.vision
		&__text
			width: 100%

@media only screen and (max-width : $lg-max)
	.label
		margin-bottom: 12px

	.intro
		&__inner
			flex-direction: column
			align-items: flex-end
			flex-wrap: wrap
			padding-left: 40px
		&__left
			width: 100%
		&__right
			margin-top: 52px
		&__title
			margin-bottom: 15px

	.modern
		padding-bottom: 45px
		&__graph
			margin-left: -40px
		&__wrapper
			margin-top: -317px
			margin-left: 120px
		&__back
			width: 680px
			height: 391px
			margin-left: 0
		&__img
			width: 608px
			height: 380px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 19px
			max-width: 608px

	.philosophy
		padding-top: 65px
		padding-bottom: 170px

	.circle
		width: 192px
		height: 192px
		&.active
			&.circle--1
				& ~ .subcircle
					&--11
						transform: scale(1) translate(-68px, -132px)
					&--12
						transform: scale(1) translate(-68px, 123px)
			&.circle--3
				& ~ .subcircle
					&--21
						transform: scale(1) translate(68px, -132px)
					&--22
						transform: scale(1) translate(68px, 123px)
		&--3
			& ~ .subcircle
				margin-left: -120px

	.subcircle
		width: 172px
		height: 172px
		margin-top: -83px
		&__title
			font-size: 16px

	.capability
		margin-top: 0
		margin-bottom: 79px
		padding-top: 324px
		height: auto
		&__wrapper
			position: relative
			display: block
		&__graph
			width: 1039px
			height: 519px
			margin-left: -400px
		&__description
			margin-top: 42px
			margin-left: 80px
			padding-right: 0

	.best
		top: 92px
		right: 77px

	.feel
		margin-bottom: 60px
		&__graph
			margin-right: -40px
		&__back
			width: 368px
			height: 560px
		&__wrapper
			margin-top: -307px
			margin-left: -320px
		&__img
			width: 648px
			height: 431px
		&__description
			position: relative
			left: 0
			bottom: 0
			margin-top: 42px

	.power
		top: 0
		left: auto
		right: 401px
		max-width: 246px

	.respect
		position: relative
		margin-top: 0
		padding-top: 318px
		padding-bottom: 68px
		.col-md-12
			position: static
		&__inner
			position: static
		&__graph
			margin-left: -40px
		&__back
			width: 608px
			height: 696px
			margin-left: 115px
		&__wrapper
			margin-top: -816px
		&__img
			width: 680px
			height: 770px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 90px
			margin-left: 80px

	.position
		top: 0
		right: 28px

	.values
		padding-top: 66px
		.center-prev
			.values__item
				transform: translateX(-30px)

		.center-next
			.values__item
				transform: translateX(30px)

	.manufacturing
		padding: 50px 40px

	.circle--1
		.circle__back
			filter: none
	.circle--2
		.circle__body
			filter: none
	.circle--3
		.circle__back
			filter: none

	.subcircle
		&__back
			&--11
				filter: none
			&--12
				filter: none
			&--13
				filter: none
	.subcircle
		&__back
			&--21
				filter: none
			&--22
				filter: none
			&--23
				filter: none

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 950px

	.modern
		margin-top: 80px
		
	.vision
		height: 952px
		&::before
			background-image: url('/images/brand/philosophy/img/vision-mobile.jpg')
		&__inner
			top: 0
			bottom: auto
			left: 0
			width: 100%
		&__text
			width: 80%

@media only screen and (max-width : $md-max)
	.df-title
		font-size: 30px
		line-height: 32px
		margin-bottom: 16px

	.label
		margin-bottom: 28px
		font-size: 16px
		line-height: 18px

	.banner
		&__inner
			height: 472px

	.intro
		&__inner
			margin-top: -52px
			padding-left: 0
		&__right
			margin-top: 36px
		&__year
			font-size: 16px
			line-height: 18px
			margin-bottom: 8px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 8px

	.modern
		margin-top: 50px
		padding-bottom: 31px
		&__graph
			margin-left: -16px
		&__back
			width: calc(100% - 16px)
			max-width: 360px
			height: 50vw
			margin-right: 16px
		&__wrapper
			margin-left: 16px
			margin-top: -46vw

		&__img
			max-width: 608px
			width: auto
			height: 59vw
		&__description
			margin-top: 28px
			max-width: 608px
		&__text
			font-size: 16px
			line-height: 24px

	.philosophy
		padding-top: 32px
		padding-bottom: 0px
		padding-left: 16px
		padding-right: 16px
		&__title
			font-size: 20px
			line-height: 24px
			margin-bottom: 7px
		&__subtitle
			font-size: 16px
			line-height: 24px
			margin-bottom: 27px
		&__body
			flex-direction: column
			margin-top: -70px

	.circle
		width: 200px
		height: 200px
		&:hover
			.circle__back
				transform: scale(1)
		&:not(.active)
			&:hover
				.circle__body
					transform: scale(1)!important
		&__title
			font-size: 16px
			line-height: 18px
		&.active
			&.circle--1
				transform: translateY(60px) scale(0.79)!important
				& ~ .subcircle
					&--11
						transform: scale(1) translate(-50%, 68px)
					&--12
						transform: scale(1) translate(0, -42px)
					&--13
						transform: scale(1) translate(50%, 68px)
			&.circle--3
				transform: translateY(-60px) scale(0.79)!important
				& ~ .subcircle
					&--21
						transform: scale(1) translate(-50%, -26px)
					&--22
						transform: scale(1) translate(0, 50%)
					&--23
						transform: scale(1) translate(50%, -26px)
		&--1
			transform: translateX(0) translateY(52px)
		&--3
			transform: translateX(0) translateY(-52px)
			& ~ .subcircle
				margin-top: -78%
				margin-left: -78px

	.subcircle
		width: 156px
		height: 156px
		margin: 0
		margin-left: -78px
		margin-top: -16px

	.capability
		padding-top: 241px
		margin-bottom: 46px
		overflow: hidden
		&__graph
			width: 412px
			height: 206px
			margin-left: -16px
		&__description
			max-width: 100%
			margin-top: 34px
			margin-left: 0px
		&__text
			font-size: 16px
			line-height: 24px

	.best
		top: 32px
		left: 50%
		transform: translateX(-50%)

	.feel
		position: relative
		padding-top: 250px
		margin-bottom: 43px
		.col-md-12
			position: static
		&__inner
			position: static
		&__graph
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-right: -16px
		&__back
			width: calc(100% - 16px)
			max-width: 360px
			height: 50vw
			margin-left: 16px
		&__wrapper
			margin-right: 16px
			margin-top: -46vw
			margin-left: 0
		&__img
			max-width: 648px
			width: auto
			height: 63vw
		&__description
			max-width: 648px
		&__text
			font-size: 16px
			line-height: 24px

	.power
		left: 50%
		right: auto
		transform: translateX(-50%)

	.respect
		padding-top: 211px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 360px
			height: 50vw
			margin-right: 16px
			margin-left: 0
		&__wrapper
			margin-top: -46vw
			margin-left: 16px
		&__img
			max-width: 656px
			width: auto
			height: 108vw
		&__text
			font-size: 16px
			line-height: 24px
		&__description
			max-width: 656px
			margin-top: 59px
			margin-left: 0

	.position
		right: auto
		left: 50%
		transform: translateX(-50%)

	.values
		padding-top: 32px
		padding-bottom: 32px
		&__title
			font-size: 20px
			line-height: 24px
		&__carousel
			&::after, &::before
				display: none
		&__description
			width: 288px
		&__item
			height: 450px
		// .owl-item
		// 	&.active
		// 		.values__img
		// 			transform: scale(1.5)
		// 		.values__name
		// 			color: $main_blue
		// 		.values__description
		// 			visibility: visible
		// 			opacity: 1
		// 		& + .active
		// 			.values__item
		// 				transform: translateX(105px)
		// 				.values__img
		// 					transform: scale(1)
		// 				.values__name
		// 					color: $text_black
		// 				.values__description
		// 					opacity: 0
		// 			& + .owl-item
		// 				.values__item
		// 					transform: translateX(155px)

	.vision
		height: 790px
		background-color: #000
		&::before
			bottom: 50%
			background-position: 50% 100%
		&__inner
			top: 50%
			bottom: 0
			padding: 28px 16px
		&__title
			font-size: 30px
			line-height: 32px
		&__text
			width: 100%

	.manufacturing
		height: 512px
		padding: 28px 16px
		&__title
			font-size: 30px
			line-height: 32px
		
		