.vision
	position: relative
	height: 733px
	color: #fff
	overflow: hidden
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url('/images/brand/philosophy/img/vision.jpg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		transition: opacity 1s cubic-bezier(.19,1,.22,1)
		will-change: opacity
		opacity: 0
	&.active
		&::before
			opacity: 1
		.vision__inner
			transform: translate3d(0,0,0)
			opacity: 1
	&__inner
		position: absolute
		right: 0
		bottom: 0
		width: 50%
		padding: 50px
		background-color: rgba(#000, 0.6)
		transition: opacity 3s cubic-bezier(.19,1,.22,1), transform 3s cubic-bezier(.19,1,.22,1)
		will-change: opacity,transform
		transform: translate3d(0,100px,0)
		opacity: 0
		transition-delay: 0.8s
	&__title
		margin-bottom: 16px
	&__text
		font-size: 16px
		line-height: 24px
		width: 90%
