.cards-list
	background-color: $sand_bg
	color: $text_black
	padding-top: 56px
	padding-bottom: 56px
	&__card
		position: relative
		padding: 32px
		padding-bottom: 44px
		padding-right: 170px
		background-color: $white_bg
		height: 100%
	&__title
		margin-bottom: 16px
	&__text
		font-size: 1.6rem
		line-height: 1.5
		padding-bottom: 32px
	&__phone
		white-space: nowrap
		color: $second_blue
	&__icon
		position: absolute
		top: 24px
		right: 24px
		width: 104px
		height: 104px
		border-radius: 50%
		background-color: $sand_bg
		svg
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
	&__bottom
		display: block
		position: absolute
		left: 32px
		bottom: 32px