@media only screen and (max-width : $lg-max)
	.cards-list
		.col-md-12
			&:not(:last-of-type)
				margin-bottom: 32px

	.faq
		&__center
			max-width: 100%
		&__main
			padding-left: 0
			padding-right: 0
		&__wrapper
			max-width: 100%
			margin-bottom: 56px
		&__dropdown
			&:not(:last-of-type)
				margin-bottom: 16px
		&__head
			padding-right: 120px

	.form-section
		&__center
			padding: 64px 32px
		&__top, &__bottom
			margin-left: 0
			margin-right: 0
		&__top
			margin-top: 37px
			&.nof
				.form-section__item
					&--o1
						order: 1
					&--o2
						order: 2
					&--o3
						order: 3
					&--o4
						order: 6
					&--o5
						order: 4
					&--o6
						order: 7
					&--o7
						order: 5
					&--o8
						order: 8
		&__bottom
			margin-top: 25px
		&__footer
			flex-wrap: wrap
			padding-top: 41px
		&__subtitle
			width: 100%
			margin-right: 0
			margin-left: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 22px
			&--50
				width: 100%
			&--o1
				order: 1
			&--o2
				order: 6
			&--o3
				order: 3
			&--o4
				order: 7
			&--o5
				order: 4
			&--o6
				order: 8
			&--o7
				order: 5
			&--o8
				order: 9
		&__message
			height: 480px
		&__button
			width: 100%
			margin-top: 40px
		
@media only screen and (max-width : $md-max)
	.cards-list
		padding-top: 24px
		padding-bottom: 24px
		.col-md-12
			&:not(:last-of-type)
				margin-bottom: 16px
		&__card
			padding-top: 144px
			padding-left: 16px
			padding-right: 16px
		&__icon
			top: 16px
			left: 16px
			right: auto
		&__bottom
			left: 16px

	.faq
		padding-top: 40px
		padding-bottom: 32px
		&__title
			margin-bottom: 40px
		&__main
			min-height: 80px
		&__wrapper
			margin-bottom: 44px
		&__head
			padding: 16px
			padding-right: 48px
			h4
				font-size: 16px
			svg
				right: 24px
		&__body
			padding: 40px 16px

	.form-section
		padding-top: 64px
		&__center
			padding: 32px 16px
		&__title
			margin-bottom: 24px
		&__top
			margin-top: 64px
		&__subtitle
			margin-bottom: 24px
			font-size: 20px
		&__bottom
			margin-top: 7px