.links
	margin-top: 113px
	margin-bottom: 106px
	overflow: hidden
	&__link
		display: block
		&:hover
			.links__img
				div
					transform: scale(1)
	&__img
		position: relative
		overflow: hidden
		margin-bottom: 24px
		&::before
			content: ''
			display: block
			top: 0
			padding-top: 83%
		div
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-repeat: no-repeat
			background-position: 50%
			background-size: cover
			transform: scale(1.05)
			transition: 1s
	&__title
		margin-bottom: 8px
	&__description
		font-size: 16px
		line-height: 24px