@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px

	.future
		&__graph
			margin-left: -32px
		&__back
			margin-left: 136px
		&__wrapper
			margin-left: 0
		&__img
			width: 656px
			height: 456px
		&__description
			top: 39px
			left: 762px

	.sport
		overflow: hidden
		&__inner
			margin-right: -32px
		&__right
			padding-left: 87px
		&__img
			width: 614px

	.value
		padding-top: 83px
		padding-bottom: 76px
		&__composition
			max-width: 592px

	.n-power
		padding-bottom: 71px
		&__main-img
			margin-bottom: 0

	.brand
		padding-top: 64px
		padding-bottom: 0

	.satisfaction
		padding-bottom: 98px
		&__graph
			margin-right: -32px
		&__back
			width: 566px
			height: 464px
		&__img
			width: 592px
			height: 729px
		&__wrapper
			margin-top: -414px
		&__description
			top: 205px
			left: -576px

	.best
		left: 61px

	.service
		&__graph
			margin-left: -32px
		&__back
			width: 660px
			height: 720px
			margin-left: 136px
		&__wrapper
			margin-top: -770px
		&__img
			width: 677px
			height: 664px
		&__description
			top: 171px
			left: 760px

@media only screen and (max-width : $lg-max)
	.df-description
		margin-top: 39px

	.intro
		&__inner
			margin-top: -140px
			padding-left: 40px

	.future
		padding-top: 71px
		&__graph
			margin-left: -40px
		&__back
			width: 680px
			height: 391px
			margin-left: 0
		&__wrapper
			margin-top: -324px
			margin-left: 120px
		&__img
			width: 608px
			height: 380px
		&__description
			position: relative
			top: 0
			left: 0
			max-width: 608px

	.sport
		padding-bottom: 55px
		&__inner
			margin-right: 0
			justify-content: center
			flex-wrap: wrap
		&__main-title
			font-size: 30px
		&__right
			padding-left: 0
			margin-top: 43px

	.value
		padding-top: 32px
		&__title
			font-size: 30px
			margin-bottom: 16px
		&__inner
			padding-left: 40px
			padding-right: 40px
		&__composition
			max-width: 346px
		&__description
			font-size: 16px

	.n-power
		padding-top: 66px
		&__logo
			width: 110px
		&__main-img
			margin-top: 33px
		&__list
			width: auto
			margin-right: -40px
		&__item
			width: 448px

	.brand
		&__title
			font-size: 30px
		&__subtitle
			font-size: 16px
		&__line
			padding-right: 0
			margin-bottom: 26px
		&__engine
			max-width: 258px
		&__img
			min-width: 100%
			margin-left: -40px
			margin-right: -40px

	.satisfaction
		padding-top: 180px
		padding-bottom: 68px
		&__graph
			margin-right: -40px
		&__back
			width: 656px
			height: 464px
		&__wrapper
			margin-top: -414px
			margin-left: -40px
		&__img
			width: 608px
			height: 630px
		&__description
			position: relative
			top: 0
			left: 0
			max-width: 608px

	.best
		top: -226px
		left: 0

	.service
		padding-top: 344px
		padding-bottom: 0
		&__graph
			margin-left: -40px
		&__back
			width: 608px
			height: 696px
			margin-left: 120px
		&__wrapper
			margin-top: -816px
		&__img
			width: 680px
			height: 769px
		&__description
			position: relative
			top: 0
			left: 0
			padding-top: 50px
			margin-left: 120px
			max-width: 608px

	.power
		top: -322px

	.links
		margin-top: 70px
		&__list
			width: auto
			margin-right: -40px
		&__item
			width: 37vw
			max-width: 378px

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 957px

@media only screen and (max-width : $md-max)
	.df-description
		margin-top: 28px
	.df-title
		font-size: 30px
		line-height: 32px
		margin-bottom: 16px
	.df-text
		font-size: 16px
		line-height: 24px

	.banner
		&__inner
			height: 474px

	.intro
		&__inner
			margin-top: -85px
			padding-left: 0
		&__year
			font-size: 16px
			line-height: 18px
			margin-bottom: 8px
		&__title
			margin-bottom: 11px

	.future
		padding-top: 28px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 550px
			height: 50vw
			margin-right: 45px
		&__wrapper
			margin-left: 16px
			margin-top: -42vw
		&__img
			width: auto
			max-width: 608px
			height: 59vw

	.sport
		padding-top: 33px
		padding-bottom: 31px
		&__left
			display: block
			width: 100%
			height: auto
		&__list
			display: block
		&__item
			max-width: 100%
			&::after
				display: none
			&:not(:last-of-type)
				margin-bottom: 25px
			&--main
				display: none
		&__m-main-title
			display: block
			margin-bottom: 34px
		&__title
			text-align: left
			span
				display: inline-block
		&__text
			text-align: left
		&__img
			width: auto
			max-width: 100%

	.value
		padding-bottom: 52px
		overflow: hidden
		&__img
			width: 100%
			min-width: 594px
		&__inner
			flex-direction: column-reverse
			padding: 0
			margin-top: -70px
		&__composition
			align-self: flex-start
			margin-top: 0
		&__title
			font-size: 20px
			line-height: 24px
			margin-bottom: 8px
		&__logo
			width: 62px
			margin-bottom: 32px
			padding-bottom: 0

	.n-power
		padding-top: 46px
		padding-bottom: 40px
		&__logo
			margin: 0
			margin-bottom: 22px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 16px
			text-align: left
		&__subtitle
			font-size: 16px
			line-height: 24px
			text-align: left
		&__list
			margin-right: 0
		&__item
			width: calc(100vw - 32px)
			max-width: 448px
		&__description
			font-size: 20px
			line-height: 24px
			margin-bottom: 9px
		.owl-nav
			display: flex
			justify-content: flex-end
			margin-top: 25px
		.owl-prev, .owl-next
			display: block
			position: relative
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: #fff!important
			svg
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
		.owl-prev
			margin-right: 24px

	.brand
		padding-top: 32px
		&__title
			font-size: 20px
			line-height: 24px
			margin-bottom: 8px
			text-align: left
		&__subtitle
			text-align: left
		&__line
			flex-direction: column-reverse
			align-items: center
			margin-top: 37px
		&__engine
			margin-bottom: 33px
		&__img
			margin-left: -16px
			margin-right: -16px

	.avards
		text-align: center

	.best
		position: relative
		top: 0
		left: 0
		margin: 0 auto
		margin-bottom: 54px

	.satisfaction
		padding-top: 40px
		padding-bottom: 0
		overflow: hidden
		&__inner
			flex-wrap: wrap
		&__graph
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-right: -16px
		&__back
			width: calc(100% - 31px)
			max-width: 550px
			height: 50vw
			margin-right: 0
		&__wrapper
			margin-left: 0
			margin-right: 16px
			margin-top: -46vw
		&__img
			width: auto
			max-width: 608px
			height: 98vw

	.power
		position: relative
		top: 0
		right: 0
		margin: 0 auto
		margin-bottom: 54px

	.service
		padding-top: 53px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 608px
			height: 50vw
			max-height: 696px
			margin-right: 0
			margin-left: 16px
		&__wrapper
			margin-top: -46vw
		&__img
			width: auto
			max-width: 608px
			height: 100vw
			margin-right: 16px
			max-height: 696px
		&__description
			padding-top: 0
			margin-left: 16px

	.links
		margin-top: 31px
		margin-bottom: 50px
		&__list
			margin-right: -16px
		&__img
			margin-bottom: 14px
		&__title
			font-size: 30px
			line-height: 36px


@media only screen and (max-width : 640px)
	.links
		&__list
			margin-right: 0
		&__item
			width: auto
			max-width: 100%
			&:not(:last-of-type)
				margin-bottom: 25px

		
		