.n-power
	padding: 90px 0
	background-color: $light_grey_scroll_bar
	overflow: hidden
	&__logo
		width: 182px
		margin: 0 auto
		margin-bottom: 32px
	&__title
		margin-bottom: 26px
		text-align: center
	&__subtitle
		max-width: 1008px
		margin: 0 auto
		text-align: center
	&__main-img
		margin-bottom: 37px
	&__img
		width: 100%
		height: 214px
		margin-bottom: 23px
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
	&__description
		margin-bottom: 4px
	&__text
		font-size: 16px
		line-height: 24px

	
	
