.value
	padding-top: 164px
	padding-bottom: 140px
	background-color: #000
	color: #fff
	&__img
		img
			display: block
			margin: 0 auto
	&__inner
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-top: -40px
	&__composition
		max-width: 736px
		width: 100%
	&__title
		margin-bottom: 21px
	&__logo
		padding-bottom: 30px
		opacity: 0.4

		
