.accordion
	&__item
        background-color: #fff
        &:not(:last-of-type)
            margin-bottom: 16px
        &:last-of-type
            margin-bottom: 0px
        &.active
            .accordion__head
                &::after
                    transform: translateY(-50%) rotate(0deg)
	&__head
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        height: 72px
        padding-left: 72px
        padding-right: 112px
        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            right: 32px
            transform: translateY(-50%) rotate(180deg)
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 6px solid #000
            transition: 0.3s
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 20px
	&__title
		width: 100%
		max-width: 100%
		overflow: hidden
	&__count
		flex: none
		font-size: 1.2rem
		font-weight: 500
		color: $third_text
	&__dropdown
		display: none
		position: relative
	&__d-item
		position: relative
		&:not(:first-of-type)
			&::before
				content: ''
				display: block
				position: absolute
				left: 70px
				top: 0
				right: 20px
				height: 1px
				background-color: #F5F5F5
	&__link
		display: flex
		align-items: center
		min-height: 72px
		padding: 5px 0
		&_block
		    display: block
		    padding: 0 72px 30px
	&__subtitle
		color: $second_blue
		font-weight: 400
		padding: 0 72px
		font-size: 14px
		line-height: 16px
