@media only screen and (max-width : $lg-max)
	.vacancy
		height: auto
		padding-top: 360px
		&--page
			padding-top: 40px

	.sidebar
		padding-top: 0
		&__title
			font-size: 42px
		&__control
			width: 50%
			button
				width: 100%

	.form-section
		&__item
			&--md50
				width: calc(50% - 32px)

	.slider
		left: 0
		right: 0
		top: 0
		width: auto
		height: 328px
		&--page
			display: none

	.advantages
		padding-top: 56px
		&__title
			font-size: 42px
		&__list
			display: none

	.advantages-slider
		display: block!important

	.label
		position: fixed
		left: 0
		right: 0
		top: 56px
		width: 100%
		padding-left: 40px
		padding-right: 40px
		z-index: 10

@media only screen and (max-width : $md-max)
	.vacancy
		padding-top: 466px
		&--page
			padding-top: 32px

	.sidebar
		padding-bottom: 40px
		&__title
			margin-top: 5px
			font-size: 30px
			&--page
				margin-bottom: 8px
		&__button
			width: 100%
		&__subdivision
			margin-bottom: 35px
		&__address
			margin-bottom: 31px
		&__description
			margin-top: 37px

	.form-section
		padding-top: 13px
		&__title
			font-size: 20px
			margin-bottom: 24px
		&__top
			padding-bottom: 3px
			margin-bottom: 31px
		&__item
			margin-bottom: 24px
			&--md50, &--50
				width: calc(100% - 32px)
			.df-label
				display: none
		&__rules
			margin-bottom: 41px
		&__button
			width: 100%

	.accordion
		&__head
			padding-right: 40px
			&::after
				right: 24px
		&__title
			line-height: 18px
		&__count
			display: none
		&__subtitle
			font-size: 14px
			padding-right: 24px

	.slider
		height: 448px

	.advantages
		padding-top: 40px
		&__title
			font-size: 30px

	.advantages-slider
		margin-top: 48px
		.owl-dots
			margin-top: 56px

	.label
		display: block
		top: auto
		bottom: 0
		transform: translateY(110%)
		padding: 16px
		&__title
			font-size: 20px
		&__button
			margin-top: 16px