.responsibility
	margin-top: 42px
	&__title
		font-size: 1.6rem
		line-height: 1.5
		color: #000
		font-weight: 500
		margin-bottom: 26px
	&__item
		position: relative
		font-size: 1.6rem
		line-height: 1.5
		color: #000
		padding-left: 15px
		&:not(:last-of-type)
			margin-bottom: 16px
		&::before
			content: ''
			position: absolute
			display: block
			left: 0
			top: 0.6em
			width: 10px
			height: 1px
			background-color: #000
	