.slider
	position: absolute
	top: 0
	right: 0
	height: 100vh
	width: 41vw
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 
		bottom: 0
		width: 1px
		background-color: #f6f3f2
		z-index: 10
	&__list
		position: relative
		height: 100%
	&__item
		height: 100%
		max-height: 100%!important
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
	.owl-stage-outer
		height: 100%
	.owl-stage
		height: 100%
	.owl-item
		height: 100%
	.owl-nav
		position: absolute
		display: flex
		justify-content: space-between
		align-items: center
		top: 50%
		width: 100%
		height: 0
	.owl-prev, .owl-next
		display: block
		width: 40px
		height: 40px
		background-color: rgba(0, 0, 0, 0.4)!important
		background-repeat: no-repeat!important
		background-position: 50%!important
		background-size: 25%!important
		outline: none
		transition: 0.3s
		span
			display: none
		&.disabled
			opacity: 1!important
		&:hover
			opacity: 0.8
	.owl-next
		background-image: url('/images/vacancy/icons/next.svg')!important
	.owl-prev
		background-image: url('/images/vacancy/icons/prev.svg')!important
	&__indicator
		position: absolute
		display: flex
		align-items: center
		bottom: 32px
		left: 32px
		font-size: 14px
		color: #fff
		z-index: 10
	&__separator
		padding: 0 3px