@import '../../common/_variables.scss'
@import '../../common/components/_placeholder.sass'
@import './_sidebar.sass'
@import './_accordion.sass'
@import './_slider.sass'
@import './_form-section.sass'
@import './_vacancy-page.sass'
@import './_advantages.sass'
@import './_responsibility.sass'
@import './_label.sass'

.content
	position: relative
	//display: flex
	background-color: #f6f3f2
	overflow: hidden
	
.vacancy
	position: relative
	//width: 59%
	min-height: 100vh

.scroll-section


.focus-button
	display: block
	width: 0
	height: 0
	opacity: 0

@import './_media.sass'