.blue-panel
    position: absolute
    left: 0
    bottom: 48px
    background-color: #002C5F
    color: #fff
    font-size: 2.0rem
    line-height: 1.2
    font-weight: 500
    padding: 12px 32px 12px 43px
    opacity: 0
    transform: translateX(-100%)
    transition: transform 0.5s
    transition-delay: 0.3s
    &__inner
        div
            line-height: 37px
            transform: translateX(-100%)
            transition: transform 0.5s
            transition-delay: 0.8s
            &:not(:last-of-type)
                border-bottom: 1px solid #37608D
    &__more
        display: flex
        align-items: center
        color: #AACAE6
        svg
            display: block
            width: 7px
            height: 12px
            margin-left: 8px

@for $i from 1 through 5 
    .blue-panel__inner
        div
            &:nth-of-type(#{$i})
                transition-delay: $i * 0.25s

//Выезд панели при активном слайде
.active
    .blue-panel
        transform: translateX(0)
        opacity: 1
        &__inner
            div
                transform: translateX(0)

    &.fadeOut
        transform: translateX(-100%)
        opacity: 0

@media only screen and (max-width : 1023px)
	.blue-panel
		bottom: 81px

@media only screen and (max-width : $md-max)
    .blue-panel
        font-size: 16px
        bottom: 48px
        padding: 0px 13px 0px 18px
        &__inner
            div
                line-height: 33px