.main
	position: relative
	color: #000
	overflow: hidden
	&--1
		padding-top: 213px
		padding-bottom: 95px
	&--2
		padding-top: 175px
		padding-bottom: 296px
	&__back
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		&--1
			top: 3%
			left: -25%
		&--2
			top: -80px
		&--m
			display: none
	&__line
		display: flex
		&--1
			align-items: center
			margin-bottom: 207px
		&--2, &--3
			margin-left: 64px
		&--2
			margin-bottom: 119px
		&--4
			align-items: center
			margin-top: 109px
	&__left
		flex: none
		&--1
			max-width: 624px
		&--1, &--2, &--3, &--4
			margin-right: 72px
		&--2
			width: 100%
			max-width: 448px
			padding-top: 232px
		&--3
			width: 100%
			max-width: 375px
		&--4
			width: 100%
			max-width: 624px
			// padding-top: 109px
	&__right
		&--1
			// padding-top: 88px
			// padding-bottom: 200px
		&--2
			width: 100%
			max-width: 624px
	&__title
		margin-bottom: 17px
	&__text
		font-size: 22px
		line-height: 1.45
	&__button
		display: inline-block
		margin-top: 52px
		width: 100%
		max-width: 240px

.hashtag
	text-align: center
	padding: 30px 0
	.h2
		display: inline-block