@media only screen and (max-width : $lg-max)
	.main
		&__left
			&--1, &--4
				max-width: 530px

	.plan
		height: 56vw
		padding-bottom: 0
		&__body
			max-width: 660px

@media only screen and (max-width : 1023px)
	.main
		&--2
			padding-top: 50px
		&__line
			flex-direction: column
			&--1
				margin-bottom: 100px
			&--2
				flex-direction: column-reverse
				margin-bottom: 45px
			&--1, &--4
				align-items: flex-start
		&__left
			&--1, &--2, &--3, &--4
				margin-right: 0
			&--1
				max-width: 624px
			&--2
				padding-top: 24px
			&--3
				margin-bottom: 20px
		&__right
			&--1
				padding-top: 39px
				padding-bottom: 0
			&--2
				padding-top: 0
				padding-left: 54px
			&--4
				padding-top: 48px

	.plan
		&__body
			max-width: 100%
			width: 72%

@media only screen and (max-width : 640px)
	.banner
		&__inner
			background-position: 50% 87%
		&__title
			font-size: 30px
			line-height: 32px
	.main
		&--1
			padding-top: 87px
			padding-bottom: 20px
		&--2
			padding-top: 87px
			padding-bottom: 91px
		&__back
			display: none
			&--1
				left: -17%
			&--2
				top: -5%
				left: -35%
			&--m
				display: block
		&__line
			&--1
				margin-bottom: 84px
			&--2
				margin-left: 0
				margin-bottom: 46px
			&--3
				margin-left: 0
			&--4
				margin-top: 0
		&__left
			&--2
				width: 65%
		&__text
			font-size: 16px
		&__button
			margin-top: 27px
			padding-top: 12px
			padding-bottom: 12px
			max-width: 100%

	.gallery
		padding-top: 61px
		padding-bottom: 62px
		&__back
			display: none
			&--m
				display: block
				left: -14%
		&__center
			margin-left: 0
		&__title
			margin-bottom: 8px
		&__hashtags
			font-size: 18px
			line-height: 22px
		&__wrap
			margin-top: 10px
			width: calc(100% + 16px)
		&__slide
			width: 200px
		.owl-item
			&:nth-of-type(odd)
				.gallery__slide
					padding-top: 24px

	.plan
		padding-top: 31px
		padding-bottom: 46px
		height: auto
		&__back
			display: none
		&__back-m
			display: block
		&__center
			margin-left: 0
		&__title
			margin-bottom: 50px
		&__body
			display: none
		&__body-m
			display: block