.plan
	position: relative
	background-color: #002C5F
	color: #fff
	padding-top: 47px
	padding-bottom: 77px
	overflow: hidden
	&__back, &__back-m
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
	&__back-m
		display: none
	&__center
		margin-left: 64px
	&__title
		color: #fff
		margin-bottom: 25px
	&__body
		width: 100%
		max-width: 840px
		margin-left: 85px
	&__body-m
		display: none