<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<style href>
				a {
						color: #1a85ca;
						text-decoration: underline;
				}

				a.link-grey {
						color: #2e2e2e;
						text-decoration: underline;
				}

				a.no-line-all {
						text-decoration: none;
				}

				a{word-wrap:break-word;}
				table{border-collapse:collapse;}
				img, a img{border:0;}


				#outlook a{padding:0;}
				@-ms-viewport{width:device-width;}
				img{-ms-interpolation-mode:bicubic;}
				table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
				.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
				p, a, li, td, blockquote{mso-line-height-rule:exactly;}
				a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
				p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
				.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
				a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		</style>
</head>

<body style="margin: 0; padding: 0; font-size: 15px; font-family: Arial, sans-serif; line-height: 18px; color: #2e2e2e; background-color: #dce0df;">
	<table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #dce0df; border-collapse:collapse; border:none;	margin:0;">
		<tr>
			<td border="0" align="center" width="700" valign="top" style="border:none; padding:0 5px;margin: 0;">
				<table width="700" align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none;max-width: 700px;min-width: 700px; table-layout: fixed; background-color: #f2ede8; margin-top:40px; margin-bottom:40px;">
					<tr>
						<td border="0" align="left" width="700" height="69" style="border: 0; padding: 0px;font-size:0px;">
							<table width="700" height="69" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
								<tr>
								  <td width="170" height="69" border="0" align="left" style="border: 0; font-size:0px;">
										<a href="https://www.hyundai.ru/" target="_blank">
											<img src="1.jpg" width="170" height="69" border="0" style="vertical-align: top; padding:0;">
										</a>
                  </td>
                  <td width="68" height="69" border="0" align="left" style="border: 0; font-size:0px;">
                    <img src="2.jpg" width="68" height="69" border="0" style="vertical-align: top; padding:0;">
                  </td>
                  <td width="145" height="69" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://www.hyundai.ru/all-offers" target="_blank">
                      <img src="3.jpg" width="145" height="69" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="77" height="69" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://www.hyundai.ru/news" target="_blank">
                      <img src="4.jpg" width="77" height="69" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="115" height="69" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://www.hyundai.ru/configurator" target="_blank">
                      <img src="5.jpg" width="115" height="69" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="125" height="69" border="0" align="left" style="border: 0; font-size:0px;">
                    <a href="https://mir.hyundai.ru" target="_blank">
                      <img src="6.jpg" width="125" height="69" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="700" height="397" border="0" align="left" style="border: 0; font-size:0px;">
              <img src="main2.jpg" width="700" height="397" border="0" style="vertical-align: top; padding:0;">
            </td>
          </tr>

          <tr>
            <td border="0" align="left" width="700" style="border: 0; padding: 0px;font-size:0px;padding-left: 30px; padding-right: 30px; box-sizing: border-box; font-family:'Tahoma', 'Arial';">
              <table width="640" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" align="left" width="598" style="border: 0; font-size:16px;padding-left: 42px; padding-right: 0px; padding-top: 43px; padding-bottom: 19px; color: #000;font-weight: 500; line-height: 23px; font-family: Tahoma;">
                    Здравствуйте, [Field: First Name!]
                  </td>
                </tr>
                <tr>
                  <td border="0" align="left" width="600" style="border: 0; font-size:30px;padding-left: 40px; padding-right: 0px; padding-top: 9px; padding-bottom: 19px; color: #000;font-weight: 700; line-height: 37px; font-family: Tahoma; letter-spacing: -0.0125em;">
                    Примите наши поздравления!
                  </td>
                </tr>
                <tr>
                  <td border="0" align="left" width="500" style="border: 0; font-size:16px; line-height: 23px; padding-left: 40px; padding-right: 25px; padding-bottom: 0px; padding-top: 18px; color: #000; font-family: Tahoma;">
                    Мы искренне рады, что ровно три года назад Вы сделали выбор в&nbsp;пользу автомобиля Hyundai. Надеемся, что каждая минута, проведенная за&nbsp;рулем Вашего автомобиля, запомнилась радостью, комфортом и&nbsp;удовольствием.
                  </td>
                </tr>
                <tr>
                  <td border="0" align="left" width="500" style="border: 0; font-size:16px; line-height: 23px; padding-left: 40px; padding-right: 26px; padding-bottom: 36px; padding-top: 13px; color: #000; font-family: Tahoma;">
                    Ваша безопасность и&nbsp;удовлетворенность качеством автомобиля Hyundai являются для нас основным приоритетом. Пожалуйста, не&nbsp;забывайте о&nbsp;необходимости своевременного прохождения технического обслуживания. ТО должно проводиться по&nbsp;истечении <strong>1&nbsp;года с&nbsp;момента покупки автомобиля или по&nbsp;достижении 15&nbsp;000&nbsp;км пробега</strong> (в&nbsp;зависимости от&nbsp;того, что наступит ранее).
                  </td>
                </tr>
                <tr>
                  <td border="0" align="left" width="600" style="border: 0; line-height: 19px; padding-left: 40px; padding-right: 40px; font-size: 16px; padding-bottom: 0px; color: #000; font-family: Tahoma;">
                    С уважением, Хендэ Мотор СНГ.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr id="inst">
            <td width="640" border="0" align="left" style="border: 0; padding: 46px 30px 50px 30px;font-size:0px;">
              <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="640" height="41" border="0" align="left" style="border: 0; padding-left: 0; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">                    
                    <img src="inst1.jpg" width="640" height="41" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>
                <tr>
                  <td width="640" border="0" align="left" style="border: 0; padding-left: 0; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                    <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                      <tr>
                        <td width="240" height="150" border="0" align="left" valign="top" style="border: 0; font-size:0px; padding: 0;">
                          <a href="https://www.instagram.com/hyundairussia/" target="_blank">
                            <img src="inst2.jpg" width="240" height="150" border="0" style="vertical-align: bottom; padding:0;">
                          </a>                 
                        </td>
                        <td width="400" border="0" align="left" style="border: 0; font-size:0px; padding: 0;">
                          <table width="400" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                            <tr>
                              <td width="400" height="46" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                <table width="400" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                                  <tr>
                                    <td width="178" height="46" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <img src="inst3.jpg" width="178" height="46" border="0" style="vertical-align: bottom; padding:0;">
                                    </td>                                 
                                    <td width="136" height="46" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <a href="https://www.instagram.com/hyundairussia/" target="_blank">
                                        <img src="inst-subs.jpg" width="136" height="46" border="0" style="vertical-align: top; padding:0;">
                                      </a>                  
                                    </td>                                
                                    <td width="86" height="46" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <img src="inst4.jpg" width="86" height="46" border="0" style="vertical-align: bottom; padding:0;">            
                                    </td>
                                  </tr>
                                </table>              
                              </td>
                            </tr>
                            <tr>
                              <td width="400" height="91" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                <img src="16.jpg" width="400" height="91" border="0" style="vertical-align: bottom; padding:0;">              
                              </td>
                            </tr>
                            <tr>
                              <td width="400" height="35" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                <table width="400" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                                  <tr>
                                    <td width="294" height="35" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <a href="https://www.hyundai.ru/NewElantra" target="_blank">
                                        <img src="inst6.jpg" width="294" height="35" border="0" style="vertical-align: top; padding:0;">
                                      </a>                    
                                    </td>                                  
                                    <td width="106" height="35" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <img src="inst7.jpg" width="106" height="35" border="0" style="vertical-align: top; padding:0;">
                                    </td>
                                  </tr>                                  
                                </table>                 
                              </td>
                            </tr>
                          </table>
                        </td>                        
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640" height="48" border="0" align="left" style="border: 0; padding-left: 0; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                    <img src="inst8.jpg" width="640" height="48" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>
                <tr>
                  <td width="640" border="0" align="left" valign="top" style="border: 0; padding-left: 0; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                    <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                      <tr>
                        <td width="308" height="266" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                          <a href="https://www.instagram.com/p/BtafGwBHbS9/" target="_blank">
                            <img src="inst-foto.jpg" width="308" height="266" border="0" style="vertical-align: bottom; padding:0;">   
                          </a>                    
                        </td>
                        <td width="332" height="266" valign="top" border="0" align="left" style="border: 0; font-size:0px;">
                          <table width="332" align="center" valign="top" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                            <tr>
                              <td width="332" height="42" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                <table width="332" align="center" valign="top" cellpadding="0" cellspacing="0" style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                                  <tr>
                                    <td width="185" height="42" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <img src="inst9.jpg" width="185" height="42" border="0" style="vertical-align: bottom; padding:0;">
                                    </td>                                 
                                    <td width="147" height="42" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                      <a href="https://www.instagram.com/hyundairussia/" target="_blank">
                                        <img src="inst10.jpg" width="147" height="42" border="0" style="vertical-align: top; padding:0;">
                                      </a>                  
                                    </td>
                                  </tr>
                                </table>              
                              </td>
                            </tr>
                            <tr>
                              <td width="332" border="0" align="left" valign="top" style="border: 0; font-size:0px;">
                                <img src="inst11.jpg" width="332" height="100" border="0" style="vertical-align: top; padding:0;">              
                              </td>
                            </tr>                            
                          </table>
                        </td>                        
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640" height="29" border="0" align="left" style="border: 0; padding-left: 0; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                    <img src="inst12.jpg" width="640" height="29" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="center" style="background-color: #c2b8ac; border: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 30px; padding-top: 38px; text-align: center;">
              <!-- social links -->
              <table width="288" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 20px; margin-bottom: 26px;">
                <tbody><tr valign="middle">
                  <td width="48" align="center" style="padding: 0;">
                    <a href="https://www.facebook.com/HyundaiRussia" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="fb1.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>

                  <td width="48" align="center" style="padding: 0;">
                    <a href="https://vk.com/HyundaiRussia" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="vk2.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>

                  <td width="48" align="center" style="padding: 0;">
                    <a href="https://twitter.com/HyundaiRussia" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="tw1.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>

                  <td width="48" align="center" style="padding: 0;">
                    <a href="http://instagram.com/HyundaiRussia" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="inst2.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>

                  <td width="48" align="center" style="padding: 0;">
                    <a href="http://www.youtube.com/hyundairussia" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="yt2.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>

                  <td width="48" align="center" style="padding: 0;">
                    <a href="http://www.hyundai.ru/" target="_blank" style="color: #003469; cursor: pointer; text-decoration: none;"><img src="logo2.png" width="38" height="37" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                  </td>
              </tr>
          </tbody>
        </table>

        <table width="630" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
          <tbody>
            <tr>
              <td width="630" align="center" style="padding: 0;">
                <p class="row" style="margin-bottom:18px; color: #e9e5e0; display: block; font-family: Arial, sans-serif; font-size: 11px; font-weight: 300; line-height: 13px; text-align: center;"><b>© ООО «Хендэ Мотор СНГ». Все права защищены.</b><br>
                    <a href="http://www.hyundai.ru/Legal" target="_blank" style="color: #e9e5e0; cursor: pointer; text-decoration: underline;">Юридическая информация</a><br>Письмо сгенерировано автоматически.<br/>
                </p>
                <p class="row" style="margin-top: 0; color: #e9e5e0; display: block; font-family: Arial, sans-serif; font-size: 11px; font-weight: 300; line-height: 13px; text-align: center; width: 630px;">Вы получили это письмо автоматически, потому что являетесь владельцем автомобиля Hyundai или дали свое согласие получать информацию от компании Hyundai. <a href="https://hmcis.europe-crm.net/Optout_HMCIS.aspx?sCampConId=[Field:%20Camp%20Con%20Id]" style="color: #e9e5e0; cursor: pointer; text-decoration: underline;">Отписаться от рассылки</a> и получения информации от компании Hyundai.<br>Не отвечайте, пожалуйста, на это письмо, оно отправлено системой автоматически.<br/></p>
                <p class="row" style="color: #e9e5e0; display: block; font-family: Arial, sans-serif; font-size: 11px; font-weight: 300; line-height: 13px; margin-top: 14px; margin-bottom: 30px; text-align: center;">По всем вопросам Вы можете обратиться: в Службу Клиентской поддержки Hyundai 8 800 333-71-67 или в любой официальный дилерский центр, а также
                заполнить <a href="http://www.hyundai.ru/ContactUs" target="_blank" style="color: #e9e5e0; cursor: pointer; text-decoration: underline;">форму обратной связи</a>. Оттенки
                цветов и изображения автомобилей, используемые в рассылке, могут отличаться от реальных.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>