@import '../../common/_variables.scss'
@import '../../common/_common.sass'

.head
  padding-top: 80px
  background-image: url('/images/common/corporate-bg.jpg')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  &__composition
    width: 550px
    padding-top: 37px
    padding-left: 43px
  &__banner
    position: relative
    background-image: url('/images/common/corporate.jpg')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: cover
    height: 440px
  &__title
    font-size: 5.5rem
    line-height: 0.98
    font-weight: 500
    margin-bottom: 0.2em
    color: #fff

.info
  padding-top: 89px
  padding-bottom: 80px
  background-color: #fff
  &-block
    max-width: 800px
    margin: 0 auto
  &-text
    margin-bottom: 47px
  &-items
    display: flex
    margin-top: 74px
  &-item
    max-width: 200px    
    margin-bottom: 12px
    &:not(:last-child)
      margin-right: 112px
    &__text
      margin-bottom: 10px
      line-height: 16px


@media (max-width: 1023px)
  .head
    &__banner
      height: 872px
      background-position: 50% 50%
    &__composition 
      padding-top: 47px
      padding-left: 37px

  .info
    padding-top: 48px
    padding-bottom: 48px
 

@media (max-width: $md-max)
  .head__composition
    width: auto
    padding-top: 50px
    padding-right: 24px

  .info-item
    &:not(:last-child)
      margin-right: 48px


@media (max-width: 640px)
  .head
    padding-top: 64px
    &__banner
      // background-image: url('/images/service/bodyworks/pic-sm.jpg')
      background-position: bottom
      height: 408px
    &__composition
      padding: 26px 16px
    &__title
      font-size: 3rem
      line-height: 1.067
      margin-bottom: 0.5em
 

@media (max-width: 480px)
  .info-items
    flex-direction: column
    margin-top: 48px
  .info-item
    &:not(:last-child)
      margin-right: 0
      margin-bottom: 32px
    &__text
      margin-bottom: 5px


@media (max-width: 400px)
  .head__composition
    padding: 26px 12px 0 16px
