.section
	width: 100%
	height: calc(100vh - 48px - 10vh)
	min-height: 624px
	background-color: $white_bg
	&--big
		height: calc(100vh - 48px - 10vh - 120px)
		min-height: 400px
	&__center
		max-width: 1072px
		margin: 0 auto

#specs
	border-top: 1px solid rgba(#B7B7B7, 0.5)