@import '../../../common/_variables.scss'
@import '../../../common/_common.sass'

img
  display: block
button
  border: 0
  padding: 0
  overflow: hidden
  background: none
  position: relative

@media print, screen and (max-width: 20000px)
  body
    background-color: #fcfbfb
  .contentWrap
    width: 100%
    min-width: 1240px
    .contTop
      background-color: $sand_bg
      background-repeat: no-repeat
      -webkit-background-size: cover
      background-size: cover
      background-image: url('/images/cars/ioniq/main-bg.jpg')
      padding-top: 85px
  .topVisualArea
    position: relative
    height: 540px
    padding: 0 62px
  .topVisual
    position: relative
    min-width: 1120px
    margin: 0 auto
    overflow: hidden
    max-width: 1860px
    height: 540px
    .visual
      width: 1860px
      position: absolute
      left: 50%
      top: 0
      margin-left: -930px
      img
        width: 1860px
    .titWrap
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 150px
      width: 100%
      text-align: left
      padding-top: 71px
      bottom: 50px
      .ftit
        font-size: 58px
        line-height: 64px
        font-family: 'HyundaiSansHead'
        font-weight: 500
      .stit
        margin-top: 25px
        font-size: 20px
        line-height: 26px
        max-width: 440px
        font-family: 'HyundaiSansHead'
        font-weight: 400
  .contentWrap .contWrap
    width: 100%
    min-width: 1240px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center bottom
  .bgW
    background-color: #fcfbfb !important
  .bgGr
    background-color: #fcfbfb
  .contentWrap .contWrap .contBox
    &.full
      width: 100%
    position: relative
    width: 1192px
    margin: 0 auto
    padding-top: 131px
    &.main-title
      padding-top: 73px
  .titArea
    &.full
      padding-left: 0
      padding-right: 0
    clear: both
    margin: 0 auto
    padding: 0 160px 50px 160px
    width: 1120px
    text-align: center
  .topTit
    font-size: 44px
    line-height: 54px
    color: $text_black
    font-family: 'HyundaiSansHead'
    font-weight: 500
  .subTit
    font-size: 30px
    line-height: 40px
    color: $text_black
    font-family: 'HyundaiSansHead'
    font-weight: 500
  .titArea
    .subTit + .topTxt
      margin-top: 29px
    .topTxt
      margin-top: 8px
      margin-bottom: 5px
      font-size: 16px
      line-height: 28px
      font-family: 'HyundaiSansHead'
      font-weight: 500
  .fwn
    font-weight: normal !important
  .gridWrap
    overflow: hidden
  .imgView1
    text-align: center
  .grid.phz, .gridRow.phz
    margin-bottom: 0 !important
    padding-bottom: 0 !important
  .imgOnly
    .grid, .gridRow
      margin-bottom: 0 !important
      padding-bottom: 0 !important
  .n1 .grid
    width: 100%
    float: none
  .gridWrap .grid
    overflow: hidden
    float: left
    -webkit-box-sizing: border-box
    box-sizing: border-box
  .fullImg
    position: relative
    overflow: hidden
    height: 843px
    .img
      position: absolute
      left: 50%
      top: 0
      width: 1794px
      margin-left: -898px
      img
        width: 1794px
  .contentWrap .contWrap
    width: 100%
    min-width: 1240px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center bottom
  .bgLB
    background-color: $gray_bg !important
  .imgView2
    text-align: left
    .gridRow
      overflow: hidden
      margin-bottom: 70px
    .grid1
      padding-right: 50px
  .n2 .grid
    width: 50%
  .imgView2
    .imgArea img
      width: 544px
      height: 360px
      width: 544px
      height: 360px
    .txtArea .subTit
      margin: 20px 0
      font-size: 44px
      margin: 20px 0
      font-size: 44px
  .future-block
    padding-top: 84px !important
    .imgView1 .txtArea
      margin: 0 auto
      padding: 72px 160px 0 160px
      width: 1192px
      .subTit
        line-height: 40px
  .conArea
    color: $text_black
    font-size: 16px
    line-height: 28px
  .imgView2
    .grid2
      padding-left: 50px
    .txtArea
      padding-top: 30px
  .imgView1
    .grid
      margin-bottom: 84px
      &.slider1
        margin-bottom: 72px
    .imgArea img
      width: 1192px
      height: 640px
    .txtArea
      margin: 0 auto
      padding: 51px 160px 0 160px
      width: 1192px
      &.power-block
        padding: 51px 160px 0 160px
  .contentWrap .contWrap .contBox.gallery-block
    padding-top: 69px
  .gallery-block .titArea
    padding: 0 160px 5px 160px
  .bgG
    background-color: #f7f3f2
  .imgView1 .txtArea .subTit
    width: 872px
    margin: 0 0 22px 0
    font-size: 44px
  .contentWrap .contWrap .contBox
    &.section-3
      padding-top: 82px
    &.slider1-block
      position: relative
      width: 1192px
      margin: 0 auto
      padding-top: 84px
  .slider1-block .imgView1
    .txtArea .subTit
      line-height: 52px
    .grid
      margin-bottom: 70px
  .imgView1 .txtArea .conArea
    position: relative
    width: 900px
    text-align: center
    margin-bottom: -6px
  .contentWrap .contWrap .contBox.phz
    padding-top: 0
  .imgViewFull
    text-align: left
    max-width: 1600px
    margin: 0 auto
    .gridRow
      overflow: hidden
      padding-bottom: 88px
    .grid
      overflow: hidden
    .imgArea
      position: relative
      height: 510px
      overflow: hidden
      img
        position: absolute
        left: 50%
        margin-left: -400px
        width: 800px
        height: 510px
    .grid1 .txtArea
      float: right
    .txtArea
      width: 597px
      padding-right: 85px
      .subTit
        margin: 82px 0 21px 0
        font-size: 44px
      .conArea
        margin-bottom: -6px
    .grid2 .txtArea
      float: left
      padding-right: 0
      padding-left: 47px
  .bgLB
    background-color: $gray_bg !important
  .area-swiper, .slideWrap
    position: relative
    overflow: hidden
  .area-swiper .btn_prev, .slideWrap .btn_prev
    position: absolute
    left: 0
    top: 297px
    z-index: 10
  .area-swiper .btn_prev .prev, .slideWrap .btn_prev .prev
    display: block
    background: url('/images/cars/ioniq/btn_prev.png') no-repeat
    width: 48px
    height: 48px
    background-size: cover
    overflow: hidden
    text-indent: -9999px
  .area-swiper .btn_next, .slideWrap .btn_next
    position: absolute
    right: 0
    top: 297px
    z-index: 10
  .galleryTy1 .btn_next
    right: 0
    bottom: auto
    top: 50%
    margin-top: -24px
  .area-swiper .btn_next .next, .slideWrap .btn_next .next
    display: block
    background: url('/images/cars/ioniq/btn_next.png') no-repeat
    width: 48px
    height: 48px
    background-size: cover
    overflow: hidden
    text-indent: -9999px
  .list-swiper, .swiper-wrapper
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-transition-property: -webkit-transform
    -o-transition-property: -o-transform
    transition-property: -webkit-transform
    -o-transition-property: transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    -webkit-box-sizing: content-box
    box-sizing: content-box
  .swiper-slide
    -webkit-flex-shrink: 0
    -ms-flex: 0 0 auto
    -ms-flex-negative: 0
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
  .imgView1 .slideArea1
    img
      width: 1192px
      height: 640px
    .swiper-pagination-bullets
      margin-top: -24px
  .area-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active, .slideWrap .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active
    background-position: 0 0
  .area-swiper .swiper-pagination .swiper-pagination-bullet, .slideWrap .swiper-pagination .swiper-pagination-bullet
    display: inline-block
    background: url('/images/cars/ioniq/dot.png') no-repeat right 0
    width: 16px
    height: 16px
    overflow: hidden
    text-indent: -9999px
    -webkit-background-size: cover
    background-size: cover
  .area-swiper .swiper-pagination-bullet, .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 9px
  .swiper-pagination-clickable .swiper-pagination-bullet
    cursor: pointer
  button.swiper-pagination-bullet
    border: none
    margin: 0
    padding: 0
    -webkit-box-shadow: none
    box-shadow: none
    -moz-appearance: none
    -ms-appearance: none
    -webkit-appearance: none
    appearance: none
  .swiper-pagination-bullet
    width: 8px
    height: 8px
    display: inline-block
    -webkit-border-radius: 100%
    border-radius: 100%
    background: #000
    outline: none!important
  .titArea .topTit
    margin-bottom: 37px
  .galleryTy1
    width: 1192px
    padding-bottom: 100px
    .slideWrap
      overflow: hidden
      width: 1192px
    .pageNum
      position: absolute
      width: 1192px
      height: 90px
      padding: 49px 30px 0 0
      right: 0
      bottom: 0
      z-index: 2
      color: $text_white
      font-size: 16px
      text-align: right
      line-height: 1
      strong
        font-family: 'HyundaiSansHead'
        font-weight: 500
    .slideWrap.bigImg li img
      width: 1192px
      height: 650px
    .btn_prev
      left: 0
      bottom: auto
      top: 50%
      margin-top: -22px
    .thumbnail .slideArea
      background: #000
      li
        width: 284px
        vertical-align: top
        font-size: 0
        line-height: 0
        button
          position: relative
        img
          width: 284px
          height: 148px
        width: 284px
        vertical-align: top
        font-size: 0
        line-height: 0
        button:after
          display: block
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          background: #000
          opacity: 0.6
        &.on button:after
          opacity: 0
  .naviJumpWrap
    background: $sand_bg
    border-top: 1px solid #fff
    margin-top: 22px
    .naviJump
      overflow: hidden
      display: table
      width: 1192px
      height: 167px
      margin: 0 auto
      vertical-align: top
      .next
        text-align: right
      .prev, .next
        position: relative
        display: table-cell
        height: 167px
        padding: 0
        font-size: 30px
        line-height: 40px
        color: $text_black
        font-family: 'HyundaiSansHead'
        font-weight: 500
        vertical-align: middle
  .version__link
    position: relative
  .naviJumpWrap .naviJump a
    text-decoration: none
    padding-right: 36px
    &::before
      content: ''
      width: calc(100% - 36px)
      height: 1px
      background-color: $text_black
      position: absolute
      left: 0
      bottom: -7px
    &::after
      display: block
      content: ''
      position: absolute
      top: 13px
      right: 0px
      width: 9px
      height: 15px
      background-size: cover
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAPCAYAAAA2yOUNAAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDIgNzkuMTYwOTI0LCAyMDE3LzA3LzEzLTAxOjA2OjM5ICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+nhxg7wAAAHFJREFUKJFjYGBgaGBgYHjLwMBQw4AHvGNgYPgPxR3YFDAzMDD8YmBgcIfybRgYGDgZGBj2YFNcgWQaThMpV8iMpugIAwPDZzQ3/sdl4gok095iU5CJZmUdIQUYji8lpICg94sIKWCAup5gADYxEEgFAJNuM4cCAz6+AAAAAElFTkSuQmCC')

.titWrap .disclaimer
  position: absolute
  bottom: 0px
  font-size: 16px

.img
  &--md, &--sm
    display: none

.galleryTy1 .btn_prev
  height: 48px
  margin-top: -24px

// .imgView1 .fullImg .img img
//   width: 1600px
// .fullImg .img
//   width: 1600px
//   margin-left: -800px

.foot-nav
  padding: 0 60px
  background-color: #e4dcd3
  &__center
    display: flex
    align-items: center
    justify-content: flex-end
    height: 167px
    max-width: 1192px
    margin: 0 auto


@media (max-width: 1600px)
  .n2.imgViewFull .imgArea img
    width: 100%
    margin-left: 0
    height: auto
    position: static
  .imgViewFull .imgArea
    height: auto


@media (max-width: 1262px)
  .topVisual .titWrap
    margin-left: 80px
    bottom: 32px
    padding-top: 64px
  .topVisual
    min-width: inherit
  .contentWrap
    min-width: 100%
  .topVisualArea
    padding: 0 40px
  .topVisual .visual
    margin-left: -1000px
  .titWrap .disclaimer
    color: $text_white

  .contentWrap .contWrap
    min-width: 100%
  .contentWrap .contWrap .contBox
    width: auto
    max-width: 100%
  .contentWrap .contWrap .contBox .contBox
    margin: 0 40px
  .contentWrap .contWrap .contBox.slider1-block
    width: auto

  .imgView1 .slideArea1 img
    width: 100%
    height: auto
  .galleryTy1
    width: auto
    margin: 0 40px
  .galleryTy1 .slideWrap.bigImg li img
    width: 100%
    height: auto
  .naviJumpWrap .naviJump
    width: 100%
  .naviJumpWrap .naviJump .prev, .naviJumpWrap .naviJump .next
    padding-left: 40px
    padding-right: 40px
  .galleryTy1 .slideWrap
    width: 100%
  .galleryTy1 .pageNum
    width: 100%
  .imgViewFull .imgArea img
    position: static
    left: 0
    width: 100%
    margin-left: 0
    height: auto
  .imgViewFull .imgArea
    height: auto
  .contentWrap .contWrap .contBox.phz .imgViewFull
    margin: 0 40px
  .contentWrap .contWrap .contBox.full
    width: auto
  .imgView1 .imgArea img
    width: 100%
    height: auto
  .fullImg
    height: 720px
    margin: 0 40px
  .imgViewFull .txtArea
    width: 100%
    padding-right: 10%
  .contentWrap .contWrap .contBox.future-block
    margin: 0 40px
  .contentWrap .contWrap .contBox.section-3
    margin: 0 40px
  .imgView1 .txtArea .subTit
    width: auto
  .future-block .imgView1 .txtArea
    width: auto
  .imgView1 .txtArea .conArea
    width: auto
  .area-swiper .btn_next, .slideWrap .btn_next, .area-swiper .btn_prev .prev, .slideWrap .btn_prev .prev
    top: 50%
    margin-top: -24px
  .imgView1 .txtArea
    width: auto
  .imgView1 .txtArea
    padding: 40px 70px 0

  .foot-nav
      padding: 0 40px


@media (max-width: 1200px)
  .topVisual .titWrap
    margin-left: 50px
    padding-top: 44px
  .topVisualArea
    padding: 0 40px
  .topVisual .visual
    margin-left: -1080px

  .contentWrap .contWrap .contBox
    padding-top: 80px
  .n1 .fullImg
    height: 660px

  .titArea
    width: auto
    margin: 0 40px

  .bgW
    background-color: $text_white !important

  .contentWrap .contWrap .contBox .contBox
    margin: 0 40px

  .imgView1 
    .imgArea 
      width: auto
      left: 0
      position: static
      padding-bottom: 0
      img
        width: 100%
        height: auto

  .imgView2 .imgArea img
    width: 100%
    height: auto

  .contentWrap .contWrap .contBox.future-block
    margin: 0 40px
  .contentWrap .contWrap .contBox.section-3
    margin: 0 40px
  .fullImg
    margin: 0 40px
  .contentWrap .contWrap .contBox.phz .imgViewFull
    margin: 0 40px
  .naviJumpWrap .naviJump .prev, .naviJumpWrap .naviJump .next
    padding-left: 40px
    padding-right: 40px
  .galleryTy1
    margin: 0 40px
  .imgView2 .grid1
    padding-right: 32px
  .imgView2 .grid2
    padding-left: 32px


@media (max-width: 1023px)
  .img--lg
    display: none
  .img--md
    display: block
  .n1 .fullImg
    height: 100%
  .topVisual .visual
    width: 100%
    height: 867px
  .topVisualArea
    padding: 0 40px
  .topVisual .visual
    margin-left: 0
    left: 0
  .topVisual .visual img
    width: 100%
  .topVisual
    height: 867px
  .topVisualArea
    height: 867px
  .topVisual .titWrap
    padding-top: 32px
  .topVisual .titWrap
    margin-left: 43px
  .topVisual .titWrap .stit
    margin-top: 16px
  .contentWrap .contTop
    padding-top: 0
  .topVisual .titWrap
    bottom: 40px
  .titWrap .disclaimer
    width: 450px
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.01em

  .contentWrap .contWrap .contBox.main-title
    padding-top: 56px
  .titArea .topTit
    font-size: 42px
    line-height: 48px
    margin-bottom: 16px

  .fullImg
    margin: 0 40px
    height: 100%
    .img 
      width: 100%
      margin-left: 0
      left: 0
      position: static
      padding-bottom: 56px
      img
        width: 100%

  .contentWrap .contWrap .contBox .contBox
    margin: 0 40px

  .imgView1 
    .imgArea 
      left: 0
      position: static
      padding-bottom: 56px
      img
        width: 100%
        height: auto

  .future-block .imgView1 .txtArea
    margin: 0 auto
    padding: 40px 0 0
    width: auto
  .imgView1 .txtArea .conArea
    width: auto

  .imgView1 .txtArea
    width: auto
  .imgView1 .txtArea.power-block
    padding: 51px 70px 0
  .imgViewFull .imgArea img
    position: static
    left: 0
    width: 100%
    margin-left: 0
    height: auto
  .imgViewFull .imgArea
    height: auto
  .imgViewFull .txtArea
    width: 100%
  .imgView1 .slideArea1 img
    width: 100%
    height: auto
  .imgView1 .txtArea .subTit
    width: auto
  .imgView1 .txtArea
    padding: 51px 70px 0
  .galleryTy1 .slideWrap.bigImg li img
    width: 100%
    height: auto
  .galleryTy1 .pageNum
    width: 100%
  .galleryTy1 .slideWrap
    width: 100%
  .naviJumpWrap .naviJump
    width: 100%
  .contentWrap .contWrap .contBox.slider1-block
    width: auto

  .contentWrap .contWrap .contBox.section-3
    margin: 0 40px

  .contBox .imgView2 .conArea
    font-family: 'HyundaiSansText'

  .naviJumpWrap .naviJump .prev, .naviJumpWrap .naviJump .next
    padding-left: 40px
    padding-right: 40px

  .topVisual .titWrap .ftit
    font-size: 54px
    line-height: 55px
    margin-bottom: 16px
  .topVisual .titWrap .stit
    font-size: 30px
    line-height: 32px
  .subTit
    line-height: 36px
  .titArea
    margin: 0 32px
    padding-bottom: 40px
  .titArea .subTit + .topTxt
    margin-top: 16px
    line-height: 24px
    margin-bottom: 0
  .contentWrap .contWrap .contBox
    padding-top: 56px
  .imgView2 .grid1
    padding-right: 16px
  .imgView2 .grid2
    padding-left: 16px
  .imgView2 .txtArea .subTit
    font-size: 30px
    line-height: 36px
  .imgView2 .txtArea
    padding-top: 0
  .imgView2 .txtArea .subTit
    margin: 24px 0 16px
  .imgView2 .gridRow
    margin-bottom: 56px
  .future-block
    padding-top: 56px!important
  .imgView1 .imgArea
    padding-bottom: 0
  .imgView1 .grid
    margin-bottom: 56px
  .contentWrap .contWrap .contBox.section-3
    padding-top: 56px
  .imgView1 .txtArea .subTit
    font-size: 30px
    line-height: 32px
    margin-bottom: 16px
  .imgView1 .txtArea .conArea
    margin-bottom: 0
    line-height: 24px
  .imgView1 .txtArea.power-block
    padding: 40px 0 0 
  .image-feature
    padding-top: 0px
  .contentWrap .contWrap .contBox.phz .imgViewFull
    margin: 0 40px
  .imgViewFull .grid1
    padding-right: 16px
  .imgViewFull .grid2
    padding-left: 16px
  .imgViewFull .grid2 .txtArea
    padding-left: 0
  .imgViewFull .txtArea .subTit
    margin-top: 24px
    font-size: 30px
    line-height: 36px
    margin-bottom: 8px
  .imgViewFull .txtArea .conArea
    margin-bottom: 0
    line-height: 24px
  .contentWrap .contWrap .contBox.slider1-block
    padding-top: 0px
  .area-swiper .btn_prev, .slideWrap .btn_prev
    height: 48px
    top: 50%
    margin-top: -24px
  .imgView1 .slideArea1 .swiper-pagination-bullets
    display: none
  .imgView1 .txtArea
    padding: 40px 0 0
  .slider1-block .imgView1 .txtArea .subTit
    font-size: 30px
    line-height: 32px
  .slider1-block .imgView1 .grid
    margin-bottom: 56px
  .contentWrap .contWrap .contBox.gallery-block
    padding-top: 56px
  .gallery-block .titArea
    padding: 0 0 24px
  .galleryTy1
    margin: 0 40px
    padding-bottom: 56px
  .naviJumpWrap
    margin-top: 0
  .naviJumpWrap .naviJump
    height: 96px
  .naviJumpWrap .naviJump .prev, .naviJumpWrap .naviJump .next
    font-size: 20px
    line-height: 24px
    height: 96px
  .naviJumpWrap .naviJump a
    padding-right: 18px
  .naviJumpWrap .naviJump a::before
    width: calc(100% - 18px)
    bottom: 0
    height: 2px
  .naviJumpWrap .naviJump a::after
    top: 8px
  .bigImg .btn_next, .bigImg .btn_prev
    display: none
  .contentWrap .contWrap .contBox.future-block 
    margin: 0 40px
  .imgViewFull .gridRow
    padding-bottom: 56px
  .slider-1
    padding-top: 56px
  .imgViewFull
    padding-top: 56px
  .conArea
    line-height: 24px

  .galleryTy1 .thumbnail .slideArea li
    width: 213px
  .galleryTy1 .thumbnail .slideArea li img
    width: 213px
    height: 120px

  .imgViewFull .txtArea
    padding-right: 0
  .imgViewFull .txtArea .conArea
    font-family: 'HyundaiSansText'
  .gallery-block .titArea .topTit
    font-size: 30px
    line-height: 32px

  .foot-nav
    &__center
      height: 96px


@media (max-width: 767px)
  .topVisual .visual
    height: auto
    position: static
  .topVisual
    height: auto
  .topVisualArea
    height: auto
  .galleryTy1 .thumbnail .slideArea li
    width: 150px
  .galleryTy1 .thumbnail .slideArea li img
    width: 150px
    height: 80px  

  .topVisualArea
    padding: 0 16px
  .fullImg
    margin: 0 16px
  .contentWrap .contWrap .contBox .contBox
    margin: 0 16px
  .contentWrap .contWrap .contBox.future-block
    margin: 0 16px
  .titArea
    margin: 0 16px
  .contentWrap .contWrap .contBox.phz .imgViewFull
    margin: 0 16px
  .galleryTy1
    margin: 0 16px
  .contentWrap .contWrap .contBox.section-3
    margin: 0 16px
  .naviJumpWrap .naviJump .prev, .naviJumpWrap .naviJump .next
    padding-left: 16px
    padding-right: 40px
    text-align: left
  .naviJumpWrap .naviJump a::after
    right: 16px
    top: 50%
    margin-top: -5px
  .naviJumpWrap .naviJump a::before
    display: none
  .naviJumpWrap .naviJump a
    text-decoration: underline
    padding-right: 0
    position: static
  .naviJumpWrap .naviJump .next
    position: relative

  .foot-nav
    padding: 0 16px


@media (max-width: 640px)
  .topVisual .titWrap .stit 
    font-size: 24px
    line-height: 28px
  .topVisual .titWrap
    margin-left: 32px
    margin-right: 32px
    width: auto

  .contentWrap .contWrap .contBox.main-title
    padding-top: 40px
  .contentWrap .contWrap .contBox.section-3
    padding-top: 40px

  .titArea .topTit
    font-size: 36px
    line-height: 40px
    margin-bottom: 16px
  .fullImg .img
    padding-bottom: 40px
  .contentWrap .contWrap .contBox
    padding-top: 40px
  .imgView2 .gridRow
    margin-bottom: 40px
  .future-block
    padding-top: 40px !important
  .imgView1 .grid
    margin-bottom: 40px
  .imgViewFull
    padding-top: 40px
  .imgViewFull .gridRow 
    padding-bottom: 40px
  .slider1-block .imgView1 .grid
    margin-bottom: 40px
  .slider-1 
    padding-top: 40px
  .contentWrap .contWrap .contBox.gallery-block
    padding-top: 40px
  .galleryTy1
    padding-bottom: 40px

  .titArea
    padding-bottom: 32px
  .future-block .imgView1 .txtArea 
    padding: 32px 0 0
  .imgView1 .txtArea.power-block 
    padding: 32px 0 0
  .imgView1 .txtArea
    padding: 32px 0 0
  .gallery-block .titArea
    padding: 0 0 16px

  .imgView2 .txtArea .subTit
    font-size: 24px
    line-height: 30px

  .titWrap .disclaimer
    width: 380px

  .galleryTy1 .thumbnail .slideArea li
    width: 120px
  .galleryTy1 .thumbnail .slideArea li img
    width: 120px
    height: 64px 


@media (max-width: 480px)
  .topVisual .titWrap
    width: auto
    margin: 0 16px
  .topVisual .titWrap 
    padding-top: 24px
  .topVisual .titWrap .ftit
    margin-bottom: 8px
  .topVisual .titWrap .stit
    font-size: 18px
    margin-top: 0
    line-height: 24px
  .topVisual .titWrap
    bottom: 14px
  .titWrap .disclaimer
    width: auto
    font-size: 10px
    line-height: 12px

  .naviJumpWrap .naviJump a::after
    right: 16px
  .naviJumpWrap .naviJump .next
    height: 80px
  .naviJumpWrap .naviJump
    height: 80px

  .imgViewFull .txtArea .subTit
    line-height: 32px

  .future-block .imgView1 .txtArea .subTit
    margin-bottom: 16px
  
  .topVisualArea
    padding: 64px 16px 0
  .header-main .container
    padding: 0 16px
  .fullImg
    margin: 0 16px
  .contentWrap .contWrap .contBox .contBox
    margin: 0 16px
  .contentWrap .contWrap .contBox.future-block
    margin: 0 16px
  .contentWrap .contWrap .contBox.future-block 
    margin: 0 16px
  .titArea
    margin: 0 16px
  .contentWrap .contWrap .contBox.phz .imgViewFull
    margin: 0 16px
  .galleryTy1
    margin: 0px
  .contentWrap .contWrap .contBox.section-3
    margin: 0 16px
  .naviJumpWrap .naviJump .next
    padding-left: 16px
    padding-right: 32px

  .titArea .topTit
    font-size: 30px
    line-height: 32px
  .subTit
    font-size: 20px
    line-height: 24px
  .titArea .subTit + .topTxt
    margin-top: 16px
    line-height: 24px
    margin-bottom: 0
  .titArea
    padding-bottom: 24px
  .fullImg .img
    padding-bottom: 48px

  .n2 .grid 
    width: 100%
  .imgView2 .grid1
    padding-right: 0
    padding-bottom: 40px
  .imgViewFull .grid1
    padding-right: 0
    padding-bottom: 40px
  .imgViewFull .grid2
    padding-left: 0
  .imgView2 .grid2
    padding-left: 0
  .gridWrap .grid
    float: none

  .imgView2 .txtArea .subTit
    font-size: 30px
    line-height: 32px
    margin-top: 24px
    margin-bottom: 16px

  .imgView2 .gridRow
    margin-bottom: 48px

  .future-block .imgView1 .txtArea
    padding: 24px 0 0
  .future-block .imgView1 .txtArea .subTit
    line-height: 32px
  .imgView1 .txtArea .subTit
    margin-bottom: 8px
  .imgView1 .grid
    margin-bottom: 48px
  .imgView1 .txtArea.power-block
    padding: 24px 0 0
  .section-3 .imgView1 .txtArea .subTit 
    margin-bottom: 16px
  .imgViewFull .txtArea .subTit
    margin-bottom: 13px
  .imgViewFull .gridRow
    padding-bottom: 48px
  .imgView1 .txtArea
    padding: 24px 0 0
  .slider1-block .imgView1 .txtArea .subTit 
    margin-bottom: 16px
  .slider1-block .imgView1 .grid
    margin-bottom: 48px
  .gallery-block .titArea 
    padding: 0 0 8px
  .galleryTy1 .pageNum
    font-size: 12px
    line-height: 12px
    padding: 0 16px 0 0
    height: 28px
  .galleryTy1 .thumbnail .slideArea li
    width: 92px
  .galleryTy1 .thumbnail .slideArea li img
    width: 92px
    height: 56px
  .galleryTy1
    padding-bottom: 48px

  
@media (max-width: 400px)
  .visual .img--md
    display: none
  .visual .img--sm
    display: block
