@import '../../../common/_variables.scss'
@import '../../../common/_common.sass'

.head
  //background-image: url('/images/service/warranty/fon.jpg')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  &__composition
    width: 600px
    padding-top: 39px
    padding-left: 43px
  &__banner
    position: relative
    //background-image: url('/images/service/best/pic.jpg')
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: cover
    height: 545px
  &__title
    font-size: 5.5rem
    line-height: 0.98
    font-weight: 500
    margin-bottom: 0.2em
  &__subtitle
    font-size: 3rem
    line-height: 1.067
    font-weight: 400
  .df-back-link
    padding-top: 32px
    padding-bottom: 28px

.swiper-wrapper
  transition-timing-function: ease-out
.swiper-container 
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
.swiper-slide 
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center  
.swiper-button-next
  background-image: url('/images/service/warranty/slider/arrow.svg')
  background-size: cover
  width: 16px
  height: 36px
  right: -40px
  margin-top: -18px
  outline: none!important
  z-index: 10
  display: none
  transition: transform 0.3s ease 0s
  &:hover
    transform: translateX(8px)
.swiper-button-prev
  background-image: url('/images/service/warranty/slider/arrow.svg')
  background-size: cover
  width: 16px
  height: 36px
  left: -40px
  transform: rotate(180deg)
  margin-top: -18px
  outline: none!important
  z-index: 10
  display: none
  transition: transform 0.3s ease 0s
  &:hover
    transform: translateX(-8px) rotate(180deg)
.swiper-pagination
  display: none
.swiper-pagination-bullet
  width: 12px
  height: 12px
  background: rgba(0, 0, 0, 0.1)
  opacity: 1
  outline: none!important
  transition: 0.3s background-color ease 0s
  &-active
    opacity: 1
    background-color: $second_blue
.swiper-advantages
  .swiper-slide
    flex-direction: column
.swiper-slide
  &__img
    height: 104px
    margin-bottom: 24px
  &__title
    line-height: 1.2
    font-size: 2rem
    margin-bottom: 8px
    font-weight: 500
    width: 90%
  &__text
    width: 100%
    font-size: 1.6rem
    line-height: 1.5
    font-family: 'HyundaiSansText'
  &__name
    font-weight: 500
    font-size: 2rem
    line-height: 1.2
    width: 80%
    margin: 0 auto

.df-back-link svg
  margin-top: 2px

.advantages
  background-color: $white_bg
  padding-top: 56px
  padding-bottom: 80px
  &__title
    font-size: 4.2rem
    line-height: 1.143
    margin-bottom: 64px
    text-align: center
    font-weight: 500
  &__slider
    max-width: 900px
    margin: 0 auto
    position: relative

.diag
  background-color: $gray_bg
  padding-top: 92px
  padding-bottom: 76px
  &__title
    margin-bottom: 64px
    text-align: center
  &__desc
    max-width: 800px
    margin: 0 auto 106px
    font-family: 'HyundaiSansText'
    font-size: 1.6rem
    line-height: 1.5
  &__subtitle
    font-size: 3rem
    line-height: 1.2
    margin-bottom: 60px
    text-align: center
    max-width: 400px
    margin-left: auto
    margin-right: auto
  &__items
    max-width: 1008px
    margin: 0 auto
  .df-accordion__item
    border: none!important
    margin-bottom: 16px
    background-color: $white_bg
    position: relative
    &.active .df-accordion__header
      &::after
        transform: rotate(180deg)
  .df-accordion__header
    height: 120px
    padding: 0 32px
    display: flex
    align-items: center
    &::after
      background-image: url('/images/service/shell/arrow.svg')
      width: 9px
      height: 6px
      top: calc(50% - 3px)
      transform: none
      transition: transform 0.3s ease 0s
    h5
      font-size: 2rem
      line-height: 1.2
      max-width: 550px
  .df-accordion__dropgown
    padding: 40px 32px 16px
    &::before
      content: ''
      position: absolute
      top: 121px
      left: 32px
      right: 32px
      height: 1px
      background-color: #F5F5F5
  .df-accordion__inner
    // display: flex
    // flex-wrap: wrap
    & > div
      display: flex
      flex-wrap: wrap
      width: 100%
      margin-bottom: 32px
    h5
      width: 100%
      margin-bottom: 32px
  &__item
    width: 26%
    display: flex
    align-items: center
    margin-bottom: 26px
    margin-right: 34px
    &-text
      font-size: 1.6rem
      line-height: 1.5
      font-family: 'HyundaiSansText'
      width: calc(100% - 86px)
  &__icon
    width: 70px
    height: 70px
    margin-right: 16px
  .sale__icon
    width: 48px
    height: 48px
    margin-right: 36px

.client
  background-color: $white_bg
  padding-top: 86px
  padding-bottom: 80px
  &__title
    margin-bottom: 64px
    text-align: center
  &__desc
    max-width: 800px
    margin: 0 auto 92px
    font-family: 'HyundaiSansText'
    font-size: 1.6rem
    line-height: 1.5
  &__subtitle
    font-size: 3rem
    line-height: 1.2
    margin-bottom: 64px
    text-align: center
    max-width: 400px
    margin-left: auto
    margin-right: auto
  &-services
    max-width: 1008px
    margin: 0 auto
    display: flex
    justify-content: space-between

.service
  &__list
    width: 48.5%
  &__item
    font-size: 1.6rem
    line-height: 1.5
    font-family: 'HyundaiSansText'
    margin-bottom: 1em
    padding-left: 25px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 0
      width: 11px
      height: 10px
      background-image: url('/images/service/assistance/check.svg')
      background-repeat: no-repeat
      background-size: cover

.service
  background-color: $gray_bg
  padding-bottom: 48px
  padding-top: 50px
  &-inner
    max-width: 1038px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-left
    display: flex
    width: 78.5%
  &-right
    width: 21.5%
  &-block
    padding-right: 160px
    width: calc(100% - 152px)
  &__img
    width: 104px
    height: 104px
    margin-right: 48px
  &-title
    font-size: 3rem
    line-height: 1.2
    margin-bottom: 18px
  &-text
    font-family: 'HyundaiSansText'
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.5
  .df-link
    text-decoration: none
    white-space: nowrap
    transition: opacity 0.3s ease 0s
    &:hover
      opacity: 0.8
  .df-button
    display: block
    margin-top: 6px
    margin-bottom: 14px
    padding: 16px 58px

.note
  background-color: $white_bg
  padding-top: 65px
  &-block
    max-width: 1068px
    padding-left: 32px
    padding-bottom: 75px
    position: relative
    margin: 0 auto
    line-height: 1.5
    font-size: 1.2rem
    color: $text_black
    font-family: 'HyundaiSansText'
  &-img
    width: 16px
    height: 16px
    position: absolute
    top: 0
    left: 0


@media (min-width: 1600px)
  .diag__subtitle
    max-width: 500px

  .advantages__slider
    max-width: 1080px

  .diag__items
    max-width: $large-cont
  .diag__desc
    max-width: 960px

  .client__desc 
    max-width: 960px
  .client-services
    max-width: $large-cont

  .service-inner
    max-width: $large-cont

  .note-block
    max-width: $large-cont

@media (max-width: 1600px)
	.head
		&__banner
			height: 440px

@media (max-width: 1200px)
  .service-left
    padding-right: 30px


@media (max-width: 1023px)
  .head__banner
    //background-image: url('/images/service/best/pic-md.jpg')


  .service-inner
    flex-wrap: wrap
  .service-left
    width: 100%
    padding-right: 0
    margin-bottom: 25px
  .service-right
    width: 100%
  .service .df-button
    margin-left: 152px
    display: inline-block
  .service__img
    margin-right: 34px
  .service-block
    padding-right: 0
  .service .df-button
    margin: 0 32px 0 138px

  .advantages__item
    flex-direction: column
    margin-bottom: 46px
    align-items: flex-start
  .advantages__info
    width: 100%
  .advantages__img
    margin-right: 0
    margin-bottom: 24px

  .diag__desc
    max-width: 75%

  .client__desc
    max-width: 75%

  .note
    padding-top: 80px
    &-block
      padding-bottom: 78px


@media (max-width: 900px)
  .head__composition
    padding-top: 50px
    padding-left: 34px

  .advantages
    padding-top: 56px
    padding-bottom: 50px
    &__title
      margin-bottom: 72px

  .swiper-slide__name
    width: 60%
  .swiper-button-next,
  .swiper-button-prev,
  .swiper-pagination
    display: block
  .swiper-button-next
    right: 0
    margin-top: -62px
  .swiper-button-prev
    left: 0
    margin-top: -62px
  .swiper-advantages
    padding-bottom: 90px
  .swiper-container-horizontal>.swiper-pagination-bullets
    bottom: 0  
  
  .diag
    padding-top: 56px
    &__item
      width: 48%
      margin-right: 0
    .df-accordion__inner
      justify-content: space-between
    &__title
      margin-bottom: 85px
    &__desc
      margin-bottom: 72px
    &__subtitle
      margin-bottom: 48px

  .client
    padding-top: 58px
    padding-bottom: 68px
    &__title
      margin-bottom: 44px
    &__desc
      margin-bottom: 72px
    &__subtitle
      margin-bottom: 48px
  
  .service
    padding-bottom: 54px
  .service-left
    margin-bottom: 40px

  .note
    padding-top: 56px
    &-block
      padding-bottom: 56px


@media (max-width: $md-max)
  .head__composition
    width: auto
    padding-top: 50px

  .advantages
    &__item
      padding-right: 16px

  .note
    padding-top: 24px
    &-block
      padding-bottom: 24px

@media (max-width: 640px)
  .head
    color: #fff
    &__banner
      //background-image: url('/images/service/best/pic-sm.jpg')
      background-position: center
      height: 408px
    &__composition
      padding: 28px 16px
    &__title
      font-size: 3rem
      line-height: 1.067
      margin-bottom: 14px
    &__subtitle
      font-size: 1.8rem
      line-height: 1.25
      max-width: 300px
    .df-back-link
      padding-top: 24px
      padding-bottom: 20px

  .advantages
    padding-top: 40px
    padding-bottom: 45px
    &__item
      width: 100%
    &__img
      margin-bottom: 21px
    &__title
      line-height: 1.0667
      font-size: 3rem
      margin-bottom: 48px
  .swiper-advantages
    padding-bottom: 66px    
    
  .service-left
    flex-wrap: wrap
  .service-block
    width: 100%    
  .service .df-button
    margin-left: 0 
  .service__img
    margin-bottom: 20px

  .diag
    padding-top: 43px
    padding-bottom: 28px
    &__title
      margin-bottom: 29px
      width: 80%
      margin-left: auto
      margin-right: auto
    &__desc
      max-width: 80%
      margin-bottom: 48px
    &__subtitle
      font-size: 2rem
      line-height: 1.2
      margin-bottom: 32px
    &__item
      margin-bottom: 24px
    .df-accordion__header
      padding: 14px 54px 14px 32px
      &::after
        right: 26px
      h5
        font-size: 1.6rem
        line-height: 1.125
    .df-accordion__item
      margin-bottom: 16px
    .sale__icon
      width: 36px
      height: 36px
      margin-right: 24px

  .client
    padding-top: 40px
    padding-bottom: 28px
    &__title
      margin-bottom: 48px
    &__desc
      max-width: 80%
      margin-bottom: 40px
    &__subtitle
      margin-bottom: 24px
      font-size: 2rem
      line-height: 1.2
    &-services
      flex-wrap: wrap
  .service
    &__list
      width: 100%
    &-left
      margin-bottom: 30px

  .swiper-button
    &-next, &-prev
      margin-top: -43px

  .service .df-iconed-link
    margin-top: 18px  
  .service
    padding-bottom: 42px

  .note-block
    padding-left: 26px
    padding-bottom: 42px


@media (max-width: 600px)
  .service
    padding-top: 40px

  .diag
    &__desc
      max-width: 100%
      margin-right: 25px
      margin-left: 25px
    &__item
      width: 100%
    .df-accordion__header
      padding: 14px 54px 14px 16px
    .df-accordion__dropgown
      padding: 23px 16px 11px
      &::before
        left: 16px
        right: 16px
    .sale__icon
      display: none

  .client
    &__desc
      max-width: 100%
      margin-right: 25px
      margin-left: 25px


@media (max-width: 480px)
  .service 
    .df-iconed-link
      margin-top: 18px

  .note
    padding-top: 38px
  .note-img
    width: 10px
    height: 10px
    top: 4px
  .note-block
    padding-left: 18px


@media (max-width: 400px)
  .service .df-button
    width: 100%
    margin-right: 0

  .diag
    &__desc
      max-width: 100%
      margin-left: 0
      margin-right: 0

  .client
    &__desc
      max-width: 100%
      margin-left: 0
      margin-right: 0
