@import '../../common/variables';

.special-title {
  background-image: url('/images/special/function-kv-stg-pc.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 32px;
  &-inner {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 63px;
  }
}
.df-tabs__button {
  transition: background-color 0.25s ease 0s;
  &:not(.df-tabs__button--active):hover {
    background-color: #656565;
  }
  &--active {
    cursor: default;
  }
}
.special-content {
  background-color: $gray_bg;
  padding-top: 50px;
  padding-bottom: 58px;
}
$font-size: 20px;
$line-height: 1.2;
.special-item {
  margin-bottom: 30px;
  position: relative;
  &-img {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    &::after {
      content: '';
      display: block;
      left: 0;
      bottom: 0;
      padding-top: 60%;
    }
  }
  &-desc {
    height: 3.875*$font-size*$line-height;
    box-sizing: content-box;
    padding: 24px;
    background-color: #fff;
  }
  &-label {
    position: absolute;
    top: 0;
    left: 24px;
    text-align: center;
    background-color: #002C5F;
    padding: 10px 15px;
    color: #fff;
    &--gray {
      background-color: #777673;
    }
    &--light {
      background-color: #00AAD2;
    }
  }
  &__link {
    display: block;
    transition: box-shadow 0.3s;
    &:hover, &:focus {
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
    }
  }
}
.special-tabs {
  background-color: #f1f1f1;
  &-inner {

  }
}
.tabs-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .special-title {
    padding-top: 40px;
  }
  .special-title-inner {
    padding-top: 60px;
    padding-bottom: 56px;
    h2 {
      font-size: 30px;
      line-height: 36px;
    }
  }
  .df-tabs__button {
    padding: 18px 0;
  }
}

@media (max-width: 767px) {
  .df-tabs__button {
    padding: 16px 0;
  }
  .special-title-inner {
    padding-top: 40px;
    padding-bottom: 46px;
    h2 {
      font-size: 26px;
      line-height: 30px;
    }
  }
}

@media (max-width: 640px) {
  .special-title {
    padding-top: 32px;
  }
  .special-content {
    padding-top: 32px;
  }
  .special-item {
    margin-bottom: 14px;
  }
  .special-item-label {
    padding: 9px 15px;
  }
  .special-item-desc {
    padding: 22px 24px 16px;
  }
}

@media (max-width: 500px) {
  .tabs-mobile {
    display: block;
    position: relative;
  }
  .df-tabs {
    display: none;
  }
  .tabs-mobile-content {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 48px;
    z-index: 1000;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
    .df-tabs {
      display: flex;
      flex-direction: column;
      &--item {
        width: 100%;
      }
      &__button {
        text-align: left;
        padding-left: 16px;
      }
    }
  }
  .menu-opened {
    .tabs-mobile-header {
      z-index: 1001;
      &::after {
        transform: rotate(0deg);
      }
    }
    .tabs-mobile-header {
      cursor: default;
      color: #B7B7B7;
      transition: color 0.25s ease 0s;
    }
  }
  .tabs-mobile-header {
    height: 48px;
    cursor: pointer;
    background-color: #444;
    color: #fff;
    position: relative;
    padding: 12px 0 0 16px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      right: 17px;
      margin-top: -3px;
      -webkit-transition: -webkit-transform 0.3s;
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      width: 0;
      height: 0;
      border-left: 6px solid transparent ;
      border-right: 6px solid transparent ;
      border-bottom: 6px solid #fff;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
