.design
	.presentation
		&__icon
			&--0
				top: 58%
				left: 53%
			&--1
				top: 46%
				left: 42%
			// &--2
			// 	top: 66%
			// 	left: 82%
	&--2
		.s-parallax__bg, .s-parallax__bg0
			background-position: right 50%