.tags
	color: $third_text
	font-size: 1.4rem
	line-height: 1.4
	text-align: center
	padding-bottom: 50px
	&__center
		border-top: 1px solid $sand
	&__head
		display: block
		text-transform: uppercase
		padding: 15px
	&__dd
		display: none
	&__list
		padding: 15px
	&__title
		display: inline-block
		font-size: inherit
		padding-bottom: 15px
		border-bottom: 1px solid $sand
	&__item
		&:not(:last-of-type)
			margin-bottom: 10px