.e-gallery
	width: 100%
	&__body
		position: relative
		width: 100%
		&::after
			content: ''
			display: block
			position: relative
			padding-top: 79%
	&__slide
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
	&__last, &__second, &__first
		position: absolute
		width: 100%
		height: 100%
		ul, li
			width: 100%
			height: 100%
			li
				display: block
				position: absolute
				top: 0
				left: 0
				background-repeat: no-repeat
				background-position: 50%
				background-size: cover
	&__last
		opacity: 0.2
	&__second
		top: 16px
		left: 16px
		opacity: 0.6
	&__first
		top: 32px
		left: 32px
	&__footer
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 73px
		min-width: 100%
		margin-right: -32px
	&__button
		transition: 0.3s
		&--prev
			margin-right: 22px
			&:hover
				transform: translateX(-5px)
		&--next
			&:hover
				transform: translateX(5px)
		

.slide-enter-active, .slide-leave-active, .slidePrev-enter-active, .slidePrev-leave-active
	transition: 0.5s

.slide-enter
	transform: translate(-16px, -16px)
	opacity: 0
.slide-leave-to
	transform: translate(16px, 16px)
	opacity: 0

.slidePrev-enter
	transform: translate(16px, 16px)
	opacity: 0
.slidePrev-leave-to
	transform: translate(-16px, -16px)
	opacity: 0

@media only screen and (max-width : $lg-max)
	.e-gallery
		&__button
			&--prev
				&:hover
					transform: translateX(0px)
			&--next
				&:hover
					transform: translateX(0px)