@import '../_variables.scss'

.s-contacts
	&--footer
		margin-bottom: 23px
	&__title
		font-size: 1.4rem
		line-height: 1.5
		font-weight: 500
		margin-bottom: 19px
		&--footer
			color: $third_text
			font-size: 1.6rem
			margin-bottom: 12px
	&__phone
		font-size: 2rem
		line-height: 1.2
		font-weight: 500
		margin-bottom: 3px
		white-space: nowrap
		&--footer
			font-size: 1.6rem
			margin-bottom: 5px
	&__address
		font-size: 1.2rem
		line-height: 1.25
		color: $sand
		white-space: nowrap
		&--footer
			font-size: 1.4rem
			line-height: 1.5
			white-space: normal
	&__item
		&:not(:last-of-type)
			margin-bottom: 14px