.sign-up-service
    padding: 48px 0
    color: #000
    &__center
        position: relative
        padding-left: 152px
    &__body
        display: flex
        justify-content: space-between
    &__text
        max-width: 60%
    &__icon
        position: absolute
        top: 0
        left: 0
        width: 10.4rem
        height: 10.4rem
        border-radius: 50%
        background-color: #E4DCD3
        svg
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            max-width: 53%
            max-height: 53%
    &__description
        margin-top: 18px
        a
            color: $second_blue
    &__buttons
        flex: none
    &__button
        display: block
        margin-bottom: 20px
    &__link
        display: block
