.s-success
	color: #000
	&__center
		position: relative
		width: 40%
		min-width: 592px
		padding: 40px 72px
		padding-bottom: 64px
		background-color: $white_bg
	&__title
		text-align: center
	&__icon
		position: relative
		width: 10.4rem
		height: 10.4rem
		border-radius: 50%
		background-color: $sand_bg
		margin: 0 auto
		margin-bottom: 24px
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto

	
@media only screen and (max-width : $md-max)
	.s-success
		&__center
			min-width: 0%
			width: auto
			margin: 16px
			padding: 48px 16px 40px 16px
		&__icon
			margin-bottom: 16px

