.slider-2
    padding-top: 56px
    padding-bottom: 52px
    background-color: $sand_bg
    &__title
        display: block
        max-width: 62%
        margin: 0 auto
        text-align: center
    &__list
        margin-top: 48px
    &__item
        display: flex
        align-items: center
        background-color: #fff
        min-height: 376px
        padding-left: 104px
        padding-top: 40px
        padding-bottom: 40px
        background-repeat: no-repeat
        background-position: 100% 50%
        &--3
            background-size: 45%
    &__wrap
        width: 35%
    &__sub-title
        @extend h4
        margin-bottom: 16px
    .owl-nav
        position: absolute
        display: flex
        justify-content: space-between
        top: calc(50% - 50px)
        height: 0
        width: 100%
    .owl-prev, .owl-next
        position: relative
        width: 40px
        height: 40px
        background-color: rgba(0, 0, 0, 0.4)!important
        transition: 0.3s
        svg
            position: absolute
            display: block
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 9px
            height: 18px
        &:hover
            opacity: 0.8
    .owl-dots
        display: flex
        align-items: center
        justify-content: center
        margin-top: 40px
    button.owl-dot
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: rgba(#000000, 0.1)
        transition: 0.3s
        &.active
            background-color: $second_blue
        &:not(:last-of-type)
            margin-right: 10px

@media only screen and (max-width : $lg-max)
    .slider-2
        &__title
            max-width: 100%
        &__item
            padding-left: 64px
            background-size: 50%
            &--0
                background-position: 100% 100%
        &__wrap
            width: 280px

@media only screen and (max-width : $md-max)
	.slider-2
		padding-top: 40px
		padding-bottom: 40px
		&__list
			margin-top: 40px
		&__item
			padding-top: 248px
			padding-left: 16px
			padding-right: 16px
			padding-bottom: 32px
			&--0
				background-size: 322px
				background-position: 100% 0%
			&--1
				background-size: 250px
				background-position: 50% 0%
			&--2
				background-size: 250px
				background-position: 100% 12%
			&--3
				background-size: 250px
				background-position: 100% 0%
		&__wrap
			width: 100%
			text-align: center
		&__sub-title
            font-size: 20px
		.owl-nav
			top: 184px
