.banner
	&__inner
		position: relative
		height: 456px
		overflow: hidden
		video
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

.banner__inner_second
	height: 676px
	background-image: url('/images/brand/mobility/img/3.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
