.manufacturing
	display: block
	position: relative
	height: 640px
	padding: 50px 32px
	overflow: hidden
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, 0.3)
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url('/images/brand/philosophy/img/manufacturing.jpg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		transform: translate(0, 30px) scale(1.1)
		transition: transform 1s
		will-change: transform
	&.active
		&::before
			transform: translate(0, 0) scale(1.05)
		.manufacturing__inner
			transform: translate(0, 0) scale(1)
			opacity: 1
		&:hover
			&::before
				transform: scale(1)
	&__inner
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		transition: opacity 1.5s cubic-bezier(.19,1,.22,1), transform 1.9s cubic-bezier(.19,1,.22,1)
		will-change: opacity, transform
		z-index: 1
		opacity: 0
		transform: translate(0, 30px) scale(1.1)
	&__title
		color: #fff
		max-width: 571px
		line-height: 1
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
	&__year
		color: #fff
	&__next
		color: #fff
		&:hover
			color: #fff