@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px
		&__right
			max-width: 420px

	.feel
		&__graph
			margin-right: -32px
		&__back
			width: 656px
			height: 464px
		&__wrapper
			margin-top: -80px
			margin-right: 35px
		&__img
			width: 592px
			height: 729px
		&__text
			font-size: 16px
		&__title
			margin-bottom: 14px
		&__description
			max-width: 416px
			.label
				margin-bottom: 33px

	.feel-img
		position: relative;
		width: 592px;
		height: 592px;

	.power
		top: -33px
		left: 100px

	.respect
		&__graph
			min-width: 100%
			margin-left: -32px
		&__back
			width: 603px
			height: 474px
			margin-left: 123px
		&__wrapper
			margin-top: -340px
		&__img
			width: 592px
			height: 431px
		&__description
			top: 50px
			left: 680px

	.position
		top: -119px
		right: 50px

	.feel__img
		height: 784px;

	.feel__graph
		height: 784px;

	.feel__description
		top: 160px;
		left: 100px;

	.feel-img-text
		font-size: 20px

	.feel-img-pic
		position: relative;
		width: 592px;
		height: 592px;
		margin-top: 40px;
		margin-bottom: 40px;

	.feel-car-img
		left: calc(50% - 90px);
		top: calc(50% - 220px);
		width: 180px;

	.banner__inner_second
		height: 574px
		min-width: 100%
		margin-left: -32px
		margin-right: -32px

	.r2
		margin-top: 62px
		&__graph
			margin-left: -32px
		&__wrapper
			position: relative
			margin-top: -420px
		&__back
			width: 660px
			height: 517px
			margin-left: 135px
		&__img
			width: 677px
			height: 644px
		&__description
			position: absolute
			top: 120px
			left: 756px
			max-width: 586px

	.links
		margin-top: 80px

@media only screen and (max-width : $lg-max)
	.label
		margin-bottom: 12px

	.intro
		&__inner
			flex-direction: column
			align-items: flex-end
			flex-wrap: wrap
			padding-left: 40px
			&--2
				margin-top: 37px
				padding-left: 0
		&__left
			width: 100%
		&__right
			margin-top: 52px
		&__title
			margin-bottom: 15px

	.feel
		margin-bottom: 173px
		&__inner
			justify-content: flex-start
			flex-wrap: wrap
		&__graph
			width: 100%
			margin-right: 0px
		&__back
			width: 368px
			height: 560px
		&__wrapper
			margin: 0
		&__img
			width: auto
		&__wrap
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
		&__description
			position: relative
			left: 0
			bottom: 0
			top: 100px
			margin-top: 81px
			max-width: 598px
			.label
				margin-bottom: 19px

	.power
		top: 890px
		left: auto
		right: 0px
		max-width: 246px

	.respect
		position: relative
		margin-top: 0
		padding-top: 68px
		padding-bottom: 250px
		.col-md-12
			position: static
		&__inner
			position: static
		&__graph
			margin-left: -40px
		&__back
			width: 608px
			height: 460px
			margin-left: 0
		&__wrapper
			margin-top: -400px
		&__img
			width: 640px
			height: 460px
			margin-left: 84px
		&__description
			position: relative
			top: 0
			left: 0
			margin-top: 50px
			margin-left: 80px

	.r2
		padding-top: 150px
		padding-bottom: 0px
		&__wrapper
			position: relative
			margin-top: -420px
			margin-left: 50px
		&__graph
			margin-left: -40px
		&__back
			width: 606px
			height: 464px
			margin-left: 0
		&__img
			width: 608px
			height: 630px
		&__description
			position: relative
			left: 0
			top: 0
			max-width: 646px
			margin-top: 50px
		&__adas
			width: 196px
			height: 196px
			top: 300px
			bottom: auto
			left: 490px

	.position
		top: auto
		right: 28px
		bottom: 25px

	.r2_position
		top: -190px
		right: -2px
		bottom: auto

	.feel-img-text
		width: 100%
		text-align: center
	.feel-img-pic
		position: relative;
		width: 687px;
		height: 687px;

	.feel-car-img
		left: calc(50% - 90px);
		top: calc(50% - 174px);
		width: 180px;

	.banner__inner_second
		height: 400px
		margin-left: -40px
		margin-right: -40px

	.links
		margin-top: 88px
		&__list
			width: auto
			margin-right: -40px
		&__item
			width: 37vw
			max-width: 378px

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 950px

@media only screen and (max-width : $md-max)
	.df-title
		font-size: 30px
		line-height: 32px
		margin-bottom: 16px

	.label
		margin-bottom: 28px
		font-size: 16px
		line-height: 18px

	.banner
		&__inner
			height: 472px

	.intro
		&__inner
			margin-top: -51px
			padding-left: 0
			&--2
				margin-top: -26px
		&__right
			margin-top: 36px
		&__year
			font-size: 16px
			line-height: 18px
			margin-bottom: 8px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 8px
		&__subtitle
			&--2
				font-size: 16px
				line-height: 24px

	.feel
		position: relative
		padding-top: 50px
		margin-bottom: 0px
		padding-bottom: 33px
		overflow: hidden
		.col-md-12
			position: static
		&__inner
			position: static
		&__graph
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-right: -16px
			width: 100%;
		&__back
			width: calc(100% - 16px)
			max-width: 360px
			height: 50vw
			margin-left: 16px
		&__wrapper
			margin-right: 0
			margin-top: 0
			margin-left: 0
			width: 100%;
		&__img
			width: 100%
			margin-left: 0;
			height: calc(100vw + 120px);
		&__text
			font-size: 16px
			line-height: 24px
		&__description
			max-width: 648px
			top: 0px
			margin-top: 160px
		&__title
			font-size: 20px
			line-height: 24px

	.feel-img-text
		font-size: 16px;
		line-height: 24px;

	.feel__graph
		height: calc(100vw + 120px);

	.feel-img-pic
		position: relative;
		width: 100%;
		height: calc(100vw - 32px);
		margin-top: 40px;
		margin-bottom: 40px;

	.feel-car-img
		left: calc(50% - 50px);
		top: calc(50% - 120px);
		width: 100px;

	.power
		top: calc(100vw + 188px)
		left: 50%
		margin-left: -123px

	.respect
		padding-top: 40px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 360px
			height: 50vw
			margin-right: 16px
			margin-left: 0
		&__wrapper
			margin-top: -46vw
			margin-left: 16px
		&__img
			max-width: 656px
			width: auto
			margin-left: 0
			height: 60vw
		&__text
			font-size: 16px
			line-height: 24px
		&__description
			max-width: 656px
			margin-top: 27px
			margin-left: 0

	.r2
		padding-top: 180px
		margin-top: 29px
		overflow: hidden
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 360px
			height: 50vw
			margin-right: 16px
			margin-left: 0
		&__wrapper
			margin-top: -46vw
			margin-left: 16px
		&__img
			max-width: 656px
			width: auto
			height: 110vw
		&__text
			font-size: 16px
			line-height: 24px
		&__description
			max-width: 656px
			margin-top: 150px
			margin-left: 0
		&__adas
			top: calc(110vw - 98px)
			left: 50%
			margin-left: -98px

	.position
		right: auto
		left: 50%
		margin-left: -140px

	.r2_position
		top: -170px

	.banner__inner_second
		height: 253px
		margin-left: -16px
		margin-right: -16px

	.links__list
		margin-right: -16px

@media only screen and (max-width : 640px)
	.links
		&__list
			margin-right: 0
		&__item
			width: auto
			max-width: 100%
			&:not(:last-of-type)
				margin-bottom: 25px