.banner
	padding-top: 80px
	color: $text_white
	background-image: url('/images/brandCollection/background.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	&__center
		height: 545px
		padding: 32px 43px
		background-image: url('/images/brandCollection/banner.jpg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		display: flex
		flex-direction: column
		justify-content: space-between
	&__title
		line-height: 1.1


	
