.nav
	background-color: #444444
	&__head
		display: none
		position: relative
		width: 100%
		line-height: 64px
		padding: 0 16px
		color: $text_white
		font-size: 14px
		font-weight: 500
		svg
			display: block
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			transition: 0.3s
	&__menu
		display: flex
		align-items: center
		width: 100%
		background-color: #444444
	&__item
		width: 100%
	&__link
		display: block
		line-height: 64px
		color: $text_white
		text-align: center
		transition: 0.3s
		&:hover
			background-color: $second_text
		&.active
			background-color: #fff
			color: $text_black
		