.new
	padding-top: 56px
	padding-bottom: 52px
	&__title
		display: block
		text-align: center
		margin-bottom: 40px
	&__list
		margin-bottom: 36px
		.owl-nav
			position: absolute
			display: flex
			justify-content: space-between
			align-items: center
			top: 36%
			width: 100%
			height: 0
		.owl-prev, .owl-next
			display: block
			width: 40px
			height: 40px
			background-color: rgba(0, 0, 0, 0.4)!important
			background-repeat: no-repeat!important
			background-position: 50%!important
			background-size: 25%!important
			outline: none
			transition: 0.3s
			span
				display: none
			&.disabled
				visibility: hidden
			&:hover
				opacity: 0.8
		.owl-next
			background-image: url('/images/brandCollection/icons/next.svg')!important
		.owl-prev
			background-image: url('/images/brandCollection/icons/prev.svg')!important
		.owl-dots
			display: flex
			align-items: center
			justify-content: center
			margin-top: 40px
		.owl-dot
			display: block
			background-color: rgba(#000000, 0.1)!important
			width: 12px
			height: 12px
			border-radius: 50%
			transition: 0.3s
			&:not(:last-of-type)
				margin-right: 10px
			&.active
				background-color: $second_blue!important