.product
	display: block
	color: $text_black
	&__img
		position: relative
		background-color: $gray_bg
		margin-bottom: 16px
		overflow: hidden
		&::before
			content: ''
			display: block
			top: 0
			left: 0
			padding-bottom: 100%
		img
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			max-width: 100%
			max-height: 100%
			transition: 0.3s
	&__name
		font-size: 1.6rem
		line-height: 1.5
		font-weight: 500
	&__price
		font-size: 2.2rem
		line-height: 1.45
		color: $third_text
	&__hidden
		display: none

