.comfort
	position: relative
	.presentation
		&__icon
			&--0
				top: 28%
				left: 31%
			&--1
				top: 17%
				left: 47%
			&--2
				top: 80%
				left: 22%
			&--3
				top: 34%
				left: 48%
			&--4
				top: 86%
				left: 40%
