.banner
	background-image: url('/images/motorstudio/background.jpg')
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	padding-top: 80px
	&__center
		position: relative
		height: 440px
		background-image: url('/images/motorstudio/banner.jpg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		padding: 32px 40px
		color: $text_white
		overflow: hidden
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.5)
			background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 0.5px, transparent 1px, transparent 100%)
			background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 0.5px, transparent 1px, transparent 100%)
			background-size: 5px 5px
	&__video
		display: block
		position: absolute
		top: 0px
		left: 0
		right: 0
		bottom: 0
		video
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__composition
		position: relative
		z-index: 10
	&__title
		font-size: 7.2rem
		line-height: 1
		font-weight: 300
		span
			font-weight: 500
	&__subtitle
		font-size: 3rem
		line-height: 1.2
		