.p-close
	&__center
		position: relative
		width: 100%
		max-width: 445px
		background-color: #fff
		padding: 40px 40px 48px
		margin: 16px
		padding-top: 158px
		font-size: 1.6rem
		line-height: 1.5
		color: #000
	&__back
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 158px
		background-image: url('/images/motorstudio/popup_head.png')
		background-repeat: no-repeat
		background-size: cover
	&__body
		text-align: center
		padding: 20px 0
		border-bottom: 1px solid $second_text
	&__title
		margin-bottom: 15px
	&__footer
		text-align: center
		padding-top: 20px
	.df-popup__close
		svg
			fill: #fff