.p-lang
	color: $text_black
	&__center
		max-width: 592px
		width: 100%
		padding: 40px 72px 48px 72px
		margin: 16px
		background-color: $white_bg
	&__title
		text-align: center
		margin-bottom: 16px
	&__subtitle
		font-size: 1.6rem
		line-height: 1.5
		margin-bottom: 40px
		text-align: center
	&__buttons
		display: flex
		align-items: center
		width: 100%
	&__button
		width: calc(50% - 16px)
		&:first-of-type
			margin-right: 32px
