.new-event
	background-color: $gray_bg
	margin-top: 64px
	&__inner
		@extend .layout
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 148px
		margin: 0 auto
	&__text
		font-size: 20px
		line-height: 24px
		font-weight: 500
		color: #000
		padding-right: 40px

.p-new
	&__center
		width: 100%
		max-width: 1008px
		padding: 40px 72px 48px
		background-color: #fff
		margin: 16px
	&__title
		width: 100%
		margin-bottom: 40px
	&__body
		display: flex
		flex-wrap: wrap
		align-items: center
		min-width: 100%
		margin-left: -8px
		margin-right: -8px
	&__input
		width: calc(50% - 16px)
		margin: 0 8px
		margin-bottom: 16px
		&--100
			width: calc(100% - 16px)
	&__catering
		.p-new__description
			font-size: inherit
	&__accept, &__catering
		display: flex
		align-items: center
		width: calc(50% - 16px)
		margin: 0 8px
		margin-bottom: 16px
		input
			display: none
			&:checked
				& + .p-new__box
					svg
						transform: scale(1)
			&.invalid
				& + .p-new__box
					border-color: #C70E0E
	&__box
		position: relative
		flex: none
		width: 24px
		height: 24px
		border: 1px solid $sand
		margin-right: 16px
		cursor: pointer
		transition: 0.3s
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			transform: scale(0)
			transition: 0.3s
	&__description
		font-size: 1.4rem
		line-height: 1.14
		a
			color: $second_blue
	&__footer
		display: flex
		justify-content: flex-end
		margin-top: 30px
	
.file-upload
	width: calc(100% - 16px)
	margin: 0 8px
	margin-bottom: 16px
	label
		display: block
		margin-bottom: 0
	&__input
		display: none
	&__button
		cursor: pointer
		overflow: hidden
		text-overflow: ellipsis
		padding-left: 10px
		padding-right: 10px 
	&__remove
		background-color: $fire_Red
		cursor: pointer
		transition: 0.3s
		overflow: hidden
		text-overflow: ellipsis
		padding-left: 10px
		padding-right: 10px 
		&:hover
			background-color: $fire_Red
			opacity: 0.8
	.fileexist
		pointer-events: none