.team
	background-color: #E5E5E5
	&__inner
		padding: 80px 0
	&__title
		margin-bottom: 63px
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		min-width: 100%
		margin: 0 -16px
	
.t-item
	padding: 36px 40px 42px
	width: calc(50% - 32px)
	margin: 16px
	background-color: #fff
	&__top
		display: flex
		align-items: center
		padding-bottom: 26px
		border-bottom: 1px solid #C4C4C4
	&__img
		flex: none
		width: 90px
		height: 90px
		margin-right: 24px
		border-radius: 50%
		overflow: hidden
	&__name
		font-size: 2rem
		line-height: 1.2
		font-weight: 500
		color: $main_blue
	&__position
		font-size: 1.6rem
		line-height: 1.5
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 31px
	&__contacts
		width: calc(100% - 180px)
		margin-right: 20px
	&__iconed
		position: relative
		max-width: 100%
		font-size: 1.6rem
		line-height: 1.5
		padding-left: 28px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&:not(:last-of-type)
			margin-bottom: 9px
		svg
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
	&__call
		flex: none
		width: 160px
		padding: 12px 0px
		font-size: 13px
