<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style href>
    a {
      color: #1a85ca;
      text-decoration: underline;
    }

    a.link-grey {
      color: #2e2e2e;
      text-decoration: underline;
    }

    a.no-line-all {
      text-decoration: none;
    }

    a {
      word-wrap: break-word;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
    }


    #outlook a {
      padding: 0;
    }

    @-ms-viewport {
      width: device-width;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; font-size: 15px; font-family: Arial, sans-serif; line-height: 18px; color: #2e2e2e; background-color: #dce0df;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0"
    style="background-color: #dce0df; border-collapse:collapse; border:none;	margin:0;">
    <tr>
      <td width="760" border="0" align="center" valign="top" style="border:none; padding:0 5px;margin: 0;">
        <table width="760" align="center" valign="top" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse; border:none;max-width: 700px;min-width: 700px; table-layout: fixed; background-color: #f2efed; margin-top:41px; margin-bottom:41px;">
          <tr>
            <td width="760" border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <table width="760" align="center" valign="bottom" cellpadding="0" cellspacing="0"
                style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="180" height="80" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <a href="https://mir.hyundai.ru/login" target="_blank">
                      <img src="1.jpg" width="180" height="80" border="0"
                        style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="390" height="80" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <img src="2.jpg" width="390" height="80" border="0" style="vertical-align: top; padding: 0; border: none;">
                  </td>
                  <td width="190" height="80" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <a href="https://www.hyundai.ru/" target="_blank">
                      <img src="3.jpg" width="190" height="80" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>        

          <tr>
            <td border="0" align="left" width="760" height="165" 
              style="border: 0; padding: 0px;font-size:0px; font-family: Tahoma; ">
              <img src="11.jpg" width="760" height="165" border="0" style="vertical-align: top; padding:0;">
            </td>
          </tr>

          <tr>
            <td width="760" border="0" align="left"
              style="border: 0; padding: 0px;font-size:0px; font-family: Tahoma;">
              <table width="760" align="center" valign="bottom" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" align="left" width="30" height="113"
                    style="border: 0;font-size:16px; line-height: 24px; color: #fff; background-color: #fbfbfb;">
                  </td>
                  <td border="0" align="left" width="340" height="113"
                    style="border: 0;font-size:16px; line-height: 24px; color: #fff; padding-left: 40px; background-color: #10b6dc; padding-bottom: 34px; box-shadow: -14px 0px 9px #efefef;">
                    @{if IsEmpty(Recipient.OnlyStandardFirstName)}Здравствуйте! @{else} @{if Recipient.Sex.IsMale}Уважаемый @{end if} @{if Recipient.Sex.IsFemale}Уважаемая @{end if} ${Recipient.OnlyStandardFirstName}!@{end if} <br>
                    Подтвердите ваш email, нажав на кнопку ниже, и погрузитесь в Мир Хёндэ!
                  </td>
                  <td border="0" align="left"
                    style="border: 0;">
                    <img src="12.jpg" width="350" height="113" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>                   
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left"
              style="border: 0; padding: 0px;font-size:0px; font-family: Tahoma;">
              <table width="760" align="center" valign="bottom" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td border="0" align="left" width="68" height="56"
                    style="border: 0;">
                    <img src="13.jpg" width="68" height="56" border="0" style="vertical-align: top; padding:0;">
                  </td>
                  <td border="0" align="left"
                    style="border: 0;">
                    <a href="${CustomParameters.verifEmailUrl}" target="_blank">
                      <img src="btn.jpg" width="226" height="56" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td border="0" align="left" width="466" height="56"
                    style="border: 0;">
                    <img src="16.jpg" width="466" height="56" border="0" style="vertical-align: top; padding:0;">
                  </td>
                </tr>                   
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" width="760" height="125" 
              style="border: 0; padding: 0px;font-size:0px; font-family: Tahoma; ">
              <img src="17.jpg" width="760" height="125" border="0" style="vertical-align: top; padding:0;">
            </td>
          </tr>
          
          <tr>
            <td width="760" border="0" height="50" align="left" style="border: 0; font-size:0px;padding-left: 30px; padding-right: 30px; background-color: #f7f4f1;">
              <table width="700" height="50" align="left" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed; background-color: #fff;">
                <tr>
                  <td width="700" border="0" height="50" align="left" style="border: 0; font-size:0px; background-color: #fff;  box-shadow: 0px -20px 17px #dadada">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="700" border="0" align="left" style="border: 0; font-size:0px;padding-left: 30px; padding-right: 30px; background-color: #f7f4f1;">
              <table width="700" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed; background-color: #fff; padding-top: 50px; padding-left: 40px; padding-right: 40px;">
                <tr>
                  <td width="626" border="0" align="left" style="border: 0; font-size:0px;padding-left: 34px; padding-right: 40px; background-color: #fff;">
                    <table width="626" align="center" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed; background-color: #fff;">
                      <tr>
                        <td width="48" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="https://www.facebook.com/HyundaiRussia" target="_blank">
                            <img src="fb3.png" width="36" height="36" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>
                        <td width="48" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="https://vk.com/HyundaiRussia" target="_blank">
                            <img src="vk3.png" width="37" height="36" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>   
                        <td width="48" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="https://twitter.com/HyundaiRussia" target="_blank">
                            <img src="tw3.png" width="37" height="36" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>               
                        <td width="48" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="http://instagram.com/HyundaiRussia" target="_blank">
                            <img src="inst3.png" width="37" height="36" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>
                        <td width="48" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="http://www.youtube.com/hyundairussia" target="_blank">
                            <img src="yt3.png" width="37" height="36" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>                  
                        <td width="104" height="36" border="0" align="center" style="border: 0; font-size: 0px;">
                          
                        </td>
                        <td width="132" height="48" border="0" align="center" style="border: 0; font-size: 0px; padding-right: 18px;">
                          <a href="https://appsto.re/ru/X2Xxgb.i" target="_blank">
                            <img src="7.jpg" width="132" height="48" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>
                        <td width="132" height="48" border="0" align="center" style="border: 0; font-size: 0px;">
                          <a href="https://play.google.com/store/apps/details?id=com.mediapark.hyundai" target="_blank">
                            <img src="8.jpg" width="132" height="48" border="0" style="vertical-align: top; padding:0;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="760" border="0" align="left" style="border: 0; padding: 0px 30px; font-size:0px; background-color: #f7f4f1;">
              <table width="700" align="left" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="300" border="0" align="left" style="border: 0; font-family: Tahoma; font-size: 11px; color: #777673; padding-top: 20px; padding-left: 40px; padding-right: 200px; padding-top: 15px; padding-bottom: 0px; background-color: #fff; text-align:left;">
                    © ООО «Хендэ Мотор СНГ». Все права защищены.<br>
                    <a href="http://www.hyundai.ru/Legal" target="_blank" style="color: #777673;">Юридическая информация</a><br>
                    Письмо сгенерировано автоматически.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td border="0" align="left" style="border: 0; padding: 0px 30px; font-size:0px; background-color: #f7f4f1;">
              <table width="700" align="left" valign="bottom" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:none; table-layout: fixed; background-color: #fff;">
                <tr>
                  <td border="0" align="left" style="border: 0; font-family: Tahoma; font-size: 11px; color: #777673; padding-top: 18px; padding-left: 40px; padding-right: 40px; line-height: 13px; text-align: left;">
                    Вы получили это письмо автоматически, потому что являетесь владельцем автомобиля Hyundai или дали свое согласие получать информацию от компании Hyundai. <a href="${Message.UnsubscribeLink}" target="_blank" style="color: #777673">Отписаться от рассылки</a> и получения информации от компании Hyundai. Не отвечайте, пожалуйста, на это письмо, оно отправлено системой автоматически. Оттенки цветов и изображения автомобилей могут отличаться от реальных.
                  </td>
                </tr>  
                <tr>
                  <td border="0" align="left" style="border: 0; font-family: Tahoma; font-size: 11px; color: #777673; padding-top: 13px; padding-left: 40px; padding-right: 40px; padding-bottom: 50px; line-height: 14px; text-align: left;">
                    По всем вопросам Вы можете обратиться в Службу Клиентской поддержки Hyundai 8-800-333-71-67 или в любой официальный дилерский центр, а также заполнить <a href="http://www.hyundai.ru/ContactUs" style="color: #777673;" target="_blank">форму обратной связи</a>.
                  </td>
                </tr>             
              </table>
            </td>
          </tr>

          <tr>
            <td width="760" border="0" align="left" style="border: 0; padding: 0px;font-size:0px;">
              <table width="760" align="center" valign="bottom" cellpadding="0" cellspacing="0"
                style="background-color: #fff; border-collapse:collapse; border:none; table-layout: fixed;">
                <tr>
                  <td width="200" height="63" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <a href="https://mir.hyundai.ru/login" target="_blank">
                      <img src="9.jpg" width="200" height="63" border="0"
                        style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                  <td width="440" height="63" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <img src="10.jpg" width="440" height="63" border="0" style="vertical-align: top; padding: 0; border: none;">
                  </td>
                  <td width="120" height="63" border="0" align="left" style="border: 0; font-size:0px; padding:0;">
                    <a href="https://www.hyundai.ru/" target="_blank">
                      <img src="15.jpg" width="120" height="63" border="0" style="vertical-align: top; padding:0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>   
        </table>
      </td>
    </tr>
  </table>
</body>

</html>