@media only screen and (max-width : $xl-max)
	.t-car
		width: calc(100% / 3)

@media only screen and (max-width : $lg-max)
	.tradein
		padding: 58px 0

	.t-menu
		min-width: 100%
		margin-right: -40px
		margin-bottom: 32px
		&__wrap
			padding-left: 32px
			padding-right: 32px
			

	.t-car
		padding: 16px 36px 25px
		&__name
			font-size: 16px
		&__price
			font-size: 14px
		&__profit
			top: 30px
			font-size: 12px
			line-height: 28px
			border-radius: 14px 0 0 14px
		&__img
			height: 128px
			margin-top: 16px
			margin-bottom: 38px
		&__link
			font-size: 14px

@media only screen and (max-width : 1023px)
	.t-car
		width: 50%

	.requirements
		&__center
			padding: 72px 16px
		&__item
			width: calc(50% - 60px)

	.steps
		&__body
			padding-bottom: 40px
		&__dropdown, &__input
			width: calc(50% - 32px)

@media only screen and (max-width : $md-max)
	.tradein
		padding-top: 37px
		padding-bottom: 80px
		&__title
			font-size: 30px
			margin-bottom: 44px

	.t-menu
		margin-left: -16px
		margin-right: -16px
		&__wrap
			padding: 20px 16px

@media only screen and (max-width : 640px)
	.t-car
		width: 100%
		padding: 16px 24px

	.requirements
		&__center
			padding: 63px 16px 49px
		&__title
			margin-bottom: 48px
		&__list
			margin: 0
		&__item
			margin: 0
			width: 100%
			&:not(:last-of-type)
				margin-bottom: 40px

	.steps
		&__body
			margin: 0
			padding-bottom: 22px
		&__footer
			flex-wrap: wrap
			padding-top: 32px
		&__dropdown, &__input
			width: 100%
			margin-left: 0
			margin-right: 0
		&__button
			width: 100%
			&--next
				order: 1
				margin-top: 16px
				margin-bottom: 16px
			&--back
				order: 2
				margin-right: 0
				

	.step2
		&__accept
			width: 100%
			padding-right: 0
			