.step4
	background-color: #fff
	border: 1px solid #E3E3E3
	padding-top: 56px
	padding-bottom: 47px
	&__icon
		position: relative
		width: 56px
		height: 56px
		border: 2px solid $second_blue
		border-radius: 50%
		margin: 0 auto
		margin-bottom: 38px
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
	&__title
		margin-bottom: 11px
		text-align: center
	&__subtitle
		font-size: 1.6rem
		line-height: 1.5
		color: $second_text
		text-align: center
	
