.df-main-banner
	background-image: url('/dealer/images/tradein/fon.jpg')
	&__inner
		position: relative

.h-buttons
	right: 0
	bottom: 48px
	
.tradein
	background-color: #f8f8f8
	padding: 80px 0
	overflow: hidden
	&__title
		margin-bottom: 39px
		text-align: center